F:\PyCharmProjects\venv\Scripts\python.exe F:/PyCharmProjects/Girvan-Newman/cmty.py
G nodes: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
G no of nodes: 53
m: 39314.500000
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 2
Modularity: 0.031350
Modularity of decomposed G: 0.031350
Components: [set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 53]), set([44, 27, 52, 30])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 3
Modularity: 0.031349
Modularity of decomposed G: 0.031349
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 4
Modularity: 0.030765
Modularity of decomposed G: 0.030765
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 5
Modularity: 0.030258
Modularity of decomposed G: 0.030258
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 6
Modularity: 0.024156
Modularity of decomposed G: 0.024156
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 7
Modularity: 0.024384
Modularity of decomposed G: 0.024384
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 8
Modularity: 0.020573
Modularity of decomposed G: 0.020573
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 9
Modularity: 0.019490
Modularity of decomposed G: 0.019490
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 10
Modularity: 0.002704
Modularity of decomposed G: 0.002704
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 11
Modularity: -0.000527
Modularity of decomposed G: -0.000527
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 12
Modularity: -0.012975
Modularity of decomposed G: -0.012975
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 13
Modularity: -0.010283
Modularity of decomposed G: -0.010283
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 14
Modularity: -0.034914
Modularity of decomposed G: -0.034914
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 15
Modularity: -0.033587
Modularity of decomposed G: -0.033587
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 16
Modularity: -0.001165
Modularity of decomposed G: -0.001165
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 17
Modularity: 0.000999
Modularity of decomposed G: 0.000999
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 18
Modularity: 0.054774
Modularity of decomposed G: 0.054774
Components: [set([1]), set([2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 20, 23, 26, 28, 32, 33, 34, 35, 38, 39, 40, 41, 43, 45, 48, 50, 51, 53]), set([12]), set([13]), set([19]), set([21]), set([22]), set([24]), set([25]), set([44, 27, 52, 30]), set([29]), set([31]), set([36]), set([37]), set([42]), set([46]), set([47]), set([49])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 19
Modularity: 0.053432
Modularity of decomposed G: 0.053432
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 20
Modularity: 0.076594
Modularity of decomposed G: 0.076594
Components: [set([1]), set([2, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 17, 18, 20, 23, 26, 28, 32, 33, 34, 35, 38, 39, 40, 41, 43, 45, 48, 50, 51, 53]), set([6]), set([12]), set([13]), set([16]), set([19]), set([21]), set([22]), set([24]), set([25]), set([44, 27, 52, 30]), set([29]), set([31]), set([36]), set([37]), set([42]), set([46]), set([47]), set([49])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 21
Modularity: 0.071981
Modularity of decomposed G: 0.071981
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 22
Modularity: 0.094677
Modularity of decomposed G: 0.094677
Components: [set([1]), set([2, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 17, 18, 26, 28, 32, 33, 34, 35, 39, 40, 41, 43, 45, 48, 50, 51, 53]), set([6]), set([12]), set([13]), set([16]), set([19]), set([20]), set([21]), set([22]), set([38, 23]), set([24]), set([25]), set([44, 27, 52, 30]), set([29]), set([31]), set([36]), set([37]), set([42]), set([46]), set([47]), set([49])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 23
Modularity: 0.094347
Modularity of decomposed G: 0.094347
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 24
Modularity: 0.103145
Modularity of decomposed G: 0.103145
Components: [set([1]), set([2, 3, 4, 5, 7, 8, 9, 10, 11, 14, 17, 18, 26, 28, 32, 33, 34, 39, 40, 41, 43, 45, 48, 50, 51, 53]), set([6]), set([12]), set([13]), set([15]), set([16]), set([19]), set([20]), set([21]), set([22]), set([38, 23]), set([24]), set([25]), set([44, 27, 52, 30]), set([29]), set([31]), set([35]), set([36]), set([37]), set([42]), set([46]), set([47]), set([49])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 25
Modularity: 0.123840
Modularity of decomposed G: 0.123840
Components: [set([1]), set([2, 3, 4, 5, 7, 8, 9, 11, 14, 17, 18, 26, 28, 33, 34, 39, 40, 41, 43, 45, 48, 50, 53]), set([6]), set([32, 10, 51]), set([12]), set([13]), set([15]), set([16]), set([19]), set([20]), set([21]), set([22]), set([38, 23]), set([24]), set([25]), set([44, 27, 52, 30]), set([29]), set([31]), set([35]), set([36]), set([37]), set([42]), set([46]), set([47]), set([49])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 26
Modularity: 0.129060
Modularity of decomposed G: 0.129060
Components: [set([1]), set([2, 3, 4, 5, 7, 8, 9, 11, 14, 17, 18, 26, 28, 34, 39, 40, 41, 43, 45, 48, 50, 53]), set([6]), set([32, 10, 51]), set([12]), set([13]), set([15]), set([16]), set([19]), set([20]), set([21]), set([22]), set([38, 23]), set([24]), set([25]), set([44, 27, 52, 30]), set([29]), set([31]), set([33]), set([35]), set([36]), set([37]), set([42]), set([46]), set([47]), set([49])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 27
Modularity: 0.125077
Modularity of decomposed G: 0.125077
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 28
Modularity: 0.069552
Modularity of decomposed G: 0.069552
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 29
Modularity: 0.079113
Modularity of decomposed G: 0.079113
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 30
Modularity: 0.092894
Modularity of decomposed G: 0.092894
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 31
Modularity: 0.102370
Modularity of decomposed G: 0.102370
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 32
Modularity: 0.106513
Modularity of decomposed G: 0.106513
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 33
Modularity: 0.111543
Modularity of decomposed G: 0.111543
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 34
Modularity: 0.133849
Modularity of decomposed G: 0.133849
Components: [set([1]), set([2, 4, 53, 14]), set([3, 39]), set([43, 5]), set([6]), set([7, 8, 45, 48, 40, 18, 28]), set([9]), set([32, 10, 51]), set([11]), set([12]), set([13]), set([15]), set([16]), set([17, 50, 41]), set([19]), set([20]), set([21]), set([22]), set([38, 23]), set([24]), set([25]), set([26]), set([44, 27, 52, 30]), set([29]), set([31]), set([33]), set([34]), set([35]), set([36]), set([37]), set([42]), set([46]), set([47]), set([49])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 35
Modularity: 0.142055
Modularity of decomposed G: 0.142055
Components: [set([1]), set([2, 4, 53, 14]), set([3, 39]), set([43, 5]), set([6]), set([7, 8, 45, 48, 40, 28]), set([9]), set([32, 10, 51]), set([11]), set([12]), set([13]), set([15]), set([16]), set([17, 50, 41]), set([18]), set([19]), set([20]), set([21]), set([22]), set([38, 23]), set([24]), set([25]), set([26]), set([44, 27, 52, 30]), set([29]), set([31]), set([33]), set([34]), set([35]), set([36]), set([37]), set([42]), set([46]), set([47]), set([49])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 38
Modularity: 0.141628
Modularity of decomposed G: 0.141628
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 39
Modularity: 0.146299
Modularity of decomposed G: 0.146299
Components: [set([1]), set([2, 4, 53, 14]), set([3, 39]), set([43, 5]), set([6]), set([8, 40, 28, 7]), set([9]), set([32, 10, 51]), set([11]), set([12]), set([13]), set([15]), set([16]), set([17, 50, 41]), set([18]), set([19]), set([20]), set([21]), set([22]), set([38, 23]), set([24]), set([25]), set([26]), set([27]), set([29]), set([30]), set([31]), set([33]), set([34]), set([35]), set([36]), set([37]), set([42]), set([44]), set([48, 45]), set([46]), set([47]), set([49]), set([52])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 53
Modularity: 0.155388
Modularity of decomposed G: 0.155388
Components: [set([1]), set([2]), set([3]), set([4]), set([5]), set([6]), set([7]), set([8]), set([9]), set([10]), set([11]), set([12]), set([13]), set([14]), set([15]), set([16]), set([17]), set([18]), set([19]), set([20]), set([21]), set([22]), set([23]), set([24]), set([25]), set([26]), set([27]), set([28]), set([29]), set([30]), set([31]), set([32]), set([33]), set([34]), set([35]), set([36]), set([37]), set([38]), set([39]), set([40]), set([41]), set([42]), set([43]), set([44]), set([45]), set([46]), set([47]), set([48]), set([49]), set([50]), set([51]), set([52]), set([53])]
Calling CmtyGirvanNewmanStep