【内向性】
人文学院 : 0.1627
教研院 : 0.1582
社科学院 : 0.1080
经管学院 : 0.0885
水利系 : 0.0756
法学院 : 0.0609
计算机系 : 0.0247
建管系 : 0.0239
公管学院 : 0.0208
化学系 : 0.0204
数学系 : 0.0149
工物系 : 0.0129
化工系 : 0.0129
核研院 : 0.0122
新闻学院 : 0.0117
马克思主义学院 : 0.0116
精仪系 : 0.0113
生医系 : 0.0108
土木系 : 0.0096
航院 : 0.0075
机械系 : 0.0074
美术学院 : 0.0074
环境学院 : 0.0071
清华-伯克利深圳学院 : 0.0069
物理系 : 0.0068
汽车系 : 0.0064
电子系 : 0.0063
热能系 : 0.0060
自动化系 : 0.0055
电机系 : 0.0043
地学系 : 0.0042
工业工程系 : 0.0035
材料学院 : 0.0035
交叉信息研究院 : 0.0035
全球创新学院 : 0.0033
微纳电子系 : 0.0033
计算机系 : 0.0033
软件学院 : 0.0033
新雅书院 : 0.0033
生命学院 : 0.0033
高研院 : 0.0033
中文系 : 0.0033
苏世民书院 : 0.0033
继教学院 : 0.0033
机械学院 : 0.0033
药学院 : 0.0033
医学院 : 0.0033
能动系 : 0.0033
交叉信息研究院 : 0.0033
外文系 : 0.0033
金融学院 : 0.0033
建筑学院 : 0.0033
微电子所 : 0.0033
【外向性】
