ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u4e2d\u6587\u7cfb
p10
sS'scale'
p11
(dp12
I1
I22
sI2
I40
sI3
I139
sI4
I93
sI5
I48
sI6
I19
sI7
I23
sI8
I34
sI10
I2
sI20
I1
ssS'attend_school'
p13
(dp14
V\u7cbe\u4eea\u7cfb
p15
I2
sV\u8ba1\u7b97\u673a\u7cfb
p16
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p17
I8
sV\u65b0\u95fb\u5b66\u9662
p18
I5
sV\u7535\u5b50\u7cfb
p19
I3
sV\u70ed\u80fd\u7cfb
p20
I1
sV\u7535\u673a\u7cfb
p21
I1
sV\u5168\u6821
p22
I1
sV\u5efa\u7b51\u6280\u672f
p23
I1
sV\u822a\u9662
p24
I3
sV\u7ecf\u7ba1\u5b66\u9662
p25
I19
sV\u673a\u68b0\u7cfb
p26
I2
sV\u8f6f\u4ef6\u5b66\u9662
p27
I3
sV\u571f\u6728\u7cfb
p28
I10
sV\u4eba\u6587\u5b66\u9662
p29
I28
sV\u751f\u547d\u5b66\u9662
p30
I20
sV\u4e2d\u6587\u7cfb
p31
I246
sV\u6559\u7814\u9662
p32
I7
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p33
I2
sV\u73af\u5883\u5b66\u9662
p34
I1
sV\u5efa\u7b51\u5b66\u9662
p35
I3
sV\u5316\u5de5\u7cfb
p36
I7
sV\u7269\u7406\u7cfb
p37
I1
sV\u673a\u68b0\u5b66\u9662
p38
I1
sV\u6838\u7814\u9662
p39
I2
sV\u6570\u5b66\u7cfb
p40
I1
sV\u7f8e\u672f\u5b66\u9662
p41
I4
sV\u533b\u5b66\u9662
p42
I1
sV\u5de5\u7269\u7cfb
p43
I1
sV\u6c34\u5229\u7cfb
p44
I1
sV\u793e\u79d1\u5b66\u9662
p45
I29
sV\u5916\u6587\u7cfb
p46
I5
sV\u5efa\u7ba1\u7cfb
p47
I1
ssS'scale_max'
p48
I20
sS'avg_launch'
p49
I106
sS'avg_attend'
p50
I421
sS'follow_school'
p51
(dp52
S''
p53
I1
sV\u6cd5\u5b66\u9662
p54
I1
sV\u4eba\u6587\u5b66\u9662
p55
I1
sg45
I2
sg46
I2
sV\u4e2d\u6587\u7cfb
p56
I13
sV\u7f8e\u672f\u5b66\u9662
p57
I1
ssb.