ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I76
aI515
aI110
asS'school'
p9
V\u4ea4\u53c9\u4fe1\u606f\u7814\u7a76\u9662
p10
sS'scale'
p11
(dp12
S'11'
p13
I5
sS'10'
p14
I3
sS'13'
p15
I9
sS'12'
p16
I1
sS'20'
p17
I2
sS'21'
p18
I1
sS'17'
p19
I2
sS'16'
p20
I3
sS'19'
p21
I2
sS'18'
p22
I2
sS'15'
p23
I1
sS'1'
p24
I26
sS'27'
p25
I1
sS'3'
p26
I143
sS'2'
p27
I22
sS'5'
p28
I106
sS'4'
p29
I173
sS'7'
p30
I43
sS'6'
p31
I73
sS'8'
p32
I83
ssS'attend_school'
p33
(dp34
S'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p35
I357
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p36
I1
sV\u7cbe\u4eea\u7cfb
p37
I3
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p38
I5
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p39
I7
sV\u65b0\u95fb\u5b66\u9662
p40
I6
sV\u5316\u5b66\u7cfb
p41
I19
sV\u7535\u5b50\u7cfb
p42
I12
sV\u7535\u673a\u7cfb
p43
I4
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p44
I20
sV\u5168\u6821
p45
I10
sV\u822a\u9662
p46
I28
sV\u81ea\u52a8\u5316\u7cfb
p47
I2
sV\u8f6f\u4ef6\u5b66\u9662
p48
I12
sV\u571f\u6728\u7cfb
p49
I7
sV\u6cd5\u5b66\u9662
p50
I8
sV\u7f8e\u672f\u5b66\u9662
p51
I2
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p52
I2
sV\u751f\u547d\u5b66\u9662
p53
I9
sV\u6559\u52a1\u5904
p54
I2
sV\u6559\u7814\u9662
p55
I8
sV\u73af\u5883\u5b66\u9662
p56
I3
sV\u4fe1\u7814\u9662
p57
I2
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p58
I22
sV\u6c7d\u8f66\u7cfb
p59
I1
sV\u5316\u5de5\u7cfb
p60
I7
sV\u7269\u7406\u7cfb
p61
I9
sV\u6838\u7814\u9662
p62
I4
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p63
I58
sV\u6570\u5b66\u7cfb
p64
I5
sV\u6c34\u5229\u7cfb
p65
I2
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p66
I5
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p67
I3
sV\u7814\u7a76\u751f\u9662
p68
I1
sV\u5de5\u7269\u7cfb
p69
I7
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p70
I7
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p71
I4
sV\u6750\u6599\u5b66\u9662
p72
I13
sV\u793e\u79d1\u5b66\u9662
p73
I24
ssS'scale_max'
p74
I27
sS'avg_launch'
p75
I153
sS'avg_attend'
p76
I701
sS'follow_school'
p77
(dp78
g70
I1
sg38
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p79
I1
sV\u793e\u79d1\u5b66\u9662
p80
I3
sV\u5316\u5b66\u7cfb
p81
I2
sV\u7535\u5b50\u7cfb
p82
I2
sV\u7535\u673a\u7cfb
p83
I2
sg44
I4
sg45
I1
sg46
I3
sV\u8f6f\u4ef6\u5b66\u9662
p84
I2
sV\u6c34\u5229\u7cfb
p85
I1
sg53
I2
sg58
I2
sV\u7269\u7406\u7cfb
p86
I3
sg63
I1
sV\u6570\u5b66\u7cfb
p87
I2
sg66
I2
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p88
I1
sV\u5de5\u7269\u7cfb
p89
I1
sg35
I29
sg71
I2
sg40
I1
ssb.