ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I2344
aI4118
aI1110
asS'school'
p9
V\u4eba\u6587\u5b66\u9662
p10
sS'scale'
p11
(dp12
S'27'
p13
I1
sS'20'
p14
I16
sS'23'
p15
I4
sS'28'
p16
I7
sS'1'
p17
I358
sS'3'
p18
I1993
sS'2'
p19
I180
sS'5'
p20
I1378
sS'4'
p21
I1628
sS'7'
p22
I474
sS'6'
p23
I595
sS'9'
p24
I11
sS'8'
p25
I805
sS'97'
p26
I1
sS'11'
p27
I11
sS'10'
p28
I17
sS'13'
p29
I12
sS'12'
p30
I5
sS'15'
p31
I18
sS'14'
p32
I6
sS'17'
p33
I21
sS'16'
p34
I7
sS'19'
p35
I3
sS'18'
p36
I23
sS'30'
p37
I2
ssS'attend_school'
p38
(dp39
S'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p40
I67
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p41
I14
sV\u8d44\u4ea7\u5904
p42
I1
sV\u7cbe\u4eea\u7cfb
p43
I15
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p44
I35
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p45
I50
sV\u65b0\u95fb\u5b66\u9662
p46
I86
sV\u5316\u5b66\u7cfb
p47
I30
sV\u7535\u5b50\u7cfb
p48
I51
sV\u7535\u673a\u7cfb
p49
I43
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p50
I29
sV\u5168\u6821
p51
I42
sV\u5efa\u7b51\u6280\u672f
p52
I21
sV\u822a\u9662
p53
I34
sV\u81ea\u52a8\u5316\u7cfb
p54
I24
sV\u8f6f\u4ef6\u5b66\u9662
p55
I80
sV\u571f\u6728\u7cfb
p56
I159
sV\u6cd5\u5b66\u9662
p57
I83
sV\u7814\u7a76\u751f\u9662
p58
I1
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p59
I47
sV\u751f\u547d\u5b66\u9662
p60
I114
sV\u6559\u52a1\u5904
p61
I11
sV\u6559\u7814\u9662
p62
I71
sV\u516c\u7ba1\u5b66\u9662
p63
I24
sV\u5b66\u751f\u5904
p64
I3
sV\u73af\u5883\u5b66\u9662
p65
I38
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p66
I99
sV\u6c7d\u8f66\u7cfb
p67
I23
sV\u5316\u5de5\u7cfb
p68
I87
sV\u7269\u7406\u7cfb
p69
I32
sV\u56fe\u4e66\u9986
p70
I8
sV\u6838\u7814\u9662
p71
I30
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p72
I5598
sV\u6570\u5b66\u7cfb
p73
I30
sV\u7f8e\u672f\u5b66\u9662
p74
I67
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p75
I32
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p76
I5
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p77
I2
sV\u5de5\u7269\u7cfb
p78
I65
sV\u6c34\u5229\u7cfb
p79
I31
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p80
I14
sV\u6750\u6599\u5b66\u9662
p81
I25
sV\u793e\u79d1\u5b66\u9662
p82
I255
ssS'scale_max'
p83
I97
sS'avg_launch'
p84
I1986
sS'avg_attend'
p85
I7576
sS'follow_school'
p86
(dp87
S''
p88
I1
sg77
I2
sV\u6c34\u5229\u7cfb
p89
I5
sg41
I4
sV\u7cbe\u4eea\u7cfb
p90
I4
sV\u7535\u673a\u7cfb
p91
I3
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p92
I6
sV\u793e\u79d1\u5b66\u9662
p93
I26
sV\u5316\u5b66\u7cfb
p94
I4
sV\u7535\u5b50\u7cfb
p95
I12
sg44
I6
sg50
I6
sV\u5168\u6821
p96
I6
sg52
I3
sV\u822a\u9662
p97
I3
sV\u81ea\u52a8\u5316\u7cfb
p98
I2
sV\u8f6f\u4ef6\u5b66\u9662
p99
I6
sg56
I7
sV\u6cd5\u5b66\u9662
p100
I5
sg59
I6
sV\u751f\u547d\u5b66\u9662
p101
I4
sV\u9ad8\u7814\u9662
p102
I2
sg61
I1
sV\u6559\u7814\u9662
p103
I14
sg63
I6
sV\u73af\u5883\u5b66\u9662
p104
I6
sg66
I9
sV\u6c7d\u8f66\u7cfb
p105
I2
sg68
I3
sV\u7269\u7406\u7cfb
p106
I6
sV\u56fe\u4e66\u9986
p107
I1
sV\u79d1\u7814\u9662
p108
I1
sV\u6838\u7814\u9662
p109
I2
sg72
I391
sV\u6570\u5b66\u7cfb
p110
I7
sV\u7f8e\u672f\u5b66\u9662
p111
I11
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p112
I5
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p113
I5
sV\u7814\u7a76\u751f\u9662
p114
I1
sV\u515a\u529e\u6821\u529e
p115
I1
sV\u5de5\u7269\u7cfb
p116
I7
sg40
I11
sNI5
sg80
I9
sV\u6750\u6599\u5b66\u9662
p117
I5
sV\u65b0\u95fb\u5b66\u9662
p118
I17
sV\u6587\u79d1\u9ad8\u7814\u6240
p119
I3
ssb.