ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u4eba\u6587\u5b66\u9662
p10
sS'scale'
p11
(dp12
I1
I278
sI2
I103
sI3
I1559
sI4
I1233
sI5
I1078
sI6
I484
sI7
I377
sI8
I635
sI9
I10
sI10
I9
sI11
I8
sI12
I5
sI13
I7
sI14
I6
sI15
I18
sI16
I5
sI17
I18
sI18
I21
sI19
I2
sI20
I12
sI23
I3
sI27
I1
sI28
I7
sI30
I2
sI97
I1
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I16
sV\u8d44\u4ea7\u5904
p16
I1
sV\u7cbe\u4eea\u7cfb
p17
I7
sV\u751f\u533b\u7cfb
p18
I3
sV\u8ba1\u7b97\u673a\u7cfb
p19
I17
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p20
I39
sV\u793e\u79d1\u5b66\u9662
p21
I162
sV\u5316\u5b66\u7cfb
p22
I13
sV\u7535\u5b50\u7cfb
p23
I30
sV\u70ed\u80fd\u7cfb
p24
I26
sV\u7535\u673a\u7cfb
p25
I39
sV\u5168\u6821
p26
I35
sV\u5efa\u7b51\u6280\u672f
p27
I18
sV\u822a\u9662
p28
I24
sV\u7ecf\u7ba1\u5b66\u9662
p29
I67
sV\u673a\u68b0\u7cfb
p30
I18
sV\u8f6f\u4ef6\u5b66\u9662
p31
I71
sV\u8ba1\u7b97\u673a
p32
I8
sV\u6c34\u5229\u7cfb
p33
I27
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p34
I2
sV\u6cd5\u5b66\u9662
p35
I68
sV\u4eba\u6587\u5b66\u9662
p36
I4346
sV\u751f\u547d\u5b66\u9662
p37
I86
sV\u4e2d\u6587\u7cfb
p38
I10
sV\u6559\u52a1\u5904
p39
I9
sV\u6559\u7814\u9662
p40
I46
sV\u516c\u7ba1\u5b66\u9662
p41
I16
sV\u5b66\u751f\u5904
p42
I2
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p43
I10
sV\u73af\u5883\u5b66\u9662
p44
I18
sV\u6c7d\u8f66\u7cfb
p45
I14
sV\u5efa\u7b51\u5b66\u9662
p46
I34
sV\u5316\u5de5\u7cfb
p47
I72
sV\u7269\u7406\u7cfb
p48
I25
sV\u56fe\u4e66\u9986
p49
I8
sV\u673a\u68b0\u5b66\u9662
p50
I9
sV\u6838\u7814\u9662
p51
I22
sV\u6570\u5b66\u7cfb
p52
I22
sV\u7f8e\u672f\u5b66\u9662
p53
I61
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p54
I21
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p55
I5
sV\u533b\u5b66\u9662
p56
I9
sV\u7814\u7a76\u751f\u9662
p57
I1
sV\u5de5\u7269\u7cfb
p58
I53
sV\u571f\u6728\u7cfb
p59
I125
sV\u6750\u6599\u5b66\u9662
p60
I13
sV\u91d1\u878d\u5b66\u9662
p61
I1
sV\u65b0\u95fb\u5b66\u9662
p62
I64
sV\u5916\u6587\u7cfb
p63
I69
sV\u5efa\u7ba1\u7cfb
p64
I20
ssS'scale_max'
p65
I97
sS'avg_launch'
p66
I1578
sS'avg_attend'
p67
I5882
sS'follow_school'
p68
(dp69
V\u81ea\u52a8\u5316\u7cfb
p70
I1
sV\u7cbe\u4eea\u7cfb
p71
I4
sV\u751f\u533b\u7cfb
p72
I1
sV\u8ba1\u7b97\u673a\u7cfb
p73
I5
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p74
I5
sV\u793e\u79d1\u5b66\u9662
p75
I22
sV\u5316\u5b66\u7cfb
p76
I4
sV\u7535\u5b50\u7cfb
p77
I12
sV\u70ed\u80fd\u7cfb
p78
I6
sV\u7535\u673a\u7cfb
p79
I3
sV\u5168\u6821
p80
I6
sg27
I3
sV\u822a\u9662
p81
I3
sV\u7ecf\u7ba1\u5b66\u9662
p82
I8
sV\u673a\u68b0\u7cfb
p83
I6
sV\u8f6f\u4ef6\u5b66\u9662
p84
I6
sg32
I1
sg59
I5
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p85
I2
sV\u6cd5\u5b66\u9662
p86
I3
sV\u4eba\u6587\u5b66\u9662
p87
I336
sV\u751f\u547d\u5b66\u9662
p88
I4
sV\u9ad8\u7814\u9662
p89
I2
sV\u4e2d\u6587\u7cfb
p90
I1
sg39
I1
sV\u6559\u7814\u9662
p91
I14
sV\u516c\u7ba1\u5b66\u9662
p92
I6
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p93
I4
sV\u73af\u5883\u5b66\u9662
p94
I6
sV\u6c7d\u8f66\u7cfb
p95
I2
sV\u5efa\u7b51\u5b66\u9662
p96
I6
sg47
I3
sV\u7269\u7406\u7cfb
p97
I6
sV\u56fe\u4e66\u9986
p98
I1
sV\u79d1\u7814\u9662
p99
I1
sV\u5efa\u7ba1\u7cfb
p100
I4
sV\u6570\u5b66\u7cfb
p101
I6
sV\u7f8e\u672f\u5b66\u9662
p102
I10
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p103
I5
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p104
I5
sV\u533b\u5b66\u9662
p105
I8
sV\u7814\u7a76\u751f\u9662
p106
I1
sV\u515a\u529e\u6821\u529e
p107
I1
sV\u5de5\u7269\u7cfb
p108
I6
sV\u6c34\u5229\u7cfb
p109
I5
sNI5
sV\u6750\u6599\u5b66\u9662
p110
I5
sg61
I1
sV\u65b0\u95fb\u5b66\u9662
p111
I15
sV\u5916\u6587\u7cfb
p112
I13
sV\u6587\u79d1\u9ad8\u7814\u6240
p113
I3
sV\u6838\u7814\u9662
p114
I2
ssb.