ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I6
aI7
aI1
asS'school'
p9
V\u5168\u7403\u521b\u65b0\u5b66\u9662
p10
sS'scale'
p11
(dp12
S'3'
p13
I5
sS'2'
p14
I2
sS'5'
p15
I3
sS'4'
p16
I4
ssS'attend_school'
p17
(dp18
V\u5168\u7403\u521b\u65b0\u5b66\u9662
p19
I11
sV\u7f8e\u672f\u5b66\u9662
p20
I2
sV\u6c34\u5229\u7cfb
p21
I1
ssS'scale_max'
p22
I5
sS'avg_launch'
p23
I0
sS'avg_attend'
p24
I0
sS'follow_school'
p25
(dp26
sb.