ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I400
aI785
aI223
asS'school'
p9
V\u516c\u7ba1\u5b66\u9662
p10
sS'scale'
p11
(dp12
S'20'
p13
I28
sS'28'
p14
I2
sS'1'
p15
I52
sS'3'
p16
I173
sS'2'
p17
I23
sS'5'
p18
I325
sS'4'
p19
I238
sS'7'
p20
I120
sS'6'
p21
I216
sS'9'
p22
I1
sS'8'
p23
I121
sS'97'
p24
I1
sS'11'
p25
I27
sS'10'
p26
I14
sS'13'
p27
I6
sS'12'
p28
I18
sS'15'
p29
I6
sS'14'
p30
I7
sS'17'
p31
I1
sS'16'
p32
I17
sS'19'
p33
I10
sS'18'
p34
I1
sS'30'
p35
I1
ssS'attend_school'
p36
(dp37
V\u81ea\u52a8\u5316\u7cfb
p38
I6
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p39
I1
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p40
I6
sV\u7535\u673a\u7cfb
p41
I67
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p42
I17
sV\u793e\u79d1\u5b66\u9662
p43
I56
sV\u5316\u5b66\u7cfb
p44
I28
sV\u7535\u5b50\u7cfb
p45
I85
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p46
I15
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p47
I20
sV\u5168\u6821
p48
I53
sV\u822a\u9662
p49
I14
sV\u8f6f\u4ef6\u5b66\u9662
p50
I7
sV\u571f\u6728\u7cfb
p51
I14
sV\u6cd5\u5b66\u9662
p52
I14
sV\u7f8e\u672f\u5b66\u9662
p53
I8
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p54
I6
sV\u7cbe\u4eea\u7cfb
p55
I2
sV\u751f\u547d\u5b66\u9662
p56
I12
sV\u6e05\u534e-\u4f2f\u514b\u5229\u6df1\u5733\u5b66\u9662
p57
I1
sV\u6559\u7814\u9662
p58
I11
sV\u516c\u7ba1\u5b66\u9662
p59
I748
sV\u73af\u5883\u5b66\u9662
p60
I8
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p61
I34
sV\u6c7d\u8f66\u7cfb
p62
I51
sV\u5316\u5de5\u7cfb
p63
I4
sV\u7269\u7406\u7cfb
p64
I1
sV\u56fe\u4e66\u9986
p65
I2
sV\u6838\u7814\u9662
p66
I12
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p67
I45
sV\u6570\u5b66\u7cfb
p68
I4
sV\u6c34\u5229\u7cfb
p69
I5
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p70
I7
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p71
I7
sV\u7814\u7a76\u751f\u9662
p72
I1
sV\u515a\u529e\u6821\u529e
p73
I2
sV\u5de5\u7269\u7cfb
p74
I5
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p75
I1
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p76
I7
sV\u8bbe\u8ba1\u9662
p77
I2
sV\u6750\u6599\u5b66\u9662
p78
I7
sV\u65b0\u95fb\u5b66\u9662
p79
I12
ssS'scale_max'
p80
I97
sS'avg_launch'
p81
I242
sS'avg_attend'
p82
I1408
sS'follow_school'
p83
(dp84
g55
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p85
I3
sV\u65b0\u95fb\u5b66\u9662
p86
I1
sV\u5316\u5b66\u7cfb
p87
I1
sV\u7535\u5b50\u7cfb
p88
I3
sg46
I1
sg47
I1
sV\u5168\u6821
p89
I2
sV\u571f\u6728\u7cfb
p90
I3
sV\u6cd5\u5b66\u9662
p91
I1
sV\u751f\u547d\u5b66\u9662
p92
I3
sV\u6559\u7814\u9662
p93
I1
sV\u516c\u7ba1\u5b66\u9662
p94
I72
sV\u73af\u5883\u5b66\u9662
p95
I1
sg61
I3
sV\u6c7d\u8f66\u7cfb
p96
I2
sV\u5316\u5de5\u7cfb
p97
I1
sV\u7269\u7406\u7cfb
p98
I1
sV\u79d1\u7814\u9662
p99
I1
sg67
I1
sV\u6570\u5b66\u7cfb
p100
I1
sg53
I3
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p101
I1
sg73
I2
sg40
I1
sNI1
sV\u6750\u6599\u5b66\u9662
p102
I1
sV\u793e\u79d1\u5b66\u9662
p103
I7
ssb.