ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u516c\u7ba1\u5b66\u9662
p10
sS'scale'
p11
(dp12
I1
I52
sI2
I23
sI3
I173
sI4
I238
sI5
I325
sI6
I216
sI7
I120
sI8
I121
sI9
I1
sI10
I14
sI11
I27
sI12
I18
sI13
I6
sI14
I7
sI15
I6
sI16
I17
sI17
I1
sI18
I1
sI19
I10
sI20
I28
sI28
I2
sI30
I1
sI97
I1
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I6
sV\u7cbe\u4eea\u7cfb
p16
I2
sV\u8ba1\u7b97\u673a\u7cfb
p17
I19
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p18
I17
sV\u793e\u79d1\u5b66\u9662
p19
I56
sV\u5316\u5b66\u7cfb
p20
I28
sV\u7535\u5b50\u7cfb
p21
I85
sV\u70ed\u80fd\u7cfb
p22
I15
sV\u7535\u673a\u7cfb
p23
I67
sV\u5168\u6821
p24
I53
sV\u822a\u9662
p25
I14
sV\u7ecf\u7ba1\u5b66\u9662
p26
I34
sV\u673a\u68b0\u7cfb
p27
I6
sV\u8f6f\u4ef6\u5b66\u9662
p28
I7
sV\u8ba1\u7b97\u673a
p29
I1
sV\u571f\u6728\u7cfb
p30
I14
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p31
I1
sV\u6cd5\u5b66\u9662
p32
I14
sV\u4eba\u6587\u5b66\u9662
p33
I41
sV\u751f\u547d\u5b66\u9662
p34
I12
sV\u6e05\u534e-\u4f2f\u514b\u5229\u6df1\u5733\u5b66\u9662
p35
I1
sV\u6559\u7814\u9662
p36
I11
sV\u516c\u7ba1\u5b66\u9662
p37
I748
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p38
I1
sV\u73af\u5883\u5b66\u9662
p39
I8
sV\u6c7d\u8f66\u7cfb
p40
I51
sV\u5316\u5de5\u7cfb
p41
I4
sV\u7269\u7406\u7cfb
p42
I1
sV\u56fe\u4e66\u9986
p43
I2
sV\u6838\u7814\u9662
p44
I12
sV\u6570\u5b66\u7cfb
p45
I4
sV\u7f8e\u672f\u5b66\u9662
p46
I8
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p47
I7
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p48
I7
sV\u533b\u5b66\u9662
p49
I7
sV\u7814\u7a76\u751f\u9662
p50
I1
sV\u515a\u529e\u6821\u529e
p51
I2
sV\u5de5\u7269\u7cfb
p52
I5
sV\u6c34\u5229\u7cfb
p53
I5
sV\u5efa\u7b51\u5b66\u9662
p54
I6
sV\u8bbe\u8ba1\u9662
p55
I2
sV\u6750\u6599\u5b66\u9662
p56
I7
sV\u65b0\u95fb\u5b66\u9662
p57
I12
sV\u5916\u6587\u7cfb
p58
I4
ssS'scale_max'
p59
I97
sS'avg_launch'
p60
I242
sS'avg_attend'
p61
I1408
sS'follow_school'
p62
(dp63
g16
I1
sV\u8ba1\u7b97\u673a\u7cfb
p64
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p65
I3
sV\u793e\u79d1\u5b66\u9662
p66
I7
sV\u5316\u5b66\u7cfb
p67
I1
sV\u7535\u5b50\u7cfb
p68
I3
sV\u70ed\u80fd\u7cfb
p69
I1
sV\u5168\u6821
p70
I2
sV\u7ecf\u7ba1\u5b66\u9662
p71
I3
sV\u571f\u6728\u7cfb
p72
I3
sV\u6cd5\u5b66\u9662
p73
I1
sV\u751f\u547d\u5b66\u9662
p74
I3
sV\u6559\u7814\u9662
p75
I1
sV\u516c\u7ba1\u5b66\u9662
p76
I72
sV\u73af\u5883\u5b66\u9662
p77
I1
sV\u6c7d\u8f66\u7cfb
p78
I2
sV\u5316\u5de5\u7cfb
p79
I1
sV\u7269\u7406\u7cfb
p80
I1
sV\u79d1\u7814\u9662
p81
I1
sV\u6570\u5b66\u7cfb
p82
I1
sg46
I3
sV\u5916\u6587\u7cfb
p83
I1
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p84
I1
sg51
I2
sNI1
sV\u6750\u6599\u5b66\u9662
p85
I1
sV\u65b0\u95fb\u5b66\u9662
p86
I1
sV\u5efa\u7b51\u5b66\u9662
p87
I1
ssb.