ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I1284
aI2025
aI451
asS'school'
p9
V\u5316\u5b66\u7cfb
p10
sS'scale'
p11
(dp12
S'20'
p13
I8
sS'21'
p14
I3
sS'23'
p15
I1
sS'1'
p16
I183
sS'3'
p17
I389
sS'2'
p18
I60
sS'5'
p19
I620
sS'4'
p20
I470
sS'7'
p21
I376
sS'6'
p22
I398
sS'9'
p23
I63
sS'8'
p24
I829
sS'11'
p25
I116
sS'10'
p26
I77
sS'13'
p27
I33
sS'12'
p28
I50
sS'15'
p29
I50
sS'14'
p30
I13
sS'17'
p31
I2
sS'16'
p32
I20
sS'19'
p33
I1
sS'18'
p34
I3
sS'30'
p35
I1
ssS'attend_school'
p36
(dp37
V\u81ea\u52a8\u5316\u7cfb
p38
I7
sV\u7cbe\u4eea\u7cfb
p39
I7
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p40
I15
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p41
I26
sV\u65b0\u95fb\u5b66\u9662
p42
I40
sV\u5316\u5b66\u7cfb
p43
I3023
sV\u7535\u5b50\u7cfb
p44
I19
sV\u7535\u673a\u7cfb
p45
I21
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p46
I14
sV\u5168\u6821
p47
I22
sV\u822a\u9662
p48
I25
sV\u8f6f\u4ef6\u5b66\u9662
p49
I9
sV\u6c34\u5229\u7cfb
p50
I4
sV\u6cd5\u5b66\u9662
p51
I24
sV\u571f\u6728\u7cfb
p52
I22
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p53
I17
sV\u751f\u547d\u5b66\u9662
p54
I63
sV\u9ad8\u7814\u9662
p55
I1
sV\u6559\u52a1\u5904
p56
I7
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p57
I8
sV\u6559\u7814\u9662
p58
I14
sV\u516c\u7ba1\u5b66\u9662
p59
I4
sV\u5b66\u751f\u5904
p60
I1
sV\u73af\u5883\u5b66\u9662
p61
I10
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p62
I45
sV\u6c7d\u8f66\u7cfb
p63
I2
sV\u5316\u5de5\u7cfb
p64
I36
sV\u7269\u7406\u7cfb
p65
I20
sV\u56fe\u4e66\u9986
p66
I1
sV\u6838\u7814\u9662
p67
I9
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p68
I102
sV\u6570\u5b66\u7cfb
p69
I6
sV\u7f8e\u672f\u5b66\u9662
p70
I10
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p71
I17
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p72
I6
sV\u7814\u7a76\u751f\u9662
p73
I1
sV\u5de5\u7269\u7cfb
p74
I12
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p75
I3
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p76
I26
sV\u6750\u6599\u5b66\u9662
p77
I26
sV\u793e\u79d1\u5b66\u9662
p78
I41
ssS'scale_max'
p79
I30
sS'avg_launch'
p80
I733
sS'avg_attend'
p81
I3766
sS'follow_school'
p82
(dp83
g75
I4
sV\u7535\u673a\u7cfb
p84
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p85
I3
sV\u65b0\u95fb\u5b66\u9662
p86
I4
sV\u5316\u5b66\u7cfb
p87
I244
sV\u7535\u5b50\u7cfb
p88
I1
sg40
I2
sg47
I1
sV\u822a\u9662
p89
I1
sg49
I2
sV\u571f\u6728\u7cfb
p90
I3
sV\u6cd5\u5b66\u9662
p91
I1
sV\u751f\u547d\u5b66\u9662
p92
I10
sV\u516c\u7ba1\u5b66\u9662
p93
I1
sV\u73af\u5883\u5b66\u9662
p94
I1
sg62
I4
sV\u5316\u5de5\u7cfb
p95
I5
sV\u7269\u7406\u7cfb
p96
I5
sV\u6838\u7814\u9662
p97
I2
sg68
I4
sV\u7f8e\u672f\u5b66\u9662
p98
I3
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p99
I1
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p100
I2
sV\u5de5\u7269\u7cfb
p101
I2
sg57
I5
sNI8
sg76
I4
sV\u6750\u6599\u5b66\u9662
p102
I1
sV\u793e\u79d1\u5b66\u9662
p103
I2
ssb.