ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u5316\u5b66\u7cfb
p10
sS'scale'
p11
(dp12
I1
I183
sI2
I60
sI3
I389
sI4
I470
sI5
I620
sI6
I398
sI7
I376
sI8
I829
sI9
I63
sI10
I77
sI11
I116
sI12
I50
sI13
I33
sI14
I13
sI15
I50
sI16
I20
sI17
I2
sI18
I3
sI19
I1
sI20
I8
sI21
I3
sI23
I1
sI30
I1
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I7
sV\u7cbe\u4eea\u7cfb
p16
I7
sV\u751f\u533b\u7cfb
p17
I2
sV\u8ba1\u7b97\u673a\u7cfb
p18
I6
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p19
I26
sV\u65b0\u95fb\u5b66\u9662
p20
I40
sV\u5316\u5b66\u7cfb
p21
I3023
sV\u7535\u5b50\u7cfb
p22
I19
sV\u70ed\u80fd\u7cfb
p23
I15
sV\u7535\u673a\u7cfb
p24
I21
sV\u5168\u6821
p25
I22
sV\u822a\u9662
p26
I25
sV\u7ecf\u7ba1\u5b66\u9662
p27
I45
sV\u673a\u68b0\u7cfb
p28
I8
sV\u8f6f\u4ef6\u5b66\u9662
p29
I9
sV\u8ba1\u7b97\u673a
p30
I8
sV\u6c34\u5229\u7cfb
p31
I4
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p32
I3
sV\u6cd5\u5b66\u9662
p33
I24
sV\u4eba\u6587\u5b66\u9662
p34
I95
sV\u751f\u547d\u5b66\u9662
p35
I63
sV\u9ad8\u7814\u9662
p36
I1
sV\u4e2d\u6587\u7cfb
p37
I2
sV\u6559\u52a1\u5904
p38
I7
sV\u6559\u7814\u9662
p39
I14
sV\u516c\u7ba1\u5b66\u9662
p40
I4
sV\u5b66\u751f\u5904
p41
I1
sV\u836f\u5b66\u9662
p42
I8
sV\u73af\u5883\u5b66\u9662
p43
I10
sV\u6c7d\u8f66\u7cfb
p44
I2
sV\u5316\u5de5\u7cfb
p45
I36
sV\u7269\u7406\u7cfb
p46
I20
sV\u56fe\u4e66\u9986
p47
I1
sV\u673a\u68b0\u5b66\u9662
p48
I9
sV\u5efa\u7ba1\u7cfb
p49
I3
sV\u6570\u5b66\u7cfb
p50
I6
sV\u7f8e\u672f\u5b66\u9662
p51
I10
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p52
I17
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p53
I6
sV\u533b\u5b66\u9662
p54
I16
sV\u7814\u7a76\u751f\u9662
p55
I1
sV\u5de5\u7269\u7cfb
p56
I12
sV\u571f\u6728\u7cfb
p57
I22
sV\u5efa\u7b51\u5b66\u9662
p58
I5
sV\u6750\u6599\u5b66\u9662
p59
I26
sV\u793e\u79d1\u5b66\u9662
p60
I41
sV\u5916\u6587\u7cfb
p61
I5
sV\u6838\u7814\u9662
p62
I9
ssS'scale_max'
p63
I30
sS'avg_launch'
p64
I733
sS'avg_attend'
p65
I3766
sS'follow_school'
p66
(dp67
V\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p68
I3
sV\u793e\u79d1\u5b66\u9662
p69
I2
sV\u5316\u5b66\u7cfb
p70
I244
sV\u7535\u5b50\u7cfb
p71
I1
sV\u70ed\u80fd\u7cfb
p72
I2
sV\u7535\u673a\u7cfb
p73
I1
sg25
I1
sV\u822a\u9662
p74
I1
sV\u7ecf\u7ba1\u5b66\u9662
p75
I4
sg29
I2
sV\u571f\u6728\u7cfb
p76
I3
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p77
I4
sV\u6cd5\u5b66\u9662
p78
I1
sV\u4eba\u6587\u5b66\u9662
p79
I3
sV\u751f\u547d\u5b66\u9662
p80
I10
sV\u516c\u7ba1\u5b66\u9662
p81
I1
sV\u73af\u5883\u5b66\u9662
p82
I1
sV\u5916\u6587\u7cfb
p83
I1
sV\u5316\u5de5\u7cfb
p84
I5
sV\u7269\u7406\u7cfb
p85
I5
sV\u5efa\u7ba1\u7cfb
p86
I4
sV\u7f8e\u672f\u5b66\u9662
p87
I3
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p88
I1
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p89
I2
sV\u533b\u5b66\u9662
p90
I4
sV\u5de5\u7269\u7cfb
p91
I2
sNI8
sV\u6750\u6599\u5b66\u9662
p92
I1
sV\u65b0\u95fb\u5b66\u9662
p93
I4
sV\u5efa\u7b51\u5b66\u9662
p94
I1
sV\u6838\u7814\u9662
p95
I2
ssb.