ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u5316\u5de5\u7cfb
p10
sS'scale'
p11
(dp12
I1
I70
sI2
I31
sI3
I245
sI4
I348
sI5
I342
sI6
I249
sI7
I214
sI8
I402
sI9
I4
sI10
I6
sI11
I9
sI12
I10
sI13
I13
sI14
I1
sI15
I14
sI16
I8
sI17
I8
sI18
I2
sI19
I9
sI20
I6
sI23
I1
sI27
I2
sI28
I1
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I23
sV\u7cbe\u4eea\u7cfb
p16
I12
sV\u751f\u533b\u7cfb
p17
I1
sV\u8ba1\u7b97\u673a\u7cfb
p18
I3
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p19
I47
sV\u793e\u79d1\u5b66\u9662
p20
I34
sV\u5316\u5b66\u7cfb
p21
I202
sV\u7535\u5b50\u7cfb
p22
I16
sV\u70ed\u80fd\u7cfb
p23
I29
sV\u7535\u673a\u7cfb
p24
I9
sV\u5168\u6821
p25
I21
sV\u5efa\u7b51\u6280\u672f
p26
I1
sV\u822a\u9662
p27
I33
sV\u7ecf\u7ba1\u5b66\u9662
p28
I71
sV\u673a\u68b0\u7cfb
p29
I11
sV\u8f6f\u4ef6\u5b66\u9662
p30
I15
sV\u571f\u6728\u7cfb
p31
I93
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p32
I3
sV\u6cd5\u5b66\u9662
p33
I40
sV\u4eba\u6587\u5b66\u9662
p34
I113
sV\u751f\u547d\u5b66\u9662
p35
I59
sV\u9ad8\u7814\u9662
p36
I1
sV\u4e2d\u6587\u7cfb
p37
I1
sV\u6559\u52a1\u5904
p38
I5
sV\u6559\u7814\u9662
p39
I37
sV\u516c\u7ba1\u5b66\u9662
p40
I5
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p41
I4
sV\u73af\u5883\u5b66\u9662
p42
I29
sV\u6c7d\u8f66\u7cfb
p43
I5
sV\u5efa\u7b51\u5b66\u9662
p44
I22
sV\u5316\u5de5\u7cfb
p45
I814
sV\u7269\u7406\u7cfb
p46
I13
sV\u56fe\u4e66\u9986
p47
I2
sV\u673a\u68b0\u5b66\u9662
p48
I3
sV\u6838\u7814\u9662
p49
I20
sV\u6570\u5b66\u7cfb
p50
I8
sV\u7f8e\u672f\u5b66\u9662
p51
I30
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p52
I36
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p53
I2
sV\u533b\u5b66\u9662
p54
I6
sV\u7814\u7a76\u751f\u9662
p55
I3
sV\u5de5\u7269\u7cfb
p56
I30
sV\u6c34\u5229\u7cfb
p57
I7
sV\u6750\u6599\u5b66\u9662
p58
I11
sV\u65b0\u95fb\u5b66\u9662
p59
I52
sV\u5916\u6587\u7cfb
p60
I8
sV\u5efa\u7ba1\u7cfb
p61
I5
ssS'scale_max'
p62
I28
sS'avg_launch'
p63
I393
sS'avg_attend'
p64
I1995
sS'follow_school'
p65
(dp66
V\u81ea\u52a8\u5316\u7cfb
p67
I1
sV\u7cbe\u4eea\u7cfb
p68
I1
sV\u8ba1\u7b97\u673a\u7cfb
p69
I3
sV\u6280\u672f\u8f6c\u79fb\u7814\u7a76\u9662
p70
I1
sV\u5316\u5b66\u7cfb
p71
I5
sV\u7535\u5b50\u7cfb
p72
I1
sV\u70ed\u80fd\u7cfb
p73
I1
sg25
I2
sV\u7ecf\u7ba1\u5b66\u9662
p74
I5
sV\u673a\u68b0\u7cfb
p75
I2
sV\u8f6f\u4ef6\u5b66\u9662
p76
I1
sV\u6cd5\u5b66\u9662
p77
I1
sV\u4eba\u6587\u5b66\u9662
p78
I7
sV\u751f\u547d\u5b66\u9662
p79
I2
sg37
I3
sV\u6559\u7814\u9662
p80
I1
sV\u73af\u5883\u5b66\u9662
p81
I1
sV\u6c7d\u8f66\u7cfb
p82
I1
sV\u5efa\u7b51\u5b66\u9662
p83
I1
sV\u5316\u5de5\u7cfb
p84
I46
sV\u7269\u7406\u7cfb
p85
I1
sV\u7f8e\u672f\u5b66\u9662
p86
I4
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p87
I1
sV\u7814\u7a76\u751f\u9662
p88
I1
sV\u5de5\u7269\u7cfb
p89
I1
sNI4
sV\u793e\u79d1\u5b66\u9662
p90
I4
sV\u5916\u6587\u7cfb
p91
I2
ssb.