ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u533b\u5b66\u9662
p10
sS'scale'
p11
(dp12
I1
I206
sI2
I46
sI3
I804
sI4
I771
sI5
I904
sI6
I541
sI7
I336
sI8
I797
sI9
I62
sI10
I96
sI11
I26
sI12
I16
sI13
I19
sI14
I62
sI15
I21
sI16
I4
sI17
I3
sI18
I1
sI19
I7
sI20
I21
sI21
I3
sI26
I1
sI27
I1
sI28
I1
sI29
I1
sI97
I1
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I42
sV\u7cbe\u4eea\u7cfb
p16
I107
sV\u751f\u533b\u7cfb
p17
I1
sV\u8ba1\u7b97\u673a\u7cfb
p18
I5
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p19
I11
sV\u793e\u79d1\u5b66\u9662
p20
I50
sV\u5316\u5b66\u7cfb
p21
I34
sV\u7535\u5b50\u7cfb
p22
I181
sV\u70ed\u80fd\u7cfb
p23
I32
sV\u7535\u673a\u7cfb
p24
I7
sV\u5168\u6821
p25
I31
sV\u5efa\u7b51\u6280\u672f
p26
I1
sV\u822a\u9662
p27
I22
sV\u7ecf\u7ba1\u5b66\u9662
p28
I87
sV\u673a\u68b0\u7cfb
p29
I24
sV\u8f6f\u4ef6\u5b66\u9662
p30
I28
sV\u6c34\u5229\u7cfb
p31
I16
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p32
I1
sV\u6cd5\u5b66\u9662
p33
I54
sV\u4eba\u6587\u5b66\u9662
p34
I45
sV\u751f\u547d\u5b66\u9662
p35
I216
sV\u4e2d\u6587\u7cfb
p36
I1
sV\u6559\u52a1\u5904
p37
I2
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p38
I1
sV\u6559\u7814\u9662
p39
I13
sV\u516c\u7ba1\u5b66\u9662
p40
I7
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p41
I17
sV\u73af\u5883\u5b66\u9662
p42
I18
sV\u4fe1\u7814\u9662
p43
I1
sV\u6c7d\u8f66\u7cfb
p44
I13
sV\u5316\u5de5\u7cfb
p45
I26
sV\u7269\u7406\u7cfb
p46
I18
sV\u56fe\u4e66\u9986
p47
I6
sV\u673a\u68b0\u5b66\u9662
p48
I2
sV\u6838\u7814\u9662
p49
I37
sV\u6570\u5b66\u7cfb
p50
I4
sV\u7f8e\u672f\u5b66\u9662
p51
I15
sV\u5916\u6587\u7cfb
p52
I6
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p53
I17
sV\u533b\u5b66\u9662
p54
I3409
sV\u7814\u7a76\u751f\u9662
p55
I2
sV\u5de5\u7269\u7cfb
p56
I21
sV\u571f\u6728\u7cfb
p57
I63
sV\u6750\u6599\u5b66\u9662
p58
I18
sV\u65b0\u95fb\u5b66\u9662
p59
I14
sV\u836f\u5b66\u9662
p60
I2
sV\u5efa\u7b51\u5b66\u9662
p61
I16
sV\u5efa\u7ba1\u7cfb
p62
I7
ssS'scale_max'
p63
I97
sS'avg_launch'
p64
I942
sS'avg_attend'
p65
I4751
sS'follow_school'
p66
(dp67
V\u81ea\u52a8\u5316\u7cfb
p68
I7
sV\u7cbe\u4eea\u7cfb
p69
I4
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p70
I1
sg20
I4
sV\u7535\u5b50\u7cfb
p71
I4
sV\u7535\u673a\u7cfb
p72
I1
sV\u5168\u6821
p73
I1
sV\u822a\u9662
p74
I1
sV\u7ecf\u7ba1\u5b66\u9662
p75
I5
sV\u673a\u68b0\u7cfb
p76
I1
sV\u8f6f\u4ef6\u5b66\u9662
p77
I3
sV\u571f\u6728\u7cfb
p78
I2
sV\u6cd5\u5b66\u9662
p79
I1
sV\u4eba\u6587\u5b66\u9662
p80
I4
sV\u751f\u547d\u5b66\u9662
p81
I25
sV\u4e2d\u6587\u7cfb
p82
I2
sV\u6559\u7814\u9662
p83
I1
sV\u73af\u5883\u5b66\u9662
p84
I4
sg44
I1
sV\u5316\u5de5\u7cfb
p85
I1
sV\u7269\u7406\u7cfb
p86
I3
sV\u7f8e\u672f\u5b66\u9662
p87
I1
sV\u836f\u5b66\u9662
p88
I2
sV\u533b\u5b66\u9662
p89
I63
sV\u5de5\u7269\u7cfb
p90
I3
sV\u6c34\u5229\u7cfb
p91
I1
sV\u5efa\u7b51\u5b66\u9662
p92
I2
ssb.