ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I2381
aI2240
aI405
asS'school'
p9
V\u533b\u5b66\u9662
p10
sS'scale'
p11
(dp12
S'26'
p13
I1
sS'27'
p14
I1
sS'20'
p15
I21
sS'21'
p16
I3
sS'28'
p17
I1
sS'29'
p18
I1
sS'1'
p19
I215
sS'3'
p20
I839
sS'2'
p21
I54
sS'5'
p22
I970
sS'4'
p23
I822
sS'7'
p24
I359
sS'6'
p25
I587
sS'9'
p26
I62
sS'8'
p27
I821
sS'97'
p28
I1
sS'11'
p29
I27
sS'10'
p30
I96
sS'13'
p31
I20
sS'12'
p32
I16
sS'15'
p33
I25
sS'14'
p34
I65
sS'17'
p35
I4
sS'16'
p36
I7
sS'19'
p37
I7
sS'18'
p38
I1
ssS'attend_school'
p39
(dp40
S'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p41
I23
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p42
I17
sV\u7cbe\u4eea\u7cfb
p43
I109
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p44
I43
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p45
I15
sV\u793e\u79d1\u5b66\u9662
p46
I58
sV\u5316\u5b66\u7cfb
p47
I41
sV\u7535\u5b50\u7cfb
p48
I183
sV\u7535\u673a\u7cfb
p49
I9
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p50
I5
sV\u5168\u6821
p51
I36
sV\u5efa\u7b51\u6280\u672f
p52
I1
sV\u822a\u9662
p53
I30
sV\u81ea\u52a8\u5316\u7cfb
p54
I42
sV\u8f6f\u4ef6\u5b66\u9662
p55
I29
sV\u571f\u6728\u7cfb
p56
I66
sV\u6cd5\u5b66\u9662
p57
I61
sV\u7f8e\u672f\u5b66\u9662
p58
I16
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p59
I29
sV\u751f\u547d\u5b66\u9662
p60
I232
sV\u6559\u52a1\u5904
p61
I2
sV\u6559\u7814\u9662
p62
I17
sV\u516c\u7ba1\u5b66\u9662
p63
I7
sV\u73af\u5883\u5b66\u9662
p64
I21
sV\u4fe1\u7814\u9662
p65
I1
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p66
I90
sV\u6c7d\u8f66\u7cfb
p67
I13
sV\u5316\u5de5\u7cfb
p68
I29
sV\u7269\u7406\u7cfb
p69
I19
sV\u56fe\u4e66\u9986
p70
I6
sV\u6838\u7814\u9662
p71
I38
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p72
I80
sV\u6570\u5b66\u7cfb
p73
I6
sV\u6c34\u5229\u7cfb
p74
I17
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p75
I5
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p76
I17
sV\u7814\u7a76\u751f\u9662
p77
I2
sV\u5de5\u7269\u7cfb
p78
I25
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p79
I5
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p80
I3544
sV\u6750\u6599\u5b66\u9662
p81
I21
sV\u65b0\u95fb\u5b66\u9662
p82
I16
ssS'scale_max'
p83
I97
sS'avg_launch'
p84
I985
sS'avg_attend'
p85
I5026
sS'follow_school'
p86
(dp87
V\u81ea\u52a8\u5316\u7cfb
p88
I7
sV\u7cbe\u4eea\u7cfb
p89
I4
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p90
I1
sg46
I4
sV\u7535\u5b50\u7cfb
p91
I4
sV\u7535\u673a\u7cfb
p92
I1
sg50
I1
sV\u5168\u6821
p93
I1
sV\u822a\u9662
p94
I1
sV\u8f6f\u4ef6\u5b66\u9662
p95
I4
sV\u571f\u6728\u7cfb
p96
I2
sV\u6cd5\u5b66\u9662
p97
I2
sV\u7f8e\u672f\u5b66\u9662
p98
I1
sg59
I1
sV\u751f\u547d\u5b66\u9662
p99
I25
sg41
I2
sV\u6559\u7814\u9662
p100
I3
sV\u73af\u5883\u5b66\u9662
p101
I4
sg66
I5
sg67
I1
sV\u5316\u5de5\u7cfb
p102
I2
sV\u7269\u7406\u7cfb
p103
I3
sg72
I6
sV\u6c34\u5229\u7cfb
p104
I1
sV\u5de5\u7269\u7cfb
p105
I3
sg79
I2
sg80
I80
ssb.