ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u56fe\u4e66\u9986
p10
sS'scale'
p11
(dp12
I1
I33
sI2
I5
sI3
I16
sI4
I10
sI5
I34
sI6
I39
sI7
I8
sI8
I41
sI9
I12
sI10
I21
sI11
I18
sI12
I5
sI13
I41
sI14
I1
sI15
I54
sI16
I1
sI18
I2
sI19
I1
sI20
I2
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p16
I1
sV\u793e\u79d1\u5b66\u9662
p17
I3
sV\u5316\u5b66\u7cfb
p18
I2
sV\u70ed\u80fd\u7cfb
p19
I1
sV\u822a\u9662
p20
I1
sV\u7ecf\u7ba1\u5b66\u9662
p21
I4
sV\u673a\u68b0\u7cfb
p22
I2
sV\u8f6f\u4ef6\u5b66\u9662
p23
I1
sV\u571f\u6728\u7cfb
p24
I2
sV\u6cd5\u5b66\u9662
p25
I2
sV\u4eba\u6587\u5b66\u9662
p26
I3
sV\u751f\u547d\u5b66\u9662
p27
I1
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p28
I1
sV\u6559\u7814\u9662
p29
I7
sV\u73af\u5883\u5b66\u9662
p30
I11
sV\u6c7d\u8f66\u7cfb
p31
I2
sV\u56fe\u4e66\u9986
p32
I287
sV\u673a\u68b0\u5b66\u9662
p33
I1
sV\u6570\u5b66\u7cfb
p34
I1
sV\u7f8e\u672f\u5b66\u9662
p35
I2
sV\u5916\u6587\u7cfb
p36
I2
sV\u533b\u5b66\u9662
p37
I3
sV\u5de5\u7269\u7cfb
p38
I1
sV\u65b0\u95fb\u5b66\u9662
p39
I1
sV\u5efa\u7b51\u5b66\u9662
p40
I1
ssS'scale_max'
p41
I20
sS'avg_launch'
p42
I74
sS'avg_attend'
p43
I344
sS'follow_school'
p44
(dp45
g32
I5
sV\u4eba\u6587\u5b66\u9662
p46
I1
sV\u7269\u7406\u7cfb
p47
I1
sV\u6750\u6599\u5b66\u9662
p48
I1
sV\u793e\u79d1\u5b66\u9662
p49
I1
sV\u5316\u5b66\u7cfb
p50
I1
sV\u5efa\u7b51\u5b66\u9662
p51
I1
ssb.