ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I5282
aI5853
aI1392
asS'school'
p9
V\u571f\u6728\u7cfb
p10
sS'scale'
p11
(dp12
S'26'
p13
I5
sS'27'
p14
I1
sS'20'
p15
I53
sS'21'
p16
I1
sS'23'
p17
I1
sS'28'
p18
I3
sS'1'
p19
I227
sS'3'
p20
I1405
sS'2'
p21
I141
sS'5'
p22
I1720
sS'4'
p23
I1795
sS'7'
p24
I1062
sS'6'
p25
I1465
sS'9'
p26
I90
sS'8'
p27
I3901
sS'97'
p28
I1
sS'11'
p29
I65
sS'10'
p30
I161
sS'13'
p31
I60
sS'12'
p32
I140
sS'15'
p33
I52
sS'14'
p34
I40
sS'17'
p35
I24
sS'16'
p36
I68
sS'19'
p37
I45
sS'18'
p38
I21
sS'30'
p39
I5
ssS'attend_school'
p40
(dp41
V\u81ea\u52a8\u5316\u7cfb
p42
I236
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p43
I1
sV\u8d44\u4ea7\u5904
p44
I2
sV\u7cbe\u4eea\u7cfb
p45
I31
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p46
I31
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p47
I674
sV\u793e\u79d1\u5b66\u9662
p48
I155
sV\u5316\u5b66\u7cfb
p49
I43
sV\u7535\u5b50\u7cfb
p50
I97
sV\u7535\u673a\u7cfb
p51
I29
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p52
I52
sV\u5168\u6821
p53
I43
sV\u5efa\u7b51\u6280\u672f
p54
I2
sV\u5730\u5b66\u7cfb
p55
I1
sV\u822a\u9662
p56
I49
sV\u8f6f\u4ef6\u5b66\u9662
p57
I58
sV\u6c34\u5229\u7cfb
p58
I27
sV\u6cd5\u5b66\u9662
p59
I91
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p60
I36
sV\u751f\u547d\u5b66\u9662
p61
I135
sV\u6559\u52a1\u5904
p62
I3
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p63
I289
sV\u6559\u7814\u9662
p64
I61
sV\u516c\u7ba1\u5b66\u9662
p65
I21
sV\u5b66\u751f\u5904
p66
I1
sV\u73af\u5883\u5b66\u9662
p67
I42
sV\u4fe1\u7814\u9662
p68
I1
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p69
I321
sV\u6c7d\u8f66\u7cfb
p70
I31
sV\u5316\u5de5\u7cfb
p71
I123
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p72
I10
sV\u56fe\u4e66\u9986
p73
I3
sV\u6838\u7814\u9662
p74
I31
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p75
I151
sV\u6570\u5b66\u7cfb
p76
I11
sV\u7269\u7406\u7cfb
p77
I26
sV\u7f8e\u672f\u5b66\u9662
p78
I84
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p79
I30
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p80
I27
sV\u7814\u7a76\u751f\u9662
p81
I3
sV\u515a\u529e\u6821\u529e
p82
I2
sV\u5de5\u7269\u7cfb
p83
I50
sV\u571f\u6728\u7cfb
p84
I9188
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p85
I35
sV\u8bbe\u8ba1\u9662
p86
I1
sV\u6750\u6599\u5b66\u9662
p87
I100
sV\u65b0\u95fb\u5b66\u9662
p88
I114
ssS'scale_max'
p89
I97
sS'avg_launch'
p90
I2155
sS'avg_attend'
p91
I12552
sS'follow_school'
p92
(dp93
V\u81ea\u52a8\u5316\u7cfb
p94
I8
sV\u7cbe\u4eea\u7cfb
p95
I2
sg46
I3
sg47
I19
sV\u65b0\u95fb\u5b66\u9662
p96
I9
sV\u5316\u5b66\u7cfb
p97
I1
sV\u7535\u5b50\u7cfb
p98
I5
sg51
I1
sg52
I6
sV\u5168\u6821
p99
I3
sV\u822a\u9662
p100
I2
sV\u8f6f\u4ef6\u5b66\u9662
p101
I1
sV\u6c34\u5229\u7cfb
p102
I3
sV\u6cd5\u5b66\u9662
p103
I1
sg60
I4
sV\u751f\u547d\u5b66\u9662
p104
I5
sV\u6559\u7814\u9662
p105
I8
sV\u571f\u6728\u7cfb
p106
I317
sV\u5b66\u751f\u5904
p107
I1
sV\u73af\u5883\u5b66\u9662
p108
I1
sg69
I11
sV\u6c7d\u8f66\u7cfb
p109
I2
sV\u5316\u5de5\u7cfb
p110
I2
sV\u7269\u7406\u7cfb
p111
I1
sV\u79d1\u7814\u9662
p112
I1
sg75
I9
sV\u6570\u5b66\u7cfb
p113
I3
sV\u7f8e\u672f\u5b66\u9662
p114
I3
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p115
I2
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p116
I3
sV\u65e0
p117
I1
sV\u515a\u529e\u6821\u529e
p118
I1
sV\u5de5\u7269\u7cfb
p119
I2
sg63
I12
sV\u516c\u7ba1\u5b66\u9662
p120
I1
sV\u6750\u6599\u5b66\u9662
p121
I2
sV\u793e\u79d1\u5b66\u9662
p122
I4
ssb.