ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u571f\u6728\u7cfb
p10
sS'scale'
p11
(dp12
I1
I227
sI2
I141
sI3
I1405
sI4
I1795
sI5
I1720
sI6
I1465
sI7
I1062
sI8
I3901
sI9
I90
sI10
I161
sI11
I65
sI12
I140
sI13
I60
sI14
I40
sI15
I52
sI16
I68
sI17
I24
sI18
I21
sI19
I45
sI20
I53
sI21
I1
sI23
I1
sI26
I5
sI27
I1
sI28
I3
sI30
I5
sI97
I1
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I236
sV\u8d44\u4ea7\u5904
p16
I2
sV\u7cbe\u4eea\u7cfb
p17
I31
sV\u751f\u533b\u7cfb
p18
I1
sV\u8ba1\u7b97\u673a\u7cfb
p19
I49
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p20
I674
sV\u793e\u79d1\u5b66\u9662
p21
I155
sV\u5316\u5b66\u7cfb
p22
I43
sV\u7535\u5b50\u7cfb
p23
I97
sV\u70ed\u80fd\u7cfb
p24
I31
sV\u7535\u673a\u7cfb
p25
I29
sV\u5730\u5b66\u7cfb
p26
I1
sV\u5168\u6821
p27
I43
sV\u5efa\u7b51\u6280\u672f
p28
I2
sV\u822a\u9662
p29
I49
sV\u7ecf\u7ba1\u5b66\u9662
p30
I319
sV\u673a\u68b0\u7cfb
p31
I21
sV\u8f6f\u4ef6\u5b66\u9662
p32
I58
sV\u8ba1\u7b97\u673a
p33
I3
sV\u6c34\u5229\u7cfb
p34
I27
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p35
I10
sV\u6cd5\u5b66\u9662
p36
I91
sV\u4eba\u6587\u5b66\u9662
p37
I130
sV\u751f\u547d\u5b66\u9662
p38
I135
sV\u4e2d\u6587\u7cfb
p39
I1
sV\u6559\u52a1\u5904
p40
I3
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p41
I30
sV\u6559\u7814\u9662
p42
I61
sV\u516c\u7ba1\u5b66\u9662
p43
I21
sV\u5b66\u751f\u5904
p44
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p45
I1
sV\u73af\u5883\u5b66\u9662
p46
I42
sV\u4fe1\u7814\u9662
p47
I1
sV\u6c7d\u8f66\u7cfb
p48
I31
sV\u5316\u5de5\u7cfb
p49
I123
sV\u7269\u7406\u7cfb
p50
I26
sV\u56fe\u4e66\u9986
p51
I3
sV\u673a\u68b0\u5b66\u9662
p52
I15
sV\u6838\u7814\u9662
p53
I31
sV\u6570\u5b66\u7cfb
p54
I11
sV\u7f8e\u672f\u5b66\u9662
p55
I84
sV\u5916\u6587\u7cfb
p56
I20
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p57
I27
sV\u533b\u5b66\u9662
p58
I34
sV\u7814\u7a76\u751f\u9662
p59
I3
sV\u515a\u529e\u6821\u529e
p60
I2
sV\u5de5\u7269\u7cfb
p61
I50
sV\u571f\u6728\u7cfb
p62
I9188
sV\u8bbe\u8ba1\u9662
p63
I1
sV\u6750\u6599\u5b66\u9662
p64
I100
sV\u91d1\u878d\u5b66\u9662
p65
I2
sV\u65b0\u95fb\u5b66\u9662
p66
I114
sV\u5efa\u7b51\u5b66\u9662
p67
I61
sV\u5efa\u7ba1\u7cfb
p68
I228
ssS'scale_max'
p69
I97
sS'avg_launch'
p70
I2155
sS'avg_attend'
p71
I12553
sS'follow_school'
p72
(dp73
V\u81ea\u52a8\u5316\u7cfb
p74
I8
sV\u7cbe\u4eea\u7cfb
p75
I2
sg19
I6
sg20
I19
sV\u65b0\u95fb\u5b66\u9662
p76
I9
sV\u5316\u5b66\u7cfb
p77
I1
sV\u7535\u5b50\u7cfb
p78
I5
sV\u70ed\u80fd\u7cfb
p79
I3
sg25
I1
sV\u5168\u6821
p80
I3
sV\u822a\u9662
p81
I2
sV\u7ecf\u7ba1\u5b66\u9662
p82
I11
sV\u673a\u68b0\u7cfb
p83
I1
sV\u8f6f\u4ef6\u5b66\u9662
p84
I1
sV\u6c34\u5229\u7cfb
p85
I3
sV\u6cd5\u5b66\u9662
p86
I1
sV\u4eba\u6587\u5b66\u9662
p87
I8
sV\u751f\u547d\u5b66\u9662
p88
I5
sV\u6559\u7814\u9662
p89
I8
sV\u516c\u7ba1\u5b66\u9662
p90
I1
sV\u5b66\u751f\u5904
p91
I1
sV\u73af\u5883\u5b66\u9662
p92
I1
sV\u6c7d\u8f66\u7cfb
p93
I2
sV\u5316\u5de5\u7cfb
p94
I2
sV\u7269\u7406\u7cfb
p95
I1
sV\u673a\u68b0\u5b66\u9662
p96
I3
sV\u79d1\u7814\u9662
p97
I1
sV\u5efa\u7ba1\u7cfb
p98
I8
sV\u6570\u5b66\u7cfb
p99
I3
sV\u7f8e\u672f\u5b66\u9662
p100
I3
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p101
I2
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p102
I3
sV\u65e0
p103
I1
sV\u515a\u529e\u6821\u529e
p104
I1
sV\u5de5\u7269\u7cfb
p105
I2
sV\u571f\u6728\u7cfb
p106
I317
sV\u5916\u6587\u7cfb
p107
I1
sV\u6750\u6599\u5b66\u9662
p108
I2
sV\u793e\u79d1\u5b66\u9662
p109
I4
sV\u5efa\u7b51\u5b66\u9662
p110
I4
ssb.