ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I3
aI14
aI3
asS'school'
p9
V\u5730\u5b66\u7cfb
p10
sS'scale'
p11
(dp12
S'15'
p13
I3
sS'19'
p14
I3
sS'18'
p15
I1
sS'3'
p16
I3
sS'5'
p17
I6
sS'7'
p18
I4
ssS'attend_school'
p19
(dp20
V\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p21
I3
sV\u6c34\u5229\u7cfb
p22
I1
sV\u8bbe\u8ba1\u9662
p23
I2
sV\u793e\u79d1\u5b66\u9662
p24
I1
sV\u751f\u547d\u5b66\u9662
p25
I1
sV\u6838\u7814\u9662
p26
I2
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p27
I1
sV\u5730\u5b66\u7cfb
p28
I4
sV\u5168\u6821
p29
I5
ssS'scale_max'
p30
I19
sS'avg_launch'
p31
I2
sS'avg_attend'
p32
I20
sS'follow_school'
p33
(dp34
V\u81ea\u52a8\u5316\u7cfb
p35
I1
sg27
I1
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p36
I1
ssb.