ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u5730\u5b66\u7cfb
p10
sS'scale'
p11
(dp12
I3
I3
sI5
I6
sI7
I4
sI15
I3
sI18
I1
sI19
I3
ssS'attend_school'
p13
(dp14
V\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p15
I3
sV\u6c34\u5229\u7cfb
p16
I1
sV\u8bbe\u8ba1\u9662
p17
I2
sV\u4eba\u6587\u5b66\u9662
p18
I1
sV\u793e\u79d1\u5b66\u9662
p19
I1
sV\u751f\u547d\u5b66\u9662
p20
I1
sV\u6838\u7814\u9662
p21
I2
sV\u5730\u5b66\u7cfb
p22
I4
sV\u5168\u6821
p23
I5
ssS'scale_max'
p24
I19
sS'avg_launch'
p25
I2
sS'avg_attend'
p26
I20
sS'follow_school'
p27
(dp28
V\u4eba\u6587\u5b66\u9662
p29
I1
sV\u81ea\u52a8\u5316\u7cfb
p30
I1
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p31
I1
ssb.