ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p10
sS'scale'
p11
(dp12
I1
I59
sI2
I44
sI3
I379
sI4
I230
sI5
I193
sI6
I87
sI7
I75
sI8
I88
sI9
I1
sI10
I1
sI11
I9
sI13
I3
sI14
I4
sI15
I2
sI16
I2
sI17
I25
sI18
I1
sI19
I5
sI20
I4
sI23
I2
sI27
I1
sI28
I3
ssS'attend_school'
p13
(dp14
V\u5168\u7403\u521b\u65b0\u5b66\u9662
p15
I1
sV\u81ea\u52a8\u5316\u7cfb
p16
I6
sV\u8d44\u4ea7\u5904
p17
I1
sV\u7cbe\u4eea\u7cfb
p18
I4
sV\u8ba1\u7b97\u673a\u7cfb
p19
I10
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p20
I2
sV\u793e\u79d1\u5b66\u9662
p21
I15
sV\u5316\u5b66\u7cfb
p22
I11
sV\u7535\u5b50\u7cfb
p23
I40
sV\u70ed\u80fd\u7cfb
p24
I3
sV\u7535\u673a\u7cfb
p25
I26
sV\u5730\u5b66\u7cfb
p26
I5
sV\u5168\u6821
p27
I21
sV\u822a\u9662
p28
I2
sV\u7ecf\u7ba1\u5b66\u9662
p29
I11
sV\u673a\u68b0\u7cfb
p30
I3
sV\u8f6f\u4ef6\u5b66\u9662
p31
I6
sV\u571f\u6728\u7cfb
p32
I33
sV\u6cd5\u5b66\u9662
p33
I14
sV\u4eba\u6587\u5b66\u9662
p34
I22
sV\u751f\u547d\u5b66\u9662
p35
I7
sV\u6559\u7814\u9662
p36
I8
sV\u516c\u7ba1\u5b66\u9662
p37
I4
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p38
I2
sV\u73af\u5883\u5b66\u9662
p39
I11
sV\u6c7d\u8f66\u7cfb
p40
I2
sV\u4fe1\u7814\u9662
p41
I2
sV\u5efa\u7b51\u5b66\u9662
p42
I7
sV\u5316\u5de5\u7cfb
p43
I6
sV\u7269\u7406\u7cfb
p44
I5
sV\u6838\u7814\u9662
p45
I7
sV\u6570\u5b66\u7cfb
p46
I2
sV\u7f8e\u672f\u5b66\u9662
p47
I7
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p48
I2
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p49
I872
sV\u533b\u5b66\u9662
p50
I2
sV\u7814\u7a76\u751f\u9662
p51
I4
sV\u5de5\u7269\u7cfb
p52
I7
sV\u6c34\u5229\u7cfb
p53
I5
sV\u8bbe\u8ba1\u9662
p54
I1
sV\u6750\u6599\u5b66\u9662
p55
I8
sV\u65b0\u95fb\u5b66\u9662
p56
I4
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p57
I1
sV\u5916\u6587\u7cfb
p58
I5
sV\u5efa\u7ba1\u7cfb
p59
I1
ssS'scale_max'
p60
I28
sS'avg_launch'
p61
I296
sS'avg_attend'
p62
I1218
sS'follow_school'
p63
(dp64
S''
p65
I2
sV\u81ea\u52a8\u5316\u7cfb
p66
I3
sV\u8ba1\u7b97\u673a\u7cfb
p67
I3
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p68
I1
sV\u65b0\u95fb\u5b66\u9662
p69
I1
sV\u5316\u5b66\u7cfb
p70
I1
sV\u7535\u5b50\u7cfb
p71
I1
sV\u70ed\u80fd\u7cfb
p72
I1
sV\u7535\u673a\u7cfb
p73
I1
sV\u5168\u6821
p74
I1
sV\u822a\u9662
p75
I2
sV\u7ecf\u7ba1\u5b66\u9662
p76
I6
sV\u673a\u68b0\u7cfb
p77
I2
sV\u8f6f\u4ef6\u5b66\u9662
p78
I3
sV\u6c34\u5229\u7cfb
p79
I4
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p80
I2
sV\u4eba\u6587\u5b66\u9662
p81
I6
sV\u751f\u547d\u5b66\u9662
p82
I4
sV\u9ad8\u7814\u9662
p83
I1
sV\u6559\u7814\u9662
p84
I1
sV\u516c\u7ba1\u5b66\u9662
p85
I2
sV\u73af\u5883\u5b66\u9662
p86
I1
sV\u5916\u6587\u7cfb
p87
I1
sV\u6838\u7814\u9662
p88
I1
sV\u6570\u5b66\u7cfb
p89
I1
sV\u7f8e\u672f\u5b66\u9662
p90
I3
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p91
I2
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p92
I121
sV\u533b\u5b66\u9662
p93
I3
sV\u5de5\u7269\u7cfb
p94
I1
sV\u571f\u6728\u7cfb
p95
I9
sV\u6750\u6599\u5b66\u9662
p96
I2
sV\u793e\u79d1\u5b66\u9662
p97
I3
sg42
I4
ssb.