ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u5916\u6587\u7cfb
p10
sS'scale'
p11
(dp12
I1
I58
sI2
I37
sI3
I295
sI4
I302
sI5
I252
sI6
I92
sI7
I74
sI8
I136
sI9
I1
sI10
I6
sI11
I3
sI13
I5
sI16
I2
sI17
I3
sI18
I2
sI19
I1
sI20
I3
sI23
I1
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I8
sV\u7cbe\u4eea\u7cfb
p16
I6
sV\u751f\u533b\u7cfb
p17
I1
sV\u8ba1\u7b97\u673a\u7cfb
p18
I3
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p19
I3
sV\u65b0\u95fb\u5b66\u9662
p20
I17
sV\u5316\u5b66\u7cfb
p21
I17
sV\u7535\u5b50\u7cfb
p22
I18
sV\u70ed\u80fd\u7cfb
p23
I8
sV\u7535\u673a\u7cfb
p24
I3
sV\u5168\u6821
p25
I6
sV\u5efa\u7b51\u6280\u672f
p26
I2
sV\u822a\u9662
p27
I7
sV\u7ecf\u7ba1\u5b66\u9662
p28
I12
sV\u673a\u68b0\u7cfb
p29
I14
sV\u8f6f\u4ef6\u5b66\u9662
p30
I6
sV\u571f\u6728\u7cfb
p31
I24
sV\u6cd5\u5b66\u9662
p32
I15
sV\u4eba\u6587\u5b66\u9662
p33
I114
sV\u751f\u547d\u5b66\u9662
p34
I8
sV\u4e2d\u6587\u7cfb
p35
I12
sV\u6559\u52a1\u5904
p36
I2
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p37
I11
sV\u6559\u7814\u9662
p38
I18
sV\u516c\u7ba1\u5b66\u9662
p39
I8
sV\u5b66\u751f\u5904
p40
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p41
I2
sV\u73af\u5883\u5b66\u9662
p42
I19
sV\u6c7d\u8f66\u7cfb
p43
I9
sV\u5316\u5de5\u7cfb
p44
I8
sV\u7269\u7406\u7cfb
p45
I6
sV\u673a\u68b0\u5b66\u9662
p46
I3
sV\u5efa\u7ba1\u7cfb
p47
I2
sV\u6570\u5b66\u7cfb
p48
I7
sV\u7f8e\u672f\u5b66\u9662
p49
I2
sV\u5916\u6587\u7cfb
p50
I768
sV\u5de5\u7269\u7cfb
p51
I11
sV\u6c34\u5229\u7cfb
p52
I3
sV\u6750\u6599\u5b66\u9662
p53
I12
sV\u793e\u79d1\u5b66\u9662
p54
I64
sV\u5efa\u7b51\u5b66\u9662
p55
I7
sV\u6838\u7814\u9662
p56
I6
ssS'scale_max'
p57
I23
sS'avg_launch'
p58
I302
sS'avg_attend'
p59
I1273
sS'follow_school'
p60
(dp61
V\u65b0\u95fb\u5b66\u9662
p62
I2
sV\u81ea\u52a8\u5316\u7cfb
p63
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p64
I1
sV\u6cd5\u5b66\u9662
p65
I1
sV\u571f\u6728\u7cfb
p66
I2
sV\u4eba\u6587\u5b66\u9662
p67
I4
sV\u793e\u79d1\u5b66\u9662
p68
I2
sV\u5efa\u7ba1\u7cfb
p69
I1
sV\u5916\u6587\u7cfb
p70
I20
sV\u4e2d\u6587\u7cfb
p71
I1
sV\u6570\u5b66\u7cfb
p72
I1
sV\u5de5\u7269\u7cfb
p73
I1
ssb.