ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p10
sS'scale'
p11
(dp12
I1
I111
sI2
I57
sI3
I493
sI4
I621
sI5
I546
sI6
I296
sI7
I270
sI8
I756
sI9
I3
sI10
I13
sI11
I5
sI12
I3
sI13
I1
sI14
I6
sI15
I7
sI16
I8
sI17
I4
sI18
I3
sI19
I2
sI20
I4
sI21
I1
sI27
I2
sI28
I3
sI30
I1
sI97
I1
ssS'attend_school'
p13
(dp14
V\u5168\u7403\u521b\u65b0\u5b66\u9662
p15
I1
sV\u81ea\u52a8\u5316\u7cfb
p16
I36
sV\u8d44\u4ea7\u5904
p17
I1
sV\u7cbe\u4eea\u7cfb
p18
I7
sV\u8ba1\u7b97\u673a\u7cfb
p19
I37
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p20
I1807
sV\u793e\u79d1\u5b66\u9662
p21
I60
sV\u5316\u5b66\u7cfb
p22
I26
sV\u7535\u5b50\u7cfb
p23
I20
sV\u70ed\u80fd\u7cfb
p24
I25
sV\u7535\u673a\u7cfb
p25
I41
sV\u5168\u6821
p26
I18
sV\u822a\u9662
p27
I22
sV\u7ecf\u7ba1\u5b66\u9662
p28
I185
sV\u673a\u68b0\u7cfb
p29
I11
sV\u8f6f\u4ef6\u5b66\u9662
p30
I64
sV\u8ba1\u7b97\u673a
p31
I2
sV\u571f\u6728\u7cfb
p32
I270
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p33
I3
sV\u6cd5\u5b66\u9662
p34
I56
sV\u4eba\u6587\u5b66\u9662
p35
I42
sV\u751f\u547d\u5b66\u9662
p36
I78
sV\u4e2d\u6587\u7cfb
p37
I2
sV\u6559\u52a1\u5904
p38
I2
sV\u6e05\u534e-\u4f2f\u514b\u5229\u6df1\u5733\u5b66\u9662
p39
I1
sV\u6559\u7814\u9662
p40
I18
sV\u516c\u7ba1\u5b66\u9662
p41
I3
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p42
I5
sV\u73af\u5883\u5b66\u9662
p43
I9
sV\u6c7d\u8f66\u7cfb
p44
I9
sV\u4fe1\u7814\u9662
p45
I1
sV\u5916\u6587\u7cfb
p46
I8
sV\u5316\u5de5\u7cfb
p47
I82
sV\u7269\u7406\u7cfb
p48
I10
sV\u56fe\u4e66\u9986
p49
I2
sV\u673a\u68b0\u5b66\u9662
p50
I2
sV\u5efa\u7ba1\u7cfb
p51
I7
sV\u6570\u5b66\u7cfb
p52
I14
sV\u7f8e\u672f\u5b66\u9662
p53
I49
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p54
I6
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p55
I2
sV\u533b\u5b66\u9662
p56
I8
sV\u7814\u7a76\u751f\u9662
p57
I4
sV\u5de5\u7269\u7cfb
p58
I17
sV\u6c34\u5229\u7cfb
p59
I5
sV\u6750\u6599\u5b66\u9662
p60
I25
sV\u65b0\u95fb\u5b66\u9662
p61
I74
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p62
I1
sV\u5efa\u7b51\u5b66\u9662
p63
I28
sV\u6838\u7814\u9662
p64
I11
ssS'scale_max'
p65
I97
sS'avg_launch'
p66
I893
sS'avg_attend'
p67
I3217
sS'follow_school'
p68
(dp69
S''
p70
I2
sV\u81ea\u52a8\u5316\u7cfb
p71
I3
sV\u7cbe\u4eea\u7cfb
p72
I2
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p73
I59
sV\u793e\u79d1\u5b66\u9662
p74
I6
sg22
I1
sV\u7535\u5b50\u7cfb
p75
I1
sV\u70ed\u80fd\u7cfb
p76
I3
sg25
I1
sV\u822a\u9662
p77
I1
sV\u7ecf\u7ba1\u5b66\u9662
p78
I10
sV\u673a\u68b0\u7cfb
p79
I3
sV\u8f6f\u4ef6\u5b66\u9662
p80
I6
sV\u571f\u6728\u7cfb
p81
I12
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p82
I2
sV\u6cd5\u5b66\u9662
p83
I4
sV\u4eba\u6587\u5b66\u9662
p84
I1
sV\u751f\u547d\u5b66\u9662
p85
I1
sV\u6559\u7814\u9662
p86
I1
sV\u516c\u7ba1\u5b66\u9662
p87
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p88
I2
sV\u5efa\u7b51\u5b66\u9662
p89
I1
sV\u5316\u5de5\u7cfb
p90
I2
sV\u7269\u7406\u7cfb
p91
I1
sV\u673a\u68b0\u5b66\u9662
p92
I1
sV\u6838\u7814\u9662
p93
I1
sV\u6570\u5b66\u7cfb
p94
I1
sV\u7f8e\u672f\u5b66\u9662
p95
I9
sg54
I1
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p96
I1
sV\u533b\u5b66\u9662
p97
I1
sV\u7814\u7a76\u751f\u9662
p98
I1
sV\u6c34\u5229\u7cfb
p99
I3
sV\u6750\u6599\u5b66\u9662
p100
I2
sV\u65b0\u95fb\u5b66\u9662
p101
I1
sV\u5916\u6587\u7cfb
p102
I3
sV\u5efa\u7ba1\u7cfb
p103
I1
ssb.