ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I1282
aI1495
aI428
asS'school'
p9
V\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p10
sS'scale'
p11
(dp12
S'27'
p13
I2
sS'20'
p14
I4
sS'21'
p15
I1
sS'28'
p16
I3
sS'1'
p17
I111
sS'3'
p18
I493
sS'2'
p19
I57
sS'5'
p20
I546
sS'4'
p21
I621
sS'7'
p22
I270
sS'6'
p23
I296
sS'9'
p24
I3
sS'8'
p25
I756
sS'97'
p26
I1
sS'11'
p27
I5
sS'10'
p28
I13
sS'13'
p29
I1
sS'12'
p30
I3
sS'15'
p31
I7
sS'14'
p32
I6
sS'17'
p33
I4
sS'16'
p34
I8
sS'19'
p35
I2
sS'18'
p36
I3
sS'30'
p37
I1
ssS'attend_school'
p38
(dp39
V\u5168\u7403\u521b\u65b0\u5b66\u9662
p40
I1
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p41
I35
sV\u6c34\u5229\u7cfb
p42
I5
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p43
I5
sV\u8d44\u4ea7\u5904
p44
I1
sV\u7cbe\u4eea\u7cfb
p45
I7
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p46
I25
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p47
I1807
sV\u793e\u79d1\u5b66\u9662
p48
I60
sV\u5316\u5b66\u7cfb
p49
I26
sV\u7535\u5b50\u7cfb
p50
I20
sV\u7535\u673a\u7cfb
p51
I41
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p52
I39
sV\u5168\u6821
p53
I18
sV\u822a\u9662
p54
I22
sV\u81ea\u52a8\u5316\u7cfb
p55
I36
sV\u8f6f\u4ef6\u5b66\u9662
p56
I64
sV\u571f\u6728\u7cfb
p57
I270
sV\u6cd5\u5b66\u9662
p58
I56
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p59
I13
sV\u751f\u547d\u5b66\u9662
p60
I78
sV\u6559\u52a1\u5904
p61
I2
sV\u6e05\u534e-\u4f2f\u514b\u5229\u6df1\u5733\u5b66\u9662
p62
I1
sV\u6559\u7814\u9662
p63
I18
sV\u516c\u7ba1\u5b66\u9662
p64
I3
sV\u73af\u5883\u5b66\u9662
p65
I9
sV\u4fe1\u7814\u9662
p66
I1
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p67
I185
sV\u6c7d\u8f66\u7cfb
p68
I9
sV\u5316\u5de5\u7cfb
p69
I82
sV\u7269\u7406\u7cfb
p70
I10
sV\u56fe\u4e66\u9986
p71
I2
sV\u6838\u7814\u9662
p72
I11
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p73
I52
sV\u6570\u5b66\u7cfb
p74
I14
sV\u7f8e\u672f\u5b66\u9662
p75
I49
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p76
I6
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p77
I2
sV\u7814\u7a76\u751f\u9662
p78
I4
sV\u5de5\u7269\u7cfb
p79
I17
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p80
I3
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p81
I8
sV\u6750\u6599\u5b66\u9662
p82
I25
sV\u65b0\u95fb\u5b66\u9662
p83
I74
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p84
I1
ssS'scale_max'
p85
I97
sS'avg_launch'
p86
I893
sS'avg_attend'
p87
I3217
sS'follow_school'
p88
(dp89
S''
p90
I2
sV\u81ea\u52a8\u5316\u7cfb
p91
I3
sg43
I2
sV\u7cbe\u4eea\u7cfb
p92
I2
sg46
I3
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p93
I59
sV\u793e\u79d1\u5b66\u9662
p94
I6
sg49
I1
sV\u7535\u5b50\u7cfb
p95
I1
sg51
I1
sV\u822a\u9662
p96
I1
sV\u8f6f\u4ef6\u5b66\u9662
p97
I6
sV\u6c34\u5229\u7cfb
p98
I3
sV\u6cd5\u5b66\u9662
p99
I4
sg59
I4
sV\u751f\u547d\u5b66\u9662
p100
I1
sg41
I2
sV\u6559\u7814\u9662
p101
I1
sV\u516c\u7ba1\u5b66\u9662
p102
I1
sg67
I10
sV\u5316\u5de5\u7cfb
p103
I2
sg80
I2
sV\u6838\u7814\u9662
p104
I1
sg73
I4
sV\u6570\u5b66\u7cfb
p105
I1
sV\u7269\u7406\u7cfb
p106
I1
sV\u7f8e\u672f\u5b66\u9662
p107
I9
sg76
I1
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p108
I1
sV\u7814\u7a76\u751f\u9662
p109
I1
sV\u571f\u6728\u7cfb
p110
I12
sg81
I1
sV\u6750\u6599\u5b66\u9662
p111
I2
sV\u65b0\u95fb\u5b66\u9662
p112
I1
ssb.