ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u5de5\u7269\u7cfb
p10
sS'scale'
p11
(dp12
I1
I98
sI2
I44
sI3
I287
sI4
I286
sI5
I334
sI6
I193
sI7
I165
sI8
I337
sI9
I1
sI10
I4
sI11
I11
sI12
I15
sI13
I18
sI14
I26
sI15
I10
sI16
I9
sI17
I15
sI18
I7
sI19
I9
sI20
I10
sI21
I4
sI23
I2
sI28
I4
sI30
I4
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I23
sV\u8d44\u4ea7\u5904
p16
I1
sV\u7cbe\u4eea\u7cfb
p17
I12
sV\u751f\u533b\u7cfb
p18
I1
sV\u8ba1\u7b97\u673a\u7cfb
p19
I24
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p20
I19
sV\u65b0\u95fb\u5b66\u9662
p21
I21
sV\u5316\u5b66\u7cfb
p22
I15
sV\u7535\u5b50\u7cfb
p23
I31
sV\u70ed\u80fd\u7cfb
p24
I34
sV\u7535\u673a\u7cfb
p25
I8
sV\u5168\u6821
p26
I36
sV\u5efa\u7b51\u6280\u672f
p27
I3
sV\u822a\u9662
p28
I31
sV\u7ecf\u7ba1\u5b66\u9662
p29
I36
sV\u673a\u68b0\u7cfb
p30
I19
sV\u8f6f\u4ef6\u5b66\u9662
p31
I28
sV\u8ba1\u7b97\u673a
p32
I17
sV\u571f\u6728\u7cfb
p33
I64
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p34
I3
sV\u6cd5\u5b66\u9662
p35
I37
sV\u4eba\u6587\u5b66\u9662
p36
I79
sV\u751f\u547d\u5b66\u9662
p37
I41
sV\u4e2d\u6587\u7cfb
p38
I1
sV\u6559\u52a1\u5904
p39
I10
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p40
I32
sV\u6559\u7814\u9662
p41
I48
sV\u516c\u7ba1\u5b66\u9662
p42
I11
sV\u5b66\u751f\u5904
p43
I2
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p44
I10
sV\u73af\u5883\u5b66\u9662
p45
I28
sV\u6c7d\u8f66\u7cfb
p46
I22
sV\u5316\u5de5\u7cfb
p47
I46
sV\u7269\u7406\u7cfb
p48
I58
sV\u56fe\u4e66\u9986
p49
I8
sV\u673a\u68b0\u5b66\u9662
p50
I3
sV\u6838\u7814\u9662
p51
I27
sV\u6570\u5b66\u7cfb
p52
I17
sV\u7f8e\u672f\u5b66\u9662
p53
I30
sV\u5916\u6587\u7cfb
p54
I18
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p55
I6
sV\u533b\u5b66\u9662
p56
I8
sV\u7814\u7a76\u751f\u9662
p57
I1
sV\u5de5\u7269\u7cfb
p58
I822
sV\u6c34\u5229\u7cfb
p59
I21
sV\u6750\u6599\u5b66\u9662
p60
I18
sV\u793e\u79d1\u5b66\u9662
p61
I42
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p62
I1
sV\u5efa\u7b51\u5b66\u9662
p63
I17
sV\u5efa\u7ba1\u7cfb
p64
I3
ssS'scale_max'
p65
I30
sS'avg_launch'
p66
I335
sS'avg_attend'
p67
I1893
sS'follow_school'
p68
(dp69
V\u81ea\u52a8\u5316\u7cfb
p70
I4
sV\u7cbe\u4eea\u7cfb
p71
I2
sV\u793e\u79d1\u5b66\u9662
p72
I5
sV\u5316\u5b66\u7cfb
p73
I1
sV\u7535\u5b50\u7cfb
p74
I3
sV\u70ed\u80fd\u7cfb
p75
I5
sV\u7535\u673a\u7cfb
p76
I1
sV\u5168\u6821
p77
I2
sV\u7ecf\u7ba1\u5b66\u9662
p78
I5
sV\u673a\u68b0\u7cfb
p79
I1
sV\u8f6f\u4ef6\u5b66\u9662
p80
I3
sV\u571f\u6728\u7cfb
p81
I4
sV\u6cd5\u5b66\u9662
p82
I4
sV\u4eba\u6587\u5b66\u9662
p83
I6
sV\u751f\u547d\u5b66\u9662
p84
I2
sV\u6559\u7814\u9662
p85
I1
sV\u516c\u7ba1\u5b66\u9662
p86
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p87
I2
sV\u73af\u5883\u5b66\u9662
p88
I1
sV\u4fe1\u7814\u9662
p89
I1
sV\u6c7d\u8f66\u7cfb
p90
I2
sV\u5316\u5de5\u7cfb
p91
I1
sV\u7269\u7406\u7cfb
p92
I4
sV\u79d1\u7814\u9662
p93
I1
sg52
I1
sV\u7f8e\u672f\u5b66\u9662
p94
I3
sg40
I2
sV\u533b\u5b66\u9662
p95
I1
sV\u515a\u529e\u6821\u529e
p96
I6
sg58
I59
sV\u6c34\u5229\u7cfb
p97
I2
sV\u6750\u6599\u5b66\u9662
p98
I2
sV\u65b0\u95fb\u5b66\u9662
p99
I3
sV\u5efa\u7b51\u5b66\u9662
p100
I4
ssb.