ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I497
aI855
aI540
asS'school'
p9
V\u5de5\u7269\u7cfb
p10
sS'scale'
p11
(dp12
S'20'
p13
I10
sS'21'
p14
I4
sS'23'
p15
I2
sS'28'
p16
I4
sS'1'
p17
I98
sS'3'
p18
I287
sS'2'
p19
I44
sS'5'
p20
I334
sS'4'
p21
I286
sS'7'
p22
I165
sS'6'
p23
I193
sS'9'
p24
I1
sS'8'
p25
I337
sS'11'
p26
I11
sS'10'
p27
I4
sS'13'
p28
I18
sS'12'
p29
I15
sS'15'
p30
I10
sS'14'
p31
I26
sS'17'
p32
I15
sS'16'
p33
I9
sS'19'
p34
I9
sS'18'
p35
I7
sS'30'
p36
I4
ssS'attend_school'
p37
(dp38
S'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p39
I20
sV\u6c34\u5229\u7cfb
p40
I21
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p41
I10
sV\u8d44\u4ea7\u5904
p42
I1
sV\u7cbe\u4eea\u7cfb
p43
I12
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p44
I34
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p45
I19
sV\u65b0\u95fb\u5b66\u9662
p46
I21
sV\u5316\u5b66\u7cfb
p47
I15
sV\u7535\u5b50\u7cfb
p48
I31
sV\u7535\u673a\u7cfb
p49
I8
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p50
I41
sV\u5168\u6821
p51
I36
sV\u5efa\u7b51\u6280\u672f
p52
I3
sV\u822a\u9662
p53
I31
sV\u81ea\u52a8\u5316\u7cfb
p54
I23
sV\u8f6f\u4ef6\u5b66\u9662
p55
I28
sV\u571f\u6728\u7cfb
p56
I64
sV\u6cd5\u5b66\u9662
p57
I37
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p58
I22
sV\u751f\u547d\u5b66\u9662
p59
I41
sV\u6559\u52a1\u5904
p60
I10
sV\u6559\u7814\u9662
p61
I48
sV\u516c\u7ba1\u5b66\u9662
p62
I11
sV\u5b66\u751f\u5904
p63
I2
sV\u73af\u5883\u5b66\u9662
p64
I28
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p65
I36
sV\u6c7d\u8f66\u7cfb
p66
I22
sV\u5316\u5de5\u7cfb
p67
I46
sV\u7269\u7406\u7cfb
p68
I58
sV\u56fe\u4e66\u9986
p69
I8
sV\u6838\u7814\u9662
p70
I27
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p71
I98
sV\u6570\u5b66\u7cfb
p72
I17
sV\u7f8e\u672f\u5b66\u9662
p73
I30
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p74
I32
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p75
I6
sV\u7814\u7a76\u751f\u9662
p76
I1
sV\u5de5\u7269\u7cfb
p77
I822
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p78
I3
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p79
I9
sV\u6750\u6599\u5b66\u9662
p80
I18
sV\u793e\u79d1\u5b66\u9662
p81
I42
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p82
I1
ssS'scale_max'
p83
I30
sS'avg_launch'
p84
I335
sS'avg_attend'
p85
I1893
sS'follow_school'
p86
(dp87
g39
I4
sg41
I2
sV\u7cbe\u4eea\u7cfb
p88
I2
sg44
I5
sV\u65b0\u95fb\u5b66\u9662
p89
I3
sV\u5316\u5b66\u7cfb
p90
I1
sV\u7535\u5b50\u7cfb
p91
I3
sV\u7535\u673a\u7cfb
p92
I1
sV\u5168\u6821
p93
I2
sV\u81ea\u52a8\u5316\u7cfb
p94
I4
sV\u8f6f\u4ef6\u5b66\u9662
p95
I3
sV\u571f\u6728\u7cfb
p96
I4
sV\u6cd5\u5b66\u9662
p97
I4
sg58
I1
sV\u751f\u547d\u5b66\u9662
p98
I2
sV\u6559\u7814\u9662
p99
I1
sV\u516c\u7ba1\u5b66\u9662
p100
I1
sV\u73af\u5883\u5b66\u9662
p101
I1
sV\u4fe1\u7814\u9662
p102
I1
sg65
I5
sV\u6c7d\u8f66\u7cfb
p103
I2
sV\u5316\u5de5\u7cfb
p104
I1
sV\u7269\u7406\u7cfb
p105
I4
sV\u79d1\u7814\u9662
p106
I1
sg71
I6
sg72
I1
sV\u7f8e\u672f\u5b66\u9662
p107
I3
sg74
I2
sV\u515a\u529e\u6821\u529e
p108
I6
sg77
I59
sV\u6c34\u5229\u7cfb
p109
I2
sg79
I1
sV\u6750\u6599\u5b66\u9662
p110
I2
sV\u793e\u79d1\u5b66\u9662
p111
I5
ssb.