ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u5efa\u7b51\u5b66\u9662
p10
sS'scale'
p11
(dp12
I1
I113
sI2
I71
sI3
I469
sI4
I548
sI5
I475
sI6
I307
sI7
I259
sI8
I393
sI9
I4
sI10
I6
sI11
I14
sI12
I11
sI13
I14
sI14
I9
sI15
I3
sI16
I29
sI17
I12
sI18
I6
sI19
I23
sI20
I20
sI21
I1
sI23
I5
sI26
I11
sI27
I4
sI28
I2
sI30
I4
sI97
I8
ssS'attend_school'
p13
(dp14
V\u5efa\u7b51\u5b66\u9662
p15
I1554
sV\u8d44\u4ea7\u5904
p16
I1
sV\u7cbe\u4eea\u7cfb
p17
I9
sV\u8ba1\u7b97\u673a\u7cfb
p18
I63
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p19
I40
sV\u65b0\u95fb\u5b66\u9662
p20
I22
sV\u5316\u5b66\u7cfb
p21
I18
sV\u7535\u5b50\u7cfb
p22
I15
sV\u70ed\u80fd\u7cfb
p23
I33
sV\u7535\u673a\u7cfb
p24
I44
sV\u5168\u6821
p25
I81
sV\u5efa\u7b51\u6280\u672f
p26
I29
sV\u822a\u9662
p27
I24
sV\u7ecf\u7ba1\u5b66\u9662
p28
I55
sV\u673a\u68b0\u7cfb
p29
I15
sV\u8f6f\u4ef6\u5b66\u9662
p30
I81
sV\u8ba1\u7b97\u673a
p31
I7
sV\u571f\u6728\u7cfb
p32
I77
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p33
I10
sV\u6cd5\u5b66\u9662
p34
I43
sV\u81ea\u52a8\u5316\u7cfb
p35
I14
sV\u4eba\u6587\u5b66\u9662
p36
I84
sV\u751f\u547d\u5b66\u9662
p37
I19
sV\u9ad8\u7814\u9662
p38
I1
sV\u4e2d\u6587\u7cfb
p39
I2
sV\u6559\u52a1\u5904
p40
I4
sV\u6559\u7814\u9662
p41
I37
sV\u516c\u7ba1\u5b66\u9662
p42
I10
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p43
I2
sV\u73af\u5883\u5b66\u9662
p44
I24
sV\u4fe1\u7814\u9662
p45
I1
sV\u6c7d\u8f66\u7cfb
p46
I10
sV\u5316\u5de5\u7cfb
p47
I23
sV\u7269\u7406\u7cfb
p48
I17
sV\u56fe\u4e66\u9986
p49
I7
sV\u673a\u68b0\u5b66\u9662
p50
I4
sV\u5efa\u7ba1\u7cfb
p51
I22
sV\u6570\u5b66\u7cfb
p52
I23
sV\u7f8e\u672f\u5b66\u9662
p53
I26
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p54
I33
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p55
I10
sV\u533b\u5b66\u9662
p56
I15
sV\u7814\u7a76\u751f\u9662
p57
I2
sV\u5de5\u7269\u7cfb
p58
I20
sV\u6c34\u5229\u7cfb
p59
I32
sNI1
sV\u8bbe\u8ba1\u9662
p60
I15
sV\u6750\u6599\u5b66\u9662
p61
I15
sV\u793e\u79d1\u5b66\u9662
p62
I85
sV\u5916\u6587\u7cfb
p63
I23
sV\u6838\u7814\u9662
p64
I19
ssS'scale_max'
p65
I97
sS'avg_launch'
p66
I535
sS'avg_attend'
p67
I2821
sS'follow_school'
p68
(dp69
S''
p70
I1
sV\u8ba1\u7b97\u673a\u7cfb
p71
I2
sV\u793e\u79d1\u5b66\u9662
p72
I2
sV\u5316\u5b66\u7cfb
p73
I1
sV\u7535\u5b50\u7cfb
p74
I2
sV\u70ed\u80fd\u7cfb
p75
I1
sg24
I2
sV\u5168\u6821
p76
I5
sV\u7ecf\u7ba1\u5b66\u9662
p77
I5
sV\u8f6f\u4ef6\u5b66\u9662
p78
I3
sV\u571f\u6728\u7cfb
p79
I4
sV\u6cd5\u5b66\u9662
p80
I3
sV\u4eba\u6587\u5b66\u9662
p81
I3
sV\u751f\u547d\u5b66\u9662
p82
I1
sV\u9ad8\u7814\u9662
p83
I1
sV\u6559\u7814\u9662
p84
I2
sV\u73af\u5883\u5b66\u9662
p85
I1
sV\u7269\u7406\u7cfb
p86
I1
sV\u673a\u68b0\u5b66\u9662
p87
I1
sV\u5efa\u7ba1\u7cfb
p88
I1
sV\u6570\u5b66\u7cfb
p89
I1
sV\u7f8e\u672f\u5b66\u9662
p90
I7
sV\u65e0
p91
I1
sV\u515a\u529e\u6821\u529e
p92
I4
sV\u5de5\u7269\u7cfb
p93
I3
sV\u6c34\u5229\u7cfb
p94
I1
sNI1
sg60
I2
sV\u6750\u6599\u5b66\u9662
p95
I1
sV\u65b0\u95fb\u5b66\u9662
p96
I1
sV\u5efa\u7b51\u5b66\u9662
p97
I46
ssb.