ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u5efa\u7ba1\u7cfb
p10
sS'scale'
p11
(dp12
I1
I40
sI2
I11
sI3
I296
sI4
I226
sI5
I259
sI6
I68
sI7
I31
sI8
I34
sI14
I1
sI16
I1
sI18
I1
sI20
I1
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I14
sV\u7cbe\u4eea\u7cfb
p16
I3
sV\u8ba1\u7b97\u673a\u7cfb
p17
I4
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p18
I1
sV\u65b0\u95fb\u5b66\u9662
p19
I2
sV\u5316\u5b66\u7cfb
p20
I3
sV\u7535\u5b50\u7cfb
p21
I5
sV\u70ed\u80fd\u7cfb
p22
I1
sV\u7535\u673a\u7cfb
p23
I1
sV\u5168\u6821
p24
I1
sV\u5efa\u7b51\u6280\u672f
p25
I1
sV\u7ecf\u7ba1\u5b66\u9662
p26
I29
sV\u673a\u68b0\u7cfb
p27
I1
sV\u8f6f\u4ef6\u5b66\u9662
p28
I35
sV\u571f\u6728\u7cfb
p29
I120
sV\u6cd5\u5b66\u9662
p30
I1
sV\u4eba\u6587\u5b66\u9662
p31
I8
sV\u6559\u52a1\u5904
p32
I1
sV\u6559\u7814\u9662
p33
I1
sV\u5b66\u751f\u5904
p34
I1
sV\u73af\u5883\u5b66\u9662
p35
I10
sV\u5316\u5de5\u7cfb
p36
I2
sV\u7269\u7406\u7cfb
p37
I1
sV\u673a\u68b0\u5b66\u9662
p38
I6
sV\u5efa\u7ba1\u7cfb
p39
I700
sV\u7f8e\u672f\u5b66\u9662
p40
I5
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p41
I1
sV\u5de5\u7269\u7cfb
p42
I1
sV\u6c34\u5229\u7cfb
p43
I2
sV\u6750\u6599\u5b66\u9662
p44
I1
sV\u793e\u79d1\u5b66\u9662
p45
I5
sV\u5916\u6587\u7cfb
p46
I2
ssS'scale_max'
p47
I20
sS'avg_launch'
p48
I290
sS'avg_attend'
p49
I969
sS'follow_school'
p50
(dp51
S''
p52
I1
sV\u7ecf\u7ba1\u5b66\u9662
p53
I1
sg28
I1
sV\u571f\u6728\u7cfb
p54
I13
sV\u5916\u6587\u7cfb
p55
I1
sNI2
sV\u4eba\u6587\u5b66\u9662
p56
I1
sV\u65b0\u95fb\u5b66\u9662
p57
I1
sV\u751f\u547d\u5b66\u9662
p58
I2
sV\u5efa\u7ba1\u7cfb
p59
I41
sV\u70ed\u80fd\u7cfb
p60
I1
sV\u5efa\u7b51\u5b66\u9662
p61
I1
sV\u793e\u79d1\u5b66\u9662
p62
I2
sV\u6570\u5b66\u7cfb
p63
I1
sV\u7f8e\u672f\u5b66\u9662
p64
I6
sV\u6c7d\u8f66\u7cfb
p65
I3
ssb.