ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I1090
aI2155
aI543
asS'school'
p9
V\u5efa\u7b51\u5b66\u9662
p10
sS'scale'
p11
(dp12
S'26'
p13
I11
sS'27'
p14
I4
sS'20'
p15
I21
sS'21'
p16
I1
sS'23'
p17
I5
sS'28'
p18
I2
sS'1'
p19
I153
sS'3'
p20
I765
sS'2'
p21
I82
sS'5'
p22
I734
sS'4'
p23
I774
sS'7'
p24
I290
sS'6'
p25
I375
sS'9'
p26
I4
sS'8'
p27
I427
sS'97'
p28
I8
sS'11'
p29
I14
sS'10'
p30
I6
sS'13'
p31
I14
sS'12'
p32
I11
sS'15'
p33
I3
sS'14'
p34
I10
sS'17'
p35
I12
sS'16'
p36
I30
sS'19'
p37
I23
sS'18'
p38
I7
sS'30'
p39
I4
ssS'attend_school'
p40
(dp41
V\u81ea\u52a8\u5316\u7cfb
p42
I28
sV\u6c34\u5229\u7cfb
p43
I34
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p44
I2
sV\u8d44\u4ea7\u5904
p45
I1
sV\u7cbe\u4eea\u7cfb
p46
I12
sV\u7535\u673a\u7cfb
p47
I45
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p48
I41
sV\u65b0\u95fb\u5b66\u9662
p49
I24
sV\u5316\u5b66\u7cfb
p50
I21
sV\u7535\u5b50\u7cfb
p51
I20
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p52
I34
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p53
I74
sV\u5168\u6821
p54
I82
sV\u5efa\u7b51\u6280\u672f
p55
I30
sV\u822a\u9662
p56
I24
sV\u8f6f\u4ef6\u5b66\u9662
p57
I116
sV\u571f\u6728\u7cfb
p58
I197
sV\u6cd5\u5b66\u9662
p59
I44
sV\u7814\u7a76\u751f\u9662
p60
I2
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p61
I26
sV\u751f\u547d\u5b66\u9662
p62
I19
sV\u9ad8\u7814\u9662
p63
I1
sV\u6559\u52a1\u5904
p64
I5
sV\u6559\u7814\u9662
p65
I38
sV\u516c\u7ba1\u5b66\u9662
p66
I10
sV\u5b66\u751f\u5904
p67
I1
sV\u73af\u5883\u5b66\u9662
p68
I34
sV\u4fe1\u7814\u9662
p69
I1
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p70
I84
sV\u6c7d\u8f66\u7cfb
p71
I10
sV\u5316\u5de5\u7cfb
p72
I25
sV\u7269\u7406\u7cfb
p73
I18
sV\u56fe\u4e66\u9986
p74
I7
sV\u6838\u7814\u9662
p75
I19
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p76
I119
sV\u6570\u5b66\u7cfb
p77
I23
sV\u7f8e\u672f\u5b66\u9662
p78
I31
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p79
I33
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p80
I11
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p81
I10
sV\u5de5\u7269\u7cfb
p82
I21
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p83
I2276
sNI1
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p84
I15
sV\u8bbe\u8ba1\u9662
p85
I15
sV\u6750\u6599\u5b66\u9662
p86
I16
sV\u793e\u79d1\u5b66\u9662
p87
I90
ssS'scale_max'
p88
I97
sS'avg_launch'
p89
I825
sS'avg_attend'
p90
I3790
sS'follow_school'
p91
(dp92
S''
p93
I2
sV\u6c34\u5229\u7cfb
p94
I1
sg52
I2
sV\u793e\u79d1\u5b66\u9662
p95
I4
sV\u5316\u5b66\u7cfb
p96
I1
sV\u7535\u5b50\u7cfb
p97
I2
sV\u7535\u673a\u7cfb
p98
I2
sg53
I2
sV\u5168\u6821
p99
I5
sV\u8f6f\u4ef6\u5b66\u9662
p100
I4
sV\u571f\u6728\u7cfb
p101
I17
sV\u6cd5\u5b66\u9662
p102
I3
sg61
I1
sV\u751f\u547d\u5b66\u9662
p103
I3
sV\u9ad8\u7814\u9662
p104
I1
sV\u6559\u7814\u9662
p105
I2
sV\u73af\u5883\u5b66\u9662
p106
I1
sg70
I6
sV\u6c7d\u8f66\u7cfb
p107
I3
sV\u7269\u7406\u7cfb
p108
I1
sg76
I5
sV\u6570\u5b66\u7cfb
p109
I2
sV\u7f8e\u672f\u5b66\u9662
p110
I13
sV\u65e0
p111
I1
sV\u515a\u529e\u6821\u529e
p112
I4
sV\u5de5\u7269\u7cfb
p113
I3
sg83
I89
sNI3
sg85
I2
sV\u6750\u6599\u5b66\u9662
p114
I1
sV\u65b0\u95fb\u5b66\u9662
p115
I2
ssb.