ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I187
aI223
aI127
asS'school'
p9
V\u5fae\u7eb3\u7535\u5b50\u7cfb
p10
sS'scale'
p11
(dp12
S'13'
p13
I1
sS'12'
p14
I1
sS'20'
p15
I2
sS'14'
p16
I4
sS'17'
p17
I1
sS'16'
p18
I2
sS'19'
p19
I4
sS'18'
p20
I2
sS'28'
p21
I1
sS'15'
p22
I1
sS'1'
p23
I20
sS'3'
p24
I73
sS'2'
p25
I14
sS'5'
p26
I120
sS'4'
p27
I85
sS'7'
p28
I44
sS'6'
p29
I52
sS'8'
p30
I108
sS'97'
p31
I2
ssS'attend_school'
p32
(dp33
V\u81ea\u52a8\u5316\u7cfb
p34
I5
sV\u6c34\u5229\u7cfb
p35
I4
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p36
I150
sV\u7cbe\u4eea\u7cfb
p37
I6
sV\u7535\u673a\u7cfb
p38
I4
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p39
I12
sV\u65b0\u95fb\u5b66\u9662
p40
I7
sV\u5316\u5b66\u7cfb
p41
I4
sV\u7535\u5b50\u7cfb
p42
I84
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p43
I2
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p44
I10
sV\u5168\u6821
p45
I10
sV\u5efa\u7b51\u6280\u672f
p46
I1
sV\u822a\u9662
p47
I4
sV\u8f6f\u4ef6\u5b66\u9662
p48
I28
sV\u571f\u6728\u7cfb
p49
I10
sV\u6cd5\u5b66\u9662
p50
I11
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p51
I10
sV\u751f\u547d\u5b66\u9662
p52
I3
sV\u6559\u52a1\u5904
p53
I1
sV\u6559\u7814\u9662
p54
I3
sV\u516c\u7ba1\u5b66\u9662
p55
I4
sV\u73af\u5883\u5b66\u9662
p56
I34
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p57
I7
sV\u6c7d\u8f66\u7cfb
p58
I1
sV\u5316\u5de5\u7cfb
p59
I6
sV\u7269\u7406\u7cfb
p60
I1
sV\u56fe\u4e66\u9986
p61
I3
sV\u6838\u7814\u9662
p62
I2
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p63
I30
sV\u7f8e\u672f\u5b66\u9662
p64
I10
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p65
I3
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p66
I1
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p67
I1
sV\u5de5\u7269\u7cfb
p68
I25
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p69
I9
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p70
I9
sV\u8bbe\u8ba1\u9662
p71
I1
sV\u6750\u6599\u5b66\u9662
p72
I3
sV\u793e\u79d1\u5b66\u9662
p73
I18
ssS'scale_max'
p74
I97
sS'avg_launch'
p75
I88
sS'avg_attend'
p76
I537
sS'follow_school'
p77
(dp78
g57
I1
sV\u81ea\u52a8\u5316\u7cfb
p79
I2
sg36
I5
sV\u6c34\u5229\u7cfb
p80
I2
sV\u6750\u6599\u5b66\u9662
p81
I1
sV\u6cd5\u5b66\u9662
p82
I1
sg69
I4
sg70
I2
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p83
I2
sg48
I2
sV\u7535\u5b50\u7cfb
p84
I4
sg63
I7
sV\u7535\u673a\u7cfb
p85
I1
sV\u793e\u79d1\u5b66\u9662
p86
I1
sg44
I3
sV\u571f\u6728\u7cfb
p87
I2
sV\u6559\u7814\u9662
p88
I1
sV\u7f8e\u672f\u5b66\u9662
p89
I1
ssb.