ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u5fae\u7535\u5b50\u6240
p10
sS'scale'
p11
(dp12
I8
I4
sI2
I2
sI3
I4
sI7
I1
ssS'attend_school'
p13
(dp14
V\u8f6f\u4ef6\u5b66\u9662
p15
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p16
I2
sV\u5fae\u7535\u5b50\u6240
p17
I5
sV\u7535\u5b50\u7cfb
p18
I1
sV\u571f\u6728\u7cfb
p19
I2
ssS'scale_max'
p20
I8
sS'avg_launch'
p21
I2
sS'avg_attend'
p22
I11
sS'follow_school'
p23
(dp24
V\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p25
I1
sV\u7f8e\u672f\u5b66\u9662
p26
I1
ssb.