ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u5fae\u7eb3\u7535\u5b50\u7cfb
p10
sS'scale'
p11
(dp12
I1
I20
sI2
I12
sI3
I69
sI4
I85
sI5
I120
sI6
I52
sI7
I43
sI8
I104
sI12
I1
sI13
I1
sI14
I4
sI15
I1
sI16
I2
sI17
I1
sI18
I2
sI19
I4
sI20
I2
sI97
I2
sI28
I1
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I5
sV\u7cbe\u4eea\u7cfb
p16
I6
sV\u8ba1\u7b97\u673a\u7cfb
p17
I7
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p18
I12
sV\u65b0\u95fb\u5b66\u9662
p19
I7
sV\u5316\u5b66\u7cfb
p20
I4
sV\u7535\u5b50\u7cfb
p21
I83
sV\u70ed\u80fd\u7cfb
p22
I2
sV\u7535\u673a\u7cfb
p23
I4
sV\u5168\u6821
p24
I10
sV\u5efa\u7b51\u6280\u672f
p25
I1
sV\u822a\u9662
p26
I4
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p27
I143
sV\u673a\u68b0\u7cfb
p28
I9
sV\u8f6f\u4ef6\u5b66\u9662
p29
I27
sV\u8ba1\u7b97\u673a
p30
I3
sV\u571f\u6728\u7cfb
p31
I8
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p32
I1
sV\u6cd5\u5b66\u9662
p33
I11
sV\u4eba\u6587\u5b66\u9662
p34
I28
sV\u751f\u547d\u5b66\u9662
p35
I3
sV\u6559\u52a1\u5904
p36
I1
sV\u6559\u7814\u9662
p37
I3
sV\u516c\u7ba1\u5b66\u9662
p38
I4
sV\u7ecf\u7ba1\u5b66\u9662
p39
I7
sV\u73af\u5883\u5b66\u9662
p40
I34
sV\u6c7d\u8f66\u7cfb
p41
I1
sV\u5916\u6587\u7cfb
p42
I2
sV\u5316\u5de5\u7cfb
p43
I6
sV\u7269\u7406\u7cfb
p44
I1
sV\u56fe\u4e66\u9986
p45
I3
sV\u673a\u68b0\u5b66\u9662
p46
I1
sV\u6838\u7814\u9662
p47
I2
sV\u7f8e\u672f\u5b66\u9662
p48
I10
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p49
I3
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p50
I1
sV\u533b\u5b66\u9662
p51
I9
sV\u5de5\u7269\u7cfb
p52
I25
sV\u6c34\u5229\u7cfb
p53
I4
sV\u8bbe\u8ba1\u9662
p54
I1
sV\u6750\u6599\u5b66\u9662
p55
I3
sV\u793e\u79d1\u5b66\u9662
p56
I18
sV\u5efa\u7b51\u5b66\u9662
p57
I6
sV\u5efa\u7ba1\u7cfb
p58
I3
ssS'scale_max'
p59
I97
sS'avg_launch'
p60
I86
sS'avg_attend'
p61
I526
sS'follow_school'
p62
(dp63
V\u7ecf\u7ba1\u5b66\u9662
p64
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p65
I5
sV\u81ea\u52a8\u5316\u7cfb
p66
I2
sV\u533b\u5b66\u9662
p67
I2
sV\u6c34\u5229\u7cfb
p68
I2
sV\u6750\u6599\u5b66\u9662
p69
I1
sV\u6cd5\u5b66\u9662
p70
I1
sV\u5efa\u7b51\u5b66\u9662
p71
I4
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p72
I1
sV\u8ba1\u7b97\u673a\u7cfb
p73
I3
sV\u4eba\u6587\u5b66\u9662
p74
I7
sg29
I2
sV\u7535\u5b50\u7cfb
p75
I4
sV\u7535\u673a\u7cfb
p76
I1
sV\u793e\u79d1\u5b66\u9662
p77
I1
sV\u6559\u7814\u9662
p78
I1
sV\u571f\u6728\u7cfb
p79
I2
ssb.