ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u6559\u7814\u9662
p10
sS'scale'
p11
(dp12
I1
I92
sI2
I67
sI3
I783
sI4
I542
sI5
I316
sI6
I149
sI7
I137
sI8
I95
sI9
I10
sI10
I15
sI11
I20
sI12
I11
sI13
I6
sI14
I5
sI15
I32
sI16
I8
sI17
I3
sI18
I4
sI19
I3
sI20
I22
sI23
I7
sI26
I2
sI27
I7
sI28
I18
sI30
I2
sI97
I3
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I3
sV\u7cbe\u4eea\u7cfb
p16
I4
sV\u751f\u533b\u7cfb
p17
I1
sV\u8ba1\u7b97\u673a\u7cfb
p18
I15
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p19
I8
sV\u793e\u79d1\u5b66\u9662
p20
I60
sV\u5316\u5b66\u7cfb
p21
I2
sV\u7535\u5b50\u7cfb
p22
I12
sV\u70ed\u80fd\u7cfb
p23
I6
sV\u7535\u673a\u7cfb
p24
I4
sV\u5168\u6821
p25
I74
sV\u5efa\u7b51\u6280\u672f
p26
I9
sV\u822a\u9662
p27
I33
sV\u7ecf\u7ba1\u5b66\u9662
p28
I30
sV\u673a\u68b0\u7cfb
p29
I16
sV\u8f6f\u4ef6\u5b66\u9662
p30
I15
sV\u8ba1\u7b97\u673a
p31
I5
sV\u571f\u6728\u7cfb
p32
I37
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p33
I3
sV\u6cd5\u5b66\u9662
p34
I14
sV\u4eba\u6587\u5b66\u9662
p35
I54
sV\u751f\u547d\u5b66\u9662
p36
I11
sV\u9ad8\u7814\u9662
p37
I1
sV\u6559\u52a1\u5904
p38
I1
sV\u6559\u7814\u9662
p39
I1752
sV\u516c\u7ba1\u5b66\u9662
p40
I13
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p41
I6
sV\u73af\u5883\u5b66\u9662
p42
I8
sV\u6c7d\u8f66\u7cfb
p43
I4
sV\u4fe1\u7814\u9662
p44
I3
sV\u5916\u6587\u7cfb
p45
I8
sV\u5316\u5de5\u7cfb
p46
I9
sV\u7269\u7406\u7cfb
p47
I3
sV\u56fe\u4e66\u9986
p48
I27
sV\u673a\u68b0\u5b66\u9662
p49
I1
sV\u6838\u7814\u9662
p50
I13
sV\u6570\u5b66\u7cfb
p51
I4
sV\u7f8e\u672f\u5b66\u9662
p52
I12
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p53
I9
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p54
I2
sV\u533b\u5b66\u9662
p55
I3
sV\u7814\u7a76\u751f\u9662
p56
I2
sV\u515a\u529e\u6821\u529e
p57
I9
sV\u5de5\u7269\u7cfb
p58
I3
sV\u6c34\u5229\u7cfb
p59
I6
sV\u6750\u6599\u5b66\u9662
p60
I7
sV\u65b0\u95fb\u5b66\u9662
p61
I17
sV\u5efa\u7b51\u5b66\u9662
p62
I16
sV\u5efa\u7ba1\u7cfb
p63
I4
ssS'scale_max'
p64
I97
sS'avg_launch'
p65
I656
sS'avg_attend'
p66
I2359
sS'follow_school'
p67
(dp68
V\u7cbe\u4eea\u7cfb
p69
I1
sg17
I1
sV\u8ba1\u7b97\u673a\u7cfb
p70
I5
sg61
I2
sV\u5316\u5b66\u7cfb
p71
I1
sV\u7535\u5b50\u7cfb
p72
I2
sV\u70ed\u80fd\u7cfb
p73
I3
sg25
I1
sV\u822a\u9662
p74
I2
sV\u673a\u68b0\u7cfb
p75
I3
sV\u571f\u6728\u7cfb
p76
I2
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p77
I1
sV\u6cd5\u5b66\u9662
p78
I2
sV\u4eba\u6587\u5b66\u9662
p79
I2
sV\u751f\u547d\u5b66\u9662
p80
I3
sV\u9ad8\u7814\u9662
p81
I1
sV\u6559\u7814\u9662
p82
I72
sV\u73af\u5883\u5b66\u9662
p83
I3
sV\u5916\u6587\u7cfb
p84
I1
sV\u7269\u7406\u7cfb
p85
I1
sV\u56fe\u4e66\u9986
p86
I2
sV\u79d1\u7814\u9662
p87
I2
sV\u7f8e\u672f\u5b66\u9662
p88
I1
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p89
I1
sg54
I4
sV\u515a\u529e\u6821\u529e
p90
I4
sV\u5de5\u7269\u7cfb
p91
I2
sV\u6c34\u5229\u7cfb
p92
I1
sNI1
sV\u5efa\u7b51\u5b66\u9662
p93
I5
ssb.