ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I812
aI1263
aI284
asS'school'
p9
V\u6559\u7814\u9662
p10
sS'scale'
p11
(dp12
S'26'
p13
I2
sS'27'
p14
I7
sS'20'
p15
I22
sS'23'
p16
I7
sS'28'
p17
I18
sS'1'
p18
I92
sS'3'
p19
I783
sS'2'
p20
I67
sS'5'
p21
I316
sS'4'
p22
I542
sS'7'
p23
I137
sS'6'
p24
I149
sS'9'
p25
I10
sS'8'
p26
I95
sS'97'
p27
I3
sS'11'
p28
I20
sS'10'
p29
I15
sS'13'
p30
I6
sS'12'
p31
I11
sS'15'
p32
I32
sS'14'
p33
I5
sS'17'
p34
I3
sS'16'
p35
I8
sS'19'
p36
I3
sS'18'
p37
I4
sS'30'
p38
I2
ssS'attend_school'
p39
(dp40
S'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p41
I3
sV\u6c34\u5229\u7cfb
p42
I6
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p43
I6
sV\u7cbe\u4eea\u7cfb
p44
I4
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p45
I6
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p46
I8
sV\u65b0\u95fb\u5b66\u9662
p47
I17
sV\u5316\u5b66\u7cfb
p48
I2
sV\u7535\u5b50\u7cfb
p49
I12
sV\u7535\u673a\u7cfb
p50
I4
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p51
I20
sV\u5168\u6821
p52
I74
sV\u5efa\u7b51\u6280\u672f
p53
I9
sV\u822a\u9662
p54
I33
sV\u81ea\u52a8\u5316\u7cfb
p55
I3
sV\u8f6f\u4ef6\u5b66\u9662
p56
I15
sV\u571f\u6728\u7cfb
p57
I37
sV\u6cd5\u5b66\u9662
p58
I14
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p59
I17
sV\u751f\u547d\u5b66\u9662
p60
I11
sV\u9ad8\u7814\u9662
p61
I1
sV\u6559\u52a1\u5904
p62
I1
sV\u6559\u7814\u9662
p63
I1752
sV\u516c\u7ba1\u5b66\u9662
p64
I13
sV\u73af\u5883\u5b66\u9662
p65
I8
sV\u4fe1\u7814\u9662
p66
I3
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p67
I30
sV\u6c7d\u8f66\u7cfb
p68
I4
sV\u5316\u5de5\u7cfb
p69
I9
sV\u7269\u7406\u7cfb
p70
I3
sV\u56fe\u4e66\u9986
p71
I27
sV\u6838\u7814\u9662
p72
I13
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p73
I62
sV\u6570\u5b66\u7cfb
p74
I4
sV\u7f8e\u672f\u5b66\u9662
p75
I12
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p76
I9
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p77
I2
sV\u7814\u7a76\u751f\u9662
p78
I2
sV\u515a\u529e\u6821\u529e
p79
I9
sV\u5de5\u7269\u7cfb
p80
I3
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p81
I20
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p82
I4
sV\u6750\u6599\u5b66\u9662
p83
I7
sV\u793e\u79d1\u5b66\u9662
p84
I60
ssS'scale_max'
p85
I97
sS'avg_launch'
p86
I656
sS'avg_attend'
p87
I2359
sS'follow_school'
p88
(dp89
g81
I5
sV\u7cbe\u4eea\u7cfb
p90
I1
sg47
I2
sV\u5316\u5b66\u7cfb
p91
I1
sV\u7535\u5b50\u7cfb
p92
I2
sg45
I3
sg51
I5
sg52
I1
sV\u822a\u9662
p93
I2
sV\u6c34\u5229\u7cfb
p94
I1
sV\u6cd5\u5b66\u9662
p95
I2
sg59
I3
sV\u751f\u547d\u5b66\u9662
p96
I3
sV\u9ad8\u7814\u9662
p97
I1
sV\u6559\u7814\u9662
p98
I72
sV\u571f\u6728\u7cfb
p99
I2
sV\u73af\u5883\u5b66\u9662
p100
I3
sV\u7269\u7406\u7cfb
p101
I1
sV\u56fe\u4e66\u9986
p102
I2
sV\u79d1\u7814\u9662
p103
I2
sg73
I3
sV\u7f8e\u672f\u5b66\u9662
p104
I1
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p105
I1
sg77
I4
sV\u515a\u529e\u6821\u529e
p106
I4
sV\u5de5\u7269\u7cfb
p107
I2
sg41
I1
sNI1
sg82
I1
ssb.