ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I131
aI675
aI259
asS'school'
p9
V\u6570\u5b66\u7cfb
p10
sS'scale'
p11
(dp12
S'11'
p13
I6
sS'10'
p14
I1
sS'13'
p15
I3
sS'12'
p16
I5
sS'15'
p17
I7
sS'14'
p18
I5
sS'17'
p19
I3
sS'16'
p20
I2
sS'18'
p21
I6
sS'20'
p22
I2
sS'1'
p23
I54
sS'3'
p24
I239
sS'2'
p25
I31
sS'5'
p26
I177
sS'4'
p27
I223
sS'7'
p28
I60
sS'6'
p29
I117
sS'8'
p30
I124
ssS'attend_school'
p31
(dp32
V\u81ea\u52a8\u5316\u7cfb
p33
I11
sV\u8d44\u4ea7\u5904
p34
I1
sV\u7cbe\u4eea\u7cfb
p35
I2
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p36
I10
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p37
I6
sV\u793e\u79d1\u5b66\u9662
p38
I45
sV\u5316\u5b66\u7cfb
p39
I8
sV\u7535\u5b50\u7cfb
p40
I8
sV\u7535\u673a\u7cfb
p41
I1
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p42
I10
sV\u5168\u6821
p43
I6
sV\u822a\u9662
p44
I27
sV\u8f6f\u4ef6\u5b66\u9662
p45
I11
sV\u571f\u6728\u7cfb
p46
I13
sV\u6cd5\u5b66\u9662
p47
I13
sV\u7f8e\u672f\u5b66\u9662
p48
I1
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p49
I6
sV\u751f\u547d\u5b66\u9662
p50
I15
sV\u6559\u7814\u9662
p51
I11
sV\u516c\u7ba1\u5b66\u9662
p52
I2
sV\u5b66\u751f\u5904
p53
I1
sV\u73af\u5883\u5b66\u9662
p54
I3
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p55
I20
sV\u6c7d\u8f66\u7cfb
p56
I3
sV\u5316\u5de5\u7cfb
p57
I7
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p58
I42
sV\u56fe\u4e66\u9986
p59
I11
sV\u6838\u7814\u9662
p60
I5
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p61
I127
sV\u6570\u5b66\u7cfb
p62
I495
sV\u7269\u7406\u7cfb
p63
I38
sV\u6c34\u5229\u7cfb
p64
I3
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p65
I23
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p66
I15
sV\u5de5\u7269\u7cfb
p67
I8
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p68
I19
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p69
I10
sV\u6750\u6599\u5b66\u9662
p70
I11
sV\u65b0\u95fb\u5b66\u9662
p71
I4
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p72
I13
ssS'scale_max'
p73
I20
sS'avg_launch'
p74
I220
sS'avg_attend'
p75
I1065
sS'follow_school'
p76
(dp77
g66
I2
sV\u7f8e\u672f\u5b66\u9662
p78
I2
sV\u8f6f\u4ef6\u5b66\u9662
p79
I1
sV\u6c34\u5229\u7cfb
p80
I1
sg58
I1
sg55
I3
sV\u5de5\u7269\u7cfb
p81
I1
sg68
I2
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p82
I1
sV\u73af\u5883\u5b66\u9662
p83
I1
sg69
I1
sg49
I1
sV\u6750\u6599\u5b66\u9662
p84
I1
sV\u793e\u79d1\u5b66\u9662
p85
I6
sV\u751f\u547d\u5b66\u9662
p86
I1
sg72
I3
sV\u7269\u7406\u7cfb
p87
I3
sg61
I13
sg42
I2
sV\u6cd5\u5b66\u9662
p88
I1
sV\u6570\u5b66\u7cfb
p89
I7
ssb.