ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u6570\u5b66\u7cfb
p10
sS'scale'
p11
(dp12
I1
I54
sI2
I31
sI3
I239
sI4
I223
sI5
I177
sI6
I117
sI7
I60
sI8
I124
sI10
I1
sI11
I6
sI12
I5
sI13
I3
sI14
I5
sI15
I7
sI16
I2
sI17
I3
sI18
I6
sI20
I2
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I11
sV\u8d44\u4ea7\u5904
p16
I1
sV\u7cbe\u4eea\u7cfb
p17
I2
sV\u751f\u533b\u7cfb
p18
I1
sV\u8ba1\u7b97\u673a\u7cfb
p19
I8
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p20
I6
sV\u793e\u79d1\u5b66\u9662
p21
I45
sV\u5316\u5b66\u7cfb
p22
I8
sV\u7535\u5b50\u7cfb
p23
I8
sV\u70ed\u80fd\u7cfb
p24
I10
sV\u7535\u673a\u7cfb
p25
I1
sV\u5168\u6821
p26
I6
sV\u822a\u9662
p27
I27
sV\u7ecf\u7ba1\u5b66\u9662
p28
I20
sV\u673a\u68b0\u7cfb
p29
I4
sV\u8f6f\u4ef6\u5b66\u9662
p30
I11
sV\u8ba1\u7b97\u673a
p31
I2
sV\u571f\u6728\u7cfb
p32
I13
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p33
I42
sV\u6cd5\u5b66\u9662
p34
I13
sV\u4eba\u6587\u5b66\u9662
p35
I121
sV\u751f\u547d\u5b66\u9662
p36
I15
sV\u6559\u7814\u9662
p37
I11
sV\u516c\u7ba1\u5b66\u9662
p38
I2
sV\u5b66\u751f\u5904
p39
I1
sV\u73af\u5883\u5b66\u9662
p40
I3
sV\u6c7d\u8f66\u7cfb
p41
I3
sV\u5916\u6587\u7cfb
p42
I6
sV\u5316\u5de5\u7cfb
p43
I7
sV\u7269\u7406\u7cfb
p44
I38
sV\u56fe\u4e66\u9986
p45
I11
sV\u673a\u68b0\u5b66\u9662
p46
I2
sV\u6838\u7814\u9662
p47
I5
sV\u6570\u5b66\u7cfb
p48
I495
sV\u7f8e\u672f\u5b66\u9662
p49
I1
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p50
I23
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p51
I15
sV\u533b\u5b66\u9662
p52
I9
sV\u5de5\u7269\u7cfb
p53
I8
sV\u6c34\u5229\u7cfb
p54
I3
sV\u6750\u6599\u5b66\u9662
p55
I11
sV\u65b0\u95fb\u5b66\u9662
p56
I4
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p57
I13
sV\u5efa\u7b51\u5b66\u9662
p58
I13
sV\u5efa\u7ba1\u7cfb
p59
I6
ssS'scale_max'
p60
I20
sS'avg_launch'
p61
I220
sS'avg_attend'
p62
I1065
sS'follow_school'
p63
(dp64
V\u8ba1\u7b97\u673a\u7cfb
p65
I2
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p66
I1
sV\u793e\u79d1\u5b66\u9662
p67
I6
sV\u7ecf\u7ba1\u5b66\u9662
p68
I3
sV\u673a\u68b0\u7cfb
p69
I1
sV\u8f6f\u4ef6\u5b66\u9662
p70
I1
sV\u6c34\u5229\u7cfb
p71
I1
sg33
I1
sV\u6cd5\u5b66\u9662
p72
I1
sV\u4eba\u6587\u5b66\u9662
p73
I10
sV\u751f\u547d\u5b66\u9662
p74
I1
sV\u73af\u5883\u5b66\u9662
p75
I1
sV\u7269\u7406\u7cfb
p76
I3
sV\u5efa\u7ba1\u7cfb
p77
I2
sV\u6570\u5b66\u7cfb
p78
I7
sV\u7f8e\u672f\u5b66\u9662
p79
I2
sg51
I2
sV\u533b\u5b66\u9662
p80
I1
sV\u5de5\u7269\u7cfb
p81
I1
sV\u6750\u6599\u5b66\u9662
p82
I1
sg57
I3
sV\u5916\u6587\u7cfb
p83
I3
ssb.