ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I20
aI42
aI11
asS'school'
p9
V\u65b0\u96c5\u4e66\u9662
p10
sS'scale'
p11
(dp12
S'10'
p13
I1
sS'14'
p14
I3
sS'1'
p15
I1
sS'3'
p16
I9
sS'2'
p17
I1
sS'5'
p18
I17
sS'4'
p19
I5
sS'7'
p20
I1
sS'6'
p21
I25
sS'9'
p22
I1
sS'8'
p23
I9
ssS'attend_school'
p24
(dp25
V\u73af\u5883\u5b66\u9662
p26
I1
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p27
I7
sV\u8d44\u4ea7\u5904
p28
I4
sV\u6750\u6599\u5b66\u9662
p29
I1
sV\u515a\u529e\u6821\u529e
p30
I1
sV\u6cd5\u5b66\u9662
p31
I9
sV\u6c7d\u8f66\u7cfb
p32
I13
sV\u5316\u5de5\u7cfb
p33
I1
sV\u65b0\u96c5\u4e66\u9662
p34
I12
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p35
I1
sV\u793e\u79d1\u5b66\u9662
p36
I3
sV\u751f\u547d\u5b66\u9662
p37
I3
sV\u7535\u5b50\u7cfb
p38
I5
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p39
I7
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p40
I2
sV\u6570\u5b66\u7cfb
p41
I1
sV\u6838\u7814\u9662
p42
I2
ssS'scale_max'
p43
I14
sS'avg_launch'
p44
I2
sS'avg_attend'
p45
I73
sS'follow_school'
p46
(dp47
V\u6cd5\u5b66\u9662
p48
I1
sV\u65b0\u96c5\u4e66\u9662
p49
I4
ssb.