ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I1219
aI1463
aI455
asS'school'
p9
V\u65b0\u95fb\u5b66\u9662
p10
sS'scale'
p11
(dp12
S'11'
p13
I9
sS'10'
p14
I12
sS'13'
p15
I28
sS'12'
p16
I3
sS'20'
p17
I11
sS'14'
p18
I19
sS'17'
p19
I19
sS'16'
p20
I1
sS'19'
p21
I2
sS'18'
p22
I1
sS'28'
p23
I1
sS'15'
p24
I5
sS'1'
p25
I91
sS'3'
p26
I425
sS'2'
p27
I61
sS'5'
p28
I621
sS'4'
p29
I637
sS'7'
p30
I281
sS'6'
p31
I403
sS'9'
p32
I26
sS'8'
p33
I492
ssS'attend_school'
p34
(dp35
S'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p36
I25
sV\u6c34\u5229\u7cfb
p37
I14
sV\u7cbe\u4eea\u7cfb
p38
I104
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p39
I18
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p40
I106
sV\u65b0\u95fb\u5b66\u9662
p41
I1772
sV\u5316\u5b66\u7cfb
p42
I33
sV\u7535\u5b50\u7cfb
p43
I29
sV\u7535\u673a\u7cfb
p44
I23
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p45
I28
sV\u5168\u6821
p46
I17
sV\u822a\u9662
p47
I23
sV\u81ea\u52a8\u5316\u7cfb
p48
I22
sV\u8f6f\u4ef6\u5b66\u9662
p49
I46
sV\u571f\u6728\u7cfb
p50
I136
sV\u6cd5\u5b66\u9662
p51
I64
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p52
I12
sV\u751f\u547d\u5b66\u9662
p53
I42
sV\u6559\u52a1\u5904
p54
I10
sV\u6559\u7814\u9662
p55
I25
sV\u516c\u7ba1\u5b66\u9662
p56
I9
sV\u5b66\u751f\u5904
p57
I8
sV\u73af\u5883\u5b66\u9662
p58
I13
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p59
I102
sV\u6c7d\u8f66\u7cfb
p60
I9
sV\u5316\u5de5\u7cfb
p61
I42
sV\u7269\u7406\u7cfb
p62
I9
sV\u56fe\u4e66\u9986
p63
I1
sV\u6838\u7814\u9662
p64
I10
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p65
I128
sV\u6570\u5b66\u7cfb
p66
I6
sV\u7f8e\u672f\u5b66\u9662
p67
I62
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p68
I15
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p69
I3
sV\u7814\u7a76\u751f\u9662
p70
I2
sV\u515a\u529e\u6821\u529e
p71
I3
sV\u5de5\u7269\u7cfb
p72
I22
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p73
I6
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p74
I7
sV\u6750\u6599\u5b66\u9662
p75
I20
sV\u793e\u79d1\u5b66\u9662
p76
I122
ssS'scale_max'
p77
I28
sS'avg_launch'
p78
I654
sS'avg_attend'
p79
I3148
sS'follow_school'
p80
(dp81
V\u65b0\u95fb\u5b66\u9662
p82
I61
sS''
p83
I1
sV\u81ea\u52a8\u5316\u7cfb
p84
I2
sV\u571f\u6728\u7cfb
p85
I6
sV\u7cbe\u4eea\u7cfb
p86
I1
sV\u5de5\u7269\u7cfb
p87
I1
sg59
I2
sNI1
sV\u516c\u7ba1\u5b66\u9662
p88
I1
sg52
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p89
I4
sV\u8f6f\u4ef6\u5b66\u9662
p90
I3
sV\u6838\u7814\u9662
p91
I1
sg65
I8
sV\u793e\u79d1\u5b66\u9662
p92
I1
sV\u6750\u6599\u5b66\u9662
p93
I1
sg45
I1
sg36
I2
sV\u7f8e\u672f\u5b66\u9662
p94
I2
sV\u822a\u9662
p95
I3
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p96
I1
ssb.