ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u65b0\u95fb\u5b66\u9662
p10
sS'scale'
p11
(dp12
I1
I91
sI2
I61
sI3
I425
sI4
I637
sI5
I621
sI6
I403
sI7
I281
sI8
I492
sI9
I26
sI10
I12
sI11
I9
sI12
I3
sI13
I28
sI14
I19
sI15
I5
sI16
I1
sI17
I19
sI18
I1
sI19
I2
sI20
I11
sI28
I1
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I22
sV\u7cbe\u4eea\u7cfb
p16
I104
sV\u751f\u533b\u7cfb
p17
I1
sV\u8ba1\u7b97\u673a\u7cfb
p18
I27
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p19
I106
sV\u65b0\u95fb\u5b66\u9662
p20
I1772
sV\u5316\u5b66\u7cfb
p21
I33
sV\u7535\u5b50\u7cfb
p22
I29
sV\u70ed\u80fd\u7cfb
p23
I18
sV\u7535\u673a\u7cfb
p24
I23
sV\u5168\u6821
p25
I17
sV\u822a\u9662
p26
I23
sV\u7ecf\u7ba1\u5b66\u9662
p27
I101
sV\u673a\u68b0\u7cfb
p28
I9
sV\u8f6f\u4ef6\u5b66\u9662
p29
I46
sV\u8ba1\u7b97\u673a
p30
I1
sV\u571f\u6728\u7cfb
p31
I136
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p32
I6
sV\u6cd5\u5b66\u9662
p33
I64
sV\u4eba\u6587\u5b66\u9662
p34
I102
sV\u751f\u547d\u5b66\u9662
p35
I42
sV\u4e2d\u6587\u7cfb
p36
I2
sV\u6559\u52a1\u5904
p37
I10
sV\u6559\u7814\u9662
p38
I25
sV\u516c\u7ba1\u5b66\u9662
p39
I9
sV\u5b66\u751f\u5904
p40
I8
sV\u836f\u5b66\u9662
p41
I1
sV\u73af\u5883\u5b66\u9662
p42
I13
sV\u6c7d\u8f66\u7cfb
p43
I9
sV\u5efa\u7b51\u5b66\u9662
p44
I21
sV\u5316\u5de5\u7cfb
p45
I42
sV\u7269\u7406\u7cfb
p46
I9
sV\u56fe\u4e66\u9986
p47
I1
sV\u673a\u68b0\u5b66\u9662
p48
I3
sV\u6838\u7814\u9662
p49
I10
sV\u6570\u5b66\u7cfb
p50
I6
sV\u7f8e\u672f\u5b66\u9662
p51
I62
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p52
I15
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p53
I3
sV\u533b\u5b66\u9662
p54
I5
sV\u7814\u7a76\u751f\u9662
p55
I2
sV\u515a\u529e\u6821\u529e
p56
I3
sV\u5de5\u7269\u7cfb
p57
I22
sV\u6c34\u5229\u7cfb
p58
I14
sV\u6750\u6599\u5b66\u9662
p59
I20
sV\u91d1\u878d\u5b66\u9662
p60
I1
sV\u793e\u79d1\u5b66\u9662
p61
I122
sV\u5916\u6587\u7cfb
p62
I24
sV\u5efa\u7ba1\u7cfb
p63
I4
ssS'scale_max'
p64
I28
sS'avg_launch'
p65
I654
sS'avg_attend'
p66
I3148
sS'follow_school'
p67
(dp68
S''
p69
I1
sV\u81ea\u52a8\u5316\u7cfb
p70
I2
sV\u7cbe\u4eea\u7cfb
p71
I1
sV\u8ba1\u7b97\u673a\u7cfb
p72
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p73
I4
sV\u65b0\u95fb\u5b66\u9662
p74
I61
sV\u822a\u9662
p75
I3
sV\u7ecf\u7ba1\u5b66\u9662
p76
I1
sV\u673a\u68b0\u7cfb
p77
I1
sV\u8f6f\u4ef6\u5b66\u9662
p78
I3
sV\u571f\u6728\u7cfb
p79
I6
sV\u4eba\u6587\u5b66\u9662
p80
I6
sV\u516c\u7ba1\u5b66\u9662
p81
I1
sV\u5efa\u7b51\u5b66\u9662
p82
I2
sV\u6838\u7814\u9662
p83
I1
sV\u7f8e\u672f\u5b66\u9662
p84
I2
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p85
I1
sV\u5de5\u7269\u7cfb
p86
I1
sNI1
sV\u6750\u6599\u5b66\u9662
p87
I1
sV\u91d1\u878d\u5b66\u9662
p88
I1
sV\u793e\u79d1\u5b66\u9662
p89
I1
sV\u5916\u6587\u7cfb
p90
I2
ssb.