ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u65b0\u96c5\u4e66\u9662
p10
sS'scale'
p11
(dp12
I1
I1
sI2
I1
sI3
I9
sI4
I5
sI5
I17
sI6
I25
sI7
I1
sI8
I9
sI9
I1
sI10
I1
sI14
I3
ssS'attend_school'
p13
(dp14
V\u5916\u6587\u7cfb
p15
I1
sV\u73af\u5883\u5b66\u9662
p16
I1
sV\u8d44\u4ea7\u5904
p17
I4
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p18
I1
sV\u6750\u6599\u5b66\u9662
p19
I1
sV\u515a\u529e\u6821\u529e
p20
I1
sV\u6cd5\u5b66\u9662
p21
I9
sV\u6c7d\u8f66\u7cfb
p22
I13
sV\u5316\u5de5\u7cfb
p23
I1
sV\u65b0\u96c5\u4e66\u9662
p24
I12
sV\u4eba\u6587\u5b66\u9662
p25
I6
sV\u793e\u79d1\u5b66\u9662
p26
I3
sV\u751f\u547d\u5b66\u9662
p27
I3
sV\u7535\u5b50\u7cfb
p28
I5
sV\u70ed\u80fd\u7cfb
p29
I2
sV\u5efa\u7b51\u5b66\u9662
p30
I7
sV\u6570\u5b66\u7cfb
p31
I1
sV\u6838\u7814\u9662
p32
I2
ssS'scale_max'
p33
I14
sS'avg_launch'
p34
I2
sS'avg_attend'
p35
I73
sS'follow_school'
p36
(dp37
V\u6cd5\u5b66\u9662
p38
I1
sV\u65b0\u96c5\u4e66\u9662
p39
I4
ssb.