ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I438
aI1140
aI433
asS'school'
p9
V\u673a\u68b0\u7cfb
p10
sS'scale'
p11
(dp12
S'27'
p13
I3
sS'20'
p14
I8
sS'21'
p15
I3
sS'1'
p16
I121
sS'3'
p17
I324
sS'2'
p18
I51
sS'5'
p19
I344
sS'4'
p20
I373
sS'7'
p21
I201
sS'6'
p22
I241
sS'9'
p23
I7
sS'8'
p24
I242
sS'97'
p25
I2
sS'11'
p26
I3
sS'10'
p27
I8
sS'13'
p28
I12
sS'12'
p29
I6
sS'15'
p30
I15
sS'14'
p31
I12
sS'17'
p32
I11
sS'16'
p33
I8
sS'19'
p34
I4
sS'18'
p35
I11
sS'30'
p36
I1
ssS'attend_school'
p37
(dp38
V\u81ea\u52a8\u5316\u7cfb
p39
I34
sV\u6c34\u5229\u7cfb
p40
I26
sV\u8d44\u4ea7\u5904
p41
I1
sV\u7cbe\u4eea\u7cfb
p42
I36
sV\u7535\u673a\u7cfb
p43
I7
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p44
I15
sV\u793e\u79d1\u5b66\u9662
p45
I39
sV\u5316\u5b66\u7cfb
p46
I14
sV\u7535\u5b50\u7cfb
p47
I32
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p48
I44
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p49
I29
sV\u5168\u6821
p50
I45
sV\u822a\u9662
p51
I40
sV\u8f6f\u4ef6\u5b66\u9662
p52
I13
sV\u571f\u6728\u7cfb
p53
I37
sV\u6cd5\u5b66\u9662
p54
I30
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p55
I976
sV\u751f\u547d\u5b66\u9662
p56
I22
sV\u6559\u52a1\u5904
p57
I1
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p58
I30
sV\u6559\u7814\u9662
p59
I84
sV\u516c\u7ba1\u5b66\u9662
p60
I10
sV\u5b66\u751f\u5904
p61
I1
sV\u73af\u5883\u5b66\u9662
p62
I26
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p63
I36
sV\u6c7d\u8f66\u7cfb
p64
I23
sV\u5316\u5de5\u7cfb
p65
I22
sV\u7269\u7406\u7cfb
p66
I22
sV\u6838\u7814\u9662
p67
I12
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p68
I114
sV\u6570\u5b66\u7cfb
p69
I24
sV\u7f8e\u672f\u5b66\u9662
p70
I27
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p71
I49
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p72
I18
sV\u7814\u7a76\u751f\u9662
p73
I5
sV\u515a\u529e\u6821\u529e
p74
I1
sV\u5de5\u7269\u7cfb
p75
I18
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p76
I3
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p77
I9
sV\u6750\u6599\u5b66\u9662
p78
I19
sV\u65b0\u95fb\u5b66\u9662
p79
I17
ssS'scale_max'
p80
I97
sS'avg_launch'
p81
I393
sS'avg_attend'
p82
I2011
sS'follow_school'
p83
(dp84
V\u81ea\u52a8\u5316\u7cfb
p85
I5
sV\u7cbe\u4eea\u7cfb
p86
I2
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p87
I1
sV\u65b0\u95fb\u5b66\u9662
p88
I1
sV\u7535\u5b50\u7cfb
p89
I2
sg49
I2
sV\u5168\u6821
p90
I2
sV\u822a\u9662
p91
I3
sV\u8f6f\u4ef6\u5b66\u9662
p92
I1
sV\u6c34\u5229\u7cfb
p93
I1
sV\u6cd5\u5b66\u9662
p94
I4
sg55
I59
sV\u751f\u547d\u5b66\u9662
p95
I3
sV\u6559\u7814\u9662
p96
I1
sV\u571f\u6728\u7cfb
p97
I3
sV\u73af\u5883\u5b66\u9662
p98
I2
sg63
I2
sV\u6c7d\u8f66\u7cfb
p99
I2
sV\u5316\u5de5\u7cfb
p100
I2
sV\u6838\u7814\u9662
p101
I1
sg68
I2
sV\u6570\u5b66\u7cfb
p102
I2
sV\u7f8e\u672f\u5b66\u9662
p103
I2
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p104
I1
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p105
I1
sV\u5de5\u7269\u7cfb
p106
I1
sg58
I1
sNI1
sg77
I3
sV\u6750\u6599\u5b66\u9662
p107
I1
sV\u793e\u79d1\u5b66\u9662
p108
I2
ssb.