ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u673a\u68b0\u7cfb
p10
sS'scale'
p11
(dp12
I1
I101
sI2
I43
sI3
I281
sI4
I316
sI5
I250
sI6
I178
sI7
I134
sI8
I168
sI9
I4
sI10
I4
sI11
I2
sI12
I3
sI13
I4
sI14
I6
sI15
I10
sI16
I7
sI17
I7
sI18
I5
sI19
I3
sI20
I7
sI21
I3
sI27
I2
sI30
I1
sI97
I2
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I30
sV\u7cbe\u4eea\u7cfb
p16
I31
sV\u7535\u673a\u7cfb
p17
I1
sV\u8ba1\u7b97\u673a\u7cfb
p18
I23
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p19
I12
sV\u793e\u79d1\u5b66\u9662
p20
I32
sV\u5316\u5b66\u7cfb
p21
I7
sV\u7535\u5b50\u7cfb
p22
I26
sV\u70ed\u80fd\u7cfb
p23
I13
sV\u5916\u6587\u7cfb
p24
I7
sV\u5168\u6821
p25
I43
sV\u822a\u9662
p26
I29
sV\u7ecf\u7ba1\u5b66\u9662
p27
I29
sV\u673a\u68b0\u7cfb
p28
I810
sV\u8f6f\u4ef6\u5b66\u9662
p29
I12
sV\u571f\u6728\u7cfb
p30
I31
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p31
I3
sV\u6cd5\u5b66\u9662
p32
I24
sV\u4eba\u6587\u5b66\u9662
p33
I35
sV\u751f\u547d\u5b66\u9662
p34
I18
sV\u4e2d\u6587\u7cfb
p35
I2
sV\u6559\u52a1\u5904
p36
I1
sV\u6559\u7814\u9662
p37
I56
sV\u516c\u7ba1\u5b66\u9662
p38
I10
sV\u5b66\u751f\u5904
p39
I1
sV\u73af\u5883\u5b66\u9662
p40
I16
sV\u6c7d\u8f66\u7cfb
p41
I22
sV\u5316\u5de5\u7cfb
p42
I16
sV\u7269\u7406\u7cfb
p43
I19
sV\u673a\u68b0\u5b66\u9662
p44
I18
sV\u6838\u7814\u9662
p45
I11
sV\u6570\u5b66\u7cfb
p46
I19
sV\u7f8e\u672f\u5b66\u9662
p47
I18
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p48
I10
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p49
I18
sV\u533b\u5b66\u9662
p50
I7
sV\u7814\u7a76\u751f\u9662
p51
I5
sV\u515a\u529e\u6821\u529e
p52
I1
sV\u5de5\u7269\u7cfb
p53
I14
sV\u6c34\u5229\u7cfb
p54
I25
sV\u6750\u6599\u5b66\u9662
p55
I8
sV\u65b0\u95fb\u5b66\u9662
p56
I11
sV\u5efa\u7b51\u5b66\u9662
p57
I14
sV\u5efa\u7ba1\u7cfb
p58
I3
ssS'scale_max'
p59
I97
sS'avg_launch'
p60
I325
sS'avg_attend'
p61
I1541
sS'follow_school'
p62
(dp63
V\u81ea\u52a8\u5316\u7cfb
p64
I4
sV\u7cbe\u4eea\u7cfb
p65
I1
sg18
I2
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p66
I1
sV\u65b0\u95fb\u5b66\u9662
p67
I1
sV\u7535\u5b50\u7cfb
p68
I2
sV\u5168\u6821
p69
I1
sV\u822a\u9662
p70
I3
sV\u7ecf\u7ba1\u5b66\u9662
p71
I2
sV\u673a\u68b0\u7cfb
p72
I53
sV\u8f6f\u4ef6\u5b66\u9662
p73
I1
sV\u6c34\u5229\u7cfb
p74
I1
sV\u6cd5\u5b66\u9662
p75
I3
sV\u4eba\u6587\u5b66\u9662
p76
I1
sV\u751f\u547d\u5b66\u9662
p77
I3
sV\u6559\u7814\u9662
p78
I1
sV\u73af\u5883\u5b66\u9662
p79
I1
sV\u6c7d\u8f66\u7cfb
p80
I2
sV\u5316\u5de5\u7cfb
p81
I2
sV\u6838\u7814\u9662
p82
I1
sV\u7f8e\u672f\u5b66\u9662
p83
I2
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p84
I1
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p85
I1
sV\u533b\u5b66\u9662
p86
I3
sV\u5de5\u7269\u7cfb
p87
I1
sV\u571f\u6728\u7cfb
p88
I1
sNI1
sV\u6750\u6599\u5b66\u9662
p89
I1
sV\u5efa\u7b51\u5b66\u9662
p90
I1
ssb.