ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u673a\u68b0\u5b66\u9662
p10
sS'scale'
p11
(dp12
I1
I20
sI2
I8
sI3
I43
sI4
I57
sI5
I94
sI6
I63
sI7
I67
sI8
I74
sI9
I3
sI10
I4
sI11
I1
sI12
I3
sI13
I8
sI14
I6
sI15
I5
sI16
I1
sI17
I4
sI18
I6
sI19
I1
sI20
I1
sI27
I1
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I4
sV\u8d44\u4ea7\u5904
p16
I1
sV\u7cbe\u4eea\u7cfb
p17
I5
sV\u751f\u533b\u7cfb
p18
I2
sV\u8ba1\u7b97\u673a\u7cfb
p19
I6
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p20
I3
sV\u65b0\u95fb\u5b66\u9662
p21
I6
sV\u5316\u5b66\u7cfb
p22
I7
sV\u7535\u5b50\u7cfb
p23
I6
sV\u70ed\u80fd\u7cfb
p24
I31
sV\u7535\u673a\u7cfb
p25
I6
sV\u5168\u6821
p26
I2
sV\u822a\u9662
p27
I11
sV\u7ecf\u7ba1\u5b66\u9662
p28
I7
sV\u673a\u68b0\u7cfb
p29
I19
sV\u8f6f\u4ef6\u5b66\u9662
p30
I1
sV\u571f\u6728\u7cfb
p31
I6
sV\u6cd5\u5b66\u9662
p32
I6
sV\u4eba\u6587\u5b66\u9662
p33
I67
sV\u751f\u547d\u5b66\u9662
p34
I4
sV\u6559\u7814\u9662
p35
I28
sV\u73af\u5883\u5b66\u9662
p36
I10
sV\u6c7d\u8f66\u7cfb
p37
I1
sV\u5916\u6587\u7cfb
p38
I3
sV\u5316\u5de5\u7cfb
p39
I6
sV\u7269\u7406\u7cfb
p40
I3
sV\u673a\u68b0\u5b66\u9662
p41
I129
sV\u5efa\u7ba1\u7cfb
p42
I11
sV\u6570\u5b66\u7cfb
p43
I5
sV\u7f8e\u672f\u5b66\u9662
p44
I9
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p45
I39
sV\u5de5\u7269\u7cfb
p46
I4
sV\u6c34\u5229\u7cfb
p47
I1
sV\u6750\u6599\u5b66\u9662
p48
I11
sV\u793e\u79d1\u5b66\u9662
p49
I7
sV\u5efa\u7b51\u5b66\u9662
p50
I2
sV\u6838\u7814\u9662
p51
I1
ssS'scale_max'
p52
I27
sS'avg_launch'
p53
I68
sS'avg_attend'
p54
I470
sS'follow_school'
p55
(dp56
V\u73af\u5883\u5b66\u9662
p57
I1
sV\u81ea\u52a8\u5316\u7cfb
p58
I1
sV\u571f\u6728\u7cfb
p59
I2
sV\u7cbe\u4eea\u7cfb
p60
I1
sV\u6cd5\u5b66\u9662
p61
I1
sV\u673a\u68b0\u7cfb
p62
I1
sV\u4eba\u6587\u5b66\u9662
p63
I1
sV\u673a\u68b0\u5b66\u9662
p64
I5
sV\u793e\u79d1\u5b66\u9662
p65
I2
sV\u6570\u5b66\u7cfb
p66
I2
sg26
I1
ssb.