ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u6750\u6599\u5b66\u9662
p10
sS'scale'
p11
(dp12
I1
I74
sI2
I36
sI3
I354
sI4
I400
sI5
I366
sI6
I260
sI7
I210
sI8
I538
sI9
I13
sI10
I7
sI11
I11
sI12
I6
sI13
I7
sI14
I8
sI15
I17
sI16
I9
sI17
I1
sI18
I8
sI19
I8
sI20
I13
sI21
I3
sI27
I2
sI30
I2
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I10
sV\u8d44\u4ea7\u5904
p16
I2
sV\u7cbe\u4eea\u7cfb
p17
I19
sV\u751f\u533b\u7cfb
p18
I4
sV\u8ba1\u7b97\u673a\u7cfb
p19
I11
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p20
I74
sV\u793e\u79d1\u5b66\u9662
p21
I43
sV\u5316\u5b66\u7cfb
p22
I22
sV\u7535\u5b50\u7cfb
p23
I162
sV\u70ed\u80fd\u7cfb
p24
I19
sV\u7535\u673a\u7cfb
p25
I27
sV\u5168\u6821
p26
I46
sV\u822a\u9662
p27
I20
sV\u7ecf\u7ba1\u5b66\u9662
p28
I52
sV\u673a\u68b0\u7cfb
p29
I18
sV\u8f6f\u4ef6\u5b66\u9662
p30
I21
sV\u8ba1\u7b97\u673a
p31
I3
sV\u6c34\u5229\u7cfb
p32
I7
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p33
I3
sV\u6cd5\u5b66\u9662
p34
I63
sV\u4eba\u6587\u5b66\u9662
p35
I113
sV\u751f\u547d\u5b66\u9662
p36
I52
sV\u9ad8\u7814\u9662
p37
I1
sV\u4e2d\u6587\u7cfb
p38
I1
sV\u6559\u52a1\u5904
p39
I8
sV\u6559\u7814\u9662
p40
I26
sV\u516c\u7ba1\u5b66\u9662
p41
I10
sV\u5b66\u751f\u5904
p42
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p43
I4
sV\u73af\u5883\u5b66\u9662
p44
I36
sV\u4fe1\u7814\u9662
p45
I10
sV\u6c7d\u8f66\u7cfb
p46
I7
sV\u5316\u5de5\u7cfb
p47
I41
sV\u7269\u7406\u7cfb
p48
I20
sV\u56fe\u4e66\u9986
p49
I10
sV\u673a\u68b0\u5b66\u9662
p50
I3
sV\u5efa\u7ba1\u7cfb
p51
I2
sV\u6570\u5b66\u7cfb
p52
I12
sV\u7f8e\u672f\u5b66\u9662
p53
I35
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p54
I18
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p55
I4
sV\u533b\u5b66\u9662
p56
I4
sV\u7814\u7a76\u751f\u9662
p57
I1
sV\u515a\u529e\u6821\u529e
p58
I1
sV\u5de5\u7269\u7cfb
p59
I16
sV\u571f\u6728\u7cfb
p60
I140
sV\u5efa\u7b51\u5b66\u9662
p61
I7
sV\u6750\u6599\u5b66\u9662
p62
I1095
sV\u65b0\u95fb\u5b66\u9662
p63
I33
sV\u5916\u6587\u7cfb
p64
I4
sV\u5fae\u7535\u5b50\u6240
p65
I1
sV\u6838\u7814\u9662
p66
I11
ssS'scale_max'
p67
I30
sS'avg_launch'
p68
I390
sS'avg_attend'
p69
I2353
sS'follow_school'
p70
(dp71
V\u8ba1\u7b97\u673a\u7cfb
p72
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p73
I1
sV\u793e\u79d1\u5b66\u9662
p74
I2
sV\u7535\u5b50\u7cfb
p75
I1
sV\u7535\u673a\u7cfb
p76
I3
sV\u5168\u6821
p77
I3
sV\u822a\u9662
p78
I2
sV\u7ecf\u7ba1\u5b66\u9662
p79
I2
sV\u8f6f\u4ef6\u5b66\u9662
p80
I2
sV\u571f\u6728\u7cfb
p81
I3
sV\u751f\u547d\u5b66\u9662
p82
I1
sg39
I1
sV\u516c\u7ba1\u5b66\u9662
p83
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p84
I1
sV\u73af\u5883\u5b66\u9662
p85
I3
sV\u5316\u5de5\u7cfb
p86
I2
sV\u7269\u7406\u7cfb
p87
I2
sV\u6570\u5b66\u7cfb
p88
I1
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p89
I1
sV\u515a\u529e\u6821\u529e
p90
I1
sV\u5de5\u7269\u7cfb
p91
I1
sV\u6750\u6599\u5b66\u9662
p92
I32
sV\u5efa\u7b51\u5b66\u9662
p93
I1
ssb.