ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I774
aI1161
aI409
asS'school'
p9
V\u6750\u6599\u5b66\u9662
p10
sS'scale'
p11
(dp12
S'27'
p13
I2
sS'20'
p14
I13
sS'21'
p15
I3
sS'1'
p16
I74
sS'3'
p17
I354
sS'2'
p18
I36
sS'5'
p19
I366
sS'4'
p20
I400
sS'7'
p21
I210
sS'6'
p22
I260
sS'9'
p23
I13
sS'8'
p24
I538
sS'11'
p25
I11
sS'10'
p26
I7
sS'13'
p27
I7
sS'12'
p28
I6
sS'15'
p29
I17
sS'14'
p30
I8
sS'17'
p31
I1
sS'16'
p32
I9
sS'19'
p33
I8
sS'18'
p34
I8
sS'30'
p35
I2
ssS'attend_school'
p36
(dp37
V\u81ea\u52a8\u5316\u7cfb
p38
I10
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p39
I5
sV\u8d44\u4ea7\u5904
p40
I2
sV\u7cbe\u4eea\u7cfb
p41
I19
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p42
I19
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p43
I74
sV\u793e\u79d1\u5b66\u9662
p44
I43
sV\u5316\u5b66\u7cfb
p45
I22
sV\u7535\u5b50\u7cfb
p46
I162
sV\u7535\u673a\u7cfb
p47
I27
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p48
I14
sV\u5168\u6821
p49
I46
sV\u822a\u9662
p50
I20
sV\u8f6f\u4ef6\u5b66\u9662
p51
I21
sV\u6c34\u5229\u7cfb
p52
I7
sV\u516c\u7ba1\u5b66\u9662
p53
I10
sV\u6cd5\u5b66\u9662
p54
I63
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p55
I21
sV\u751f\u547d\u5b66\u9662
p56
I52
sV\u9ad8\u7814\u9662
p57
I1
sV\u6559\u52a1\u5904
p58
I8
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p59
I9
sV\u6559\u7814\u9662
p60
I26
sV\u571f\u6728\u7cfb
p61
I140
sV\u5b66\u751f\u5904
p62
I1
sV\u73af\u5883\u5b66\u9662
p63
I36
sV\u4fe1\u7814\u9662
p64
I10
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p65
I52
sV\u6c7d\u8f66\u7cfb
p66
I7
sV\u5316\u5de5\u7cfb
p67
I41
sV\u7269\u7406\u7cfb
p68
I20
sV\u56fe\u4e66\u9986
p69
I10
sV\u6838\u7814\u9662
p70
I11
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p71
I118
sV\u6570\u5b66\u7cfb
p72
I12
sV\u7f8e\u672f\u5b66\u9662
p73
I35
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p74
I18
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p75
I4
sV\u7814\u7a76\u751f\u9662
p76
I1
sV\u515a\u529e\u6821\u529e
p77
I1
sV\u5de5\u7269\u7cfb
p78
I16
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p79
I3
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p80
I8
sV\u6750\u6599\u5b66\u9662
p81
I1095
sV\u65b0\u95fb\u5b66\u9662
p82
I33
ssS'scale_max'
p83
I30
sS'avg_launch'
p84
I390
sS'avg_attend'
p85
I2353
sS'follow_school'
p86
(dp87
g39
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p88
I1
sV\u793e\u79d1\u5b66\u9662
p89
I2
sV\u7535\u5b50\u7cfb
p90
I1
sV\u7535\u673a\u7cfb
p91
I3
sg48
I1
sV\u5168\u6821
p92
I3
sV\u822a\u9662
p93
I2
sV\u8f6f\u4ef6\u5b66\u9662
p94
I2
sV\u571f\u6728\u7cfb
p95
I3
sV\u751f\u547d\u5b66\u9662
p96
I1
sg58
I1
sV\u516c\u7ba1\u5b66\u9662
p97
I1
sV\u73af\u5883\u5b66\u9662
p98
I3
sg65
I2
sV\u5316\u5de5\u7cfb
p99
I2
sV\u7269\u7406\u7cfb
p100
I2
sV\u6570\u5b66\u7cfb
p101
I1
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p102
I1
sV\u515a\u529e\u6821\u529e
p103
I1
sV\u5de5\u7269\u7cfb
p104
I1
sg59
I1
sV\u6750\u6599\u5b66\u9662
p105
I32
ssb.