ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I953
aI1550
aI469
asS'school'
p9
V\u6838\u7814\u9662
p10
sS'scale'
p11
(dp12
S'20'
p13
I4
sS'21'
p14
I1
sS'23'
p15
I2
sS'28'
p16
I2
sS'1'
p17
I133
sS'3'
p18
I778
sS'2'
p19
I48
sS'5'
p20
I497
sS'4'
p21
I533
sS'7'
p22
I199
sS'6'
p23
I291
sS'9'
p24
I10
sS'8'
p25
I338
sS'97'
p26
I1
sS'11'
p27
I6
sS'10'
p28
I26
sS'13'
p29
I24
sS'12'
p30
I12
sS'15'
p31
I1
sS'14'
p32
I10
sS'17'
p33
I26
sS'16'
p34
I3
sS'19'
p35
I1
sS'18'
p36
I24
sS'30'
p37
I2
ssS'attend_school'
p38
(dp39
V\u81ea\u52a8\u5316\u7cfb
p40
I35
sV\u6c34\u5229\u7cfb
p41
I6
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p42
I1
sV\u7cbe\u4eea\u7cfb
p43
I2
sV\u7535\u673a\u7cfb
p44
I12
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p45
I20
sV\u65b0\u95fb\u5b66\u9662
p46
I12
sV\u5316\u5b66\u7cfb
p47
I8
sV\u7535\u5b50\u7cfb
p48
I14
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p49
I55
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p50
I3
sV\u5168\u6821
p51
I19
sV\u822a\u9662
p52
I10
sV\u8f6f\u4ef6\u5b66\u9662
p53
I17
sV\u571f\u6728\u7cfb
p54
I48
sV\u6cd5\u5b66\u9662
p55
I10
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p56
I11
sV\u751f\u547d\u5b66\u9662
p57
I17
sV\u6559\u52a1\u5904
p58
I14
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p59
I21
sV\u6559\u7814\u9662
p60
I9
sV\u516c\u7ba1\u5b66\u9662
p61
I47
sV\u73af\u5883\u5b66\u9662
p62
I46
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p63
I31
sV\u6c7d\u8f66\u7cfb
p64
I8
sV\u5316\u5de5\u7cfb
p65
I19
sV\u7269\u7406\u7cfb
p66
I12
sV\u56fe\u4e66\u9986
p67
I9
sV\u6838\u7814\u9662
p68
I2334
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p69
I25
sV\u6570\u5b66\u7cfb
p70
I3
sV\u7f8e\u672f\u5b66\u9662
p71
I12
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p72
I3
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p73
I10
sV\u7814\u7a76\u751f\u9662
p74
I2
sV\u5de5\u7269\u7cfb
p75
I27
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p76
I3
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p77
I11
sV\u6750\u6599\u5b66\u9662
p78
I4
sV\u793e\u79d1\u5b66\u9662
p79
I22
ssS'scale_max'
p80
I97
sS'avg_launch'
p81
I687
sS'avg_attend'
p82
I2972
sS'follow_school'
p83
(dp84
S''
p85
I1
sV\u73af\u5883\u5b66\u9662
p86
I1
sV\u81ea\u52a8\u5316\u7cfb
p87
I3
sV\u6c34\u5229\u7cfb
p88
I2
sg77
I2
sV\u5de5\u7269\u7cfb
p89
I1
sg63
I1
sV\u7f8e\u672f\u5b66\u9662
p90
I1
sV\u793e\u79d1\u5b66\u9662
p91
I1
sV\u6838\u7814\u9662
p92
I83
sg69
I4
sg49
I6
sV\u571f\u6728\u7cfb
p93
I2
sg50
I1
sg59
I1
sV\u6559\u7814\u9662
p94
I3
sV\u6cd5\u5b66\u9662
p95
I1
sV\u822a\u9662
p96
I1
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p97
I1
ssb.