ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u6838\u7814\u9662
p10
sS'scale'
p11
(dp12
I1
I133
sI2
I48
sI3
I778
sI4
I533
sI5
I497
sI6
I291
sI7
I199
sI8
I338
sI9
I10
sI10
I26
sI11
I6
sI12
I12
sI13
I24
sI14
I10
sI15
I1
sI16
I3
sI17
I26
sI18
I24
sI19
I1
sI20
I4
sI21
I1
sI23
I2
sI28
I2
sI30
I2
sI97
I1
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I35
sV\u7cbe\u4eea\u7cfb
p16
I2
sV\u8ba1\u7b97\u673a\u7cfb
p17
I3
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p18
I20
sV\u65b0\u95fb\u5b66\u9662
p19
I12
sV\u5316\u5b66\u7cfb
p20
I8
sV\u7535\u5b50\u7cfb
p21
I14
sV\u70ed\u80fd\u7cfb
p22
I55
sV\u7535\u673a\u7cfb
p23
I12
sV\u5168\u6821
p24
I19
sV\u822a\u9662
p25
I10
sV\u7ecf\u7ba1\u5b66\u9662
p26
I31
sV\u673a\u68b0\u7cfb
p27
I10
sV\u8f6f\u4ef6\u5b66\u9662
p28
I17
sV\u571f\u6728\u7cfb
p29
I48
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p30
I3
sV\u6cd5\u5b66\u9662
p31
I10
sV\u4eba\u6587\u5b66\u9662
p32
I23
sV\u751f\u547d\u5b66\u9662
p33
I17
sV\u4e2d\u6587\u7cfb
p34
I1
sV\u6559\u52a1\u5904
p35
I14
sV\u6559\u7814\u9662
p36
I9
sV\u516c\u7ba1\u5b66\u9662
p37
I47
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p38
I1
sV\u73af\u5883\u5b66\u9662
p39
I46
sV\u6c7d\u8f66\u7cfb
p40
I8
sV\u5316\u5de5\u7cfb
p41
I19
sV\u7269\u7406\u7cfb
p42
I12
sV\u56fe\u4e66\u9986
p43
I9
sV\u673a\u68b0\u5b66\u9662
p44
I1
sV\u6838\u7814\u9662
p45
I2334
sV\u6570\u5b66\u7cfb
p46
I3
sV\u7f8e\u672f\u5b66\u9662
p47
I12
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p48
I3
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p49
I10
sV\u533b\u5b66\u9662
p50
I11
sV\u7814\u7a76\u751f\u9662
p51
I2
sV\u5de5\u7269\u7cfb
p52
I27
sV\u6c34\u5229\u7cfb
p53
I6
sV\u5916\u6587\u7cfb
p54
I1
sV\u6750\u6599\u5b66\u9662
p55
I4
sV\u793e\u79d1\u5b66\u9662
p56
I22
sV\u5efa\u7b51\u5b66\u9662
p57
I16
sV\u5efa\u7ba1\u7cfb
p58
I5
ssS'scale_max'
p59
I97
sS'avg_launch'
p60
I687
sS'avg_attend'
p61
I2972
sS'follow_school'
p62
(dp63
V\u7ecf\u7ba1\u5b66\u9662
p64
I1
sS''
p65
I1
sV\u73af\u5883\u5b66\u9662
p66
I1
sV\u81ea\u52a8\u5316\u7cfb
p67
I3
sV\u533b\u5b66\u9662
p68
I2
sV\u6c34\u5229\u7cfb
p69
I2
sV\u5de5\u7269\u7cfb
p70
I1
sV\u5916\u6587\u7cfb
p71
I1
sV\u8ba1\u7b97\u673a\u7cfb
p72
I1
sV\u7f8e\u672f\u5b66\u9662
p73
I1
sV\u4eba\u6587\u5b66\u9662
p74
I3
sV\u793e\u79d1\u5b66\u9662
p75
I1
sV\u6838\u7814\u9662
p76
I83
sV\u70ed\u80fd\u7cfb
p77
I6
sV\u5efa\u7b51\u5b66\u9662
p78
I1
sV\u571f\u6728\u7cfb
p79
I2
sV\u6559\u7814\u9662
p80
I3
sV\u6cd5\u5b66\u9662
p81
I1
sV\u822a\u9662
p82
I1
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p83
I1
ssb.