ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u6c34\u5229\u7cfb
p10
sS'scale'
p11
(dp12
I1
I68
sI2
I26
sI3
I282
sI4
I319
sI5
I325
sI6
I193
sI7
I125
sI8
I225
sI9
I10
sI10
I7
sI11
I7
sI12
I8
sI13
I9
sI14
I12
sI15
I20
sI16
I6
sI17
I2
sI18
I5
sI19
I5
sI20
I7
sI27
I2
sI28
I2
sI97
I1
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I16
sV\u7cbe\u4eea\u7cfb
p16
I12
sV\u751f\u533b\u7cfb
p17
I1
sV\u8ba1\u7b97\u673a\u7cfb
p18
I14
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p19
I36
sV\u65b0\u95fb\u5b66\u9662
p20
I26
sV\u5316\u5b66\u7cfb
p21
I8
sV\u7535\u5b50\u7cfb
p22
I35
sV\u70ed\u80fd\u7cfb
p23
I16
sV\u7535\u673a\u7cfb
p24
I4
sV\u5168\u6821
p25
I57
sV\u822a\u9662
p26
I14
sV\u7ecf\u7ba1\u5b66\u9662
p27
I38
sV\u673a\u68b0\u7cfb
p28
I17
sV\u8f6f\u4ef6\u5b66\u9662
p29
I33
sV\u8ba1\u7b97\u673a
p30
I2
sV\u6c34\u5229\u7cfb
p31
I856
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p32
I10
sV\u6cd5\u5b66\u9662
p33
I27
sV\u4eba\u6587\u5b66\u9662
p34
I66
sV\u751f\u547d\u5b66\u9662
p35
I16
sV\u4e2d\u6587\u7cfb
p36
I2
sV\u6559\u52a1\u5904
p37
I1
sV\u6559\u7814\u9662
p38
I12
sV\u516c\u7ba1\u5b66\u9662
p39
I6
sV\u5b66\u751f\u5904
p40
I4
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p41
I2
sV\u73af\u5883\u5b66\u9662
p42
I15
sV\u4fe1\u7814\u9662
p43
I1
sV\u6c7d\u8f66\u7cfb
p44
I10
sV\u5316\u5de5\u7cfb
p45
I14
sV\u7269\u7406\u7cfb
p46
I10
sV\u56fe\u4e66\u9986
p47
I4
sV\u673a\u68b0\u5b66\u9662
p48
I12
sV\u6838\u7814\u9662
p49
I12
sV\u6570\u5b66\u7cfb
p50
I15
sV\u7f8e\u672f\u5b66\u9662
p51
I7
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p52
I22
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p53
I12
sV\u533b\u5b66\u9662
p54
I12
sV\u7814\u7a76\u751f\u9662
p55
I5
sV\u515a\u529e\u6821\u529e
p56
I2
sV\u5de5\u7269\u7cfb
p57
I31
sV\u571f\u6728\u7cfb
p58
I56
sV\u5efa\u7b51\u5b66\u9662
p59
I27
sV\u6750\u6599\u5b66\u9662
p60
I9
sV\u91d1\u878d\u5b66\u9662
p61
I1
sV\u793e\u79d1\u5b66\u9662
p62
I42
sV\u5916\u6587\u7cfb
p63
I11
sV\u5efa\u7ba1\u7cfb
p64
I5
ssS'scale_max'
p65
I97
sS'avg_launch'
p66
I291
sS'avg_attend'
p67
I1666
sS'follow_school'
p68
(dp69
S''
p70
I2
sV\u81ea\u52a8\u5316\u7cfb
p71
I3
sV\u8ba1\u7b97\u673a\u7cfb
p72
I3
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p73
I2
sV\u793e\u79d1\u5b66\u9662
p74
I2
sV\u70ed\u80fd\u7cfb
p75
I1
sV\u5168\u6821
p76
I1
sV\u5efa\u7b51\u6280\u672f
p77
I1
sV\u7ecf\u7ba1\u5b66\u9662
p78
I1
sV\u673a\u68b0\u7cfb
p79
I1
sV\u6c34\u5229\u7cfb
p80
I42
sV\u4eba\u6587\u5b66\u9662
p81
I2
sV\u6559\u7814\u9662
p82
I1
sV\u516c\u7ba1\u5b66\u9662
p83
I1
sV\u73af\u5883\u5b66\u9662
p84
I1
sV\u7269\u7406\u7cfb
p85
I2
sV\u6838\u7814\u9662
p86
I1
sg54
I2
sV\u571f\u6728\u7cfb
p87
I2
sNI1
sV\u6750\u6599\u5b66\u9662
p88
I2
sV\u5efa\u7b51\u5b66\u9662
p89
I2
ssb.