ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I403
aI897
aI365
asS'school'
p9
V\u6c34\u5229\u7cfb
p10
sS'scale'
p11
(dp12
S'27'
p13
I2
sS'20'
p14
I7
sS'28'
p15
I2
sS'1'
p16
I68
sS'3'
p17
I282
sS'2'
p18
I26
sS'5'
p19
I325
sS'4'
p20
I319
sS'7'
p21
I125
sS'6'
p22
I193
sS'9'
p23
I10
sS'8'
p24
I225
sS'97'
p25
I1
sS'11'
p26
I7
sS'10'
p27
I7
sS'13'
p28
I9
sS'12'
p29
I8
sS'15'
p30
I20
sS'14'
p31
I12
sS'17'
p32
I2
sS'16'
p33
I6
sS'19'
p34
I5
sS'18'
p35
I5
ssS'attend_school'
p36
(dp37
V\u81ea\u52a8\u5316\u7cfb
p38
I16
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p39
I2
sV\u7cbe\u4eea\u7cfb
p40
I12
sV\u7535\u673a\u7cfb
p41
I4
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p42
I36
sV\u65b0\u95fb\u5b66\u9662
p43
I26
sV\u5316\u5b66\u7cfb
p44
I8
sV\u7535\u5b50\u7cfb
p45
I35
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p46
I16
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p47
I16
sV\u5168\u6821
p48
I57
sV\u822a\u9662
p49
I14
sV\u8f6f\u4ef6\u5b66\u9662
p50
I33
sV\u6c34\u5229\u7cfb
p51
I856
sV\u516c\u7ba1\u5b66\u9662
p52
I6
sV\u6cd5\u5b66\u9662
p53
I27
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p54
I29
sV\u751f\u547d\u5b66\u9662
p55
I16
sV\u6559\u52a1\u5904
p56
I1
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p57
I32
sV\u6559\u7814\u9662
p58
I12
sV\u571f\u6728\u7cfb
p59
I56
sV\u5b66\u751f\u5904
p60
I4
sV\u73af\u5883\u5b66\u9662
p61
I15
sV\u4fe1\u7814\u9662
p62
I1
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p63
I39
sV\u6c7d\u8f66\u7cfb
p64
I10
sV\u5316\u5de5\u7cfb
p65
I14
sV\u7269\u7406\u7cfb
p66
I10
sV\u56fe\u4e66\u9986
p67
I4
sV\u6838\u7814\u9662
p68
I12
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p69
I79
sV\u6570\u5b66\u7cfb
p70
I15
sV\u7f8e\u672f\u5b66\u9662
p71
I7
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p72
I22
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p73
I12
sV\u7814\u7a76\u751f\u9662
p74
I5
sV\u515a\u529e\u6821\u529e
p75
I2
sV\u5de5\u7269\u7cfb
p76
I31
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p77
I10
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p78
I13
sV\u6750\u6599\u5b66\u9662
p79
I9
sV\u793e\u79d1\u5b66\u9662
p80
I42
ssS'scale_max'
p81
I97
sS'avg_launch'
p82
I291
sS'avg_attend'
p83
I1666
sS'follow_school'
p84
(dp85
S''
p86
I2
sV\u81ea\u52a8\u5316\u7cfb
p87
I3
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p88
I2
sV\u793e\u79d1\u5b66\u9662
p89
I2
sg46
I1
sg47
I3
sV\u571f\u6728\u7cfb
p90
I2
sV\u5efa\u7b51\u6280\u672f
p91
I1
sV\u5168\u6821
p92
I1
sV\u6c34\u5229\u7cfb
p93
I42
sg54
I1
sV\u6559\u7814\u9662
p94
I1
sV\u516c\u7ba1\u5b66\u9662
p95
I1
sV\u73af\u5883\u5b66\u9662
p96
I1
sg63
I1
sV\u7269\u7406\u7cfb
p97
I2
sV\u6838\u7814\u9662
p98
I1
sg69
I2
sg57
I2
sNI1
sg78
I2
sV\u6750\u6599\u5b66\u9662
p99
I2
ssb.