ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u6c7d\u8f66\u7cfb
p10
sS'scale'
p11
(dp12
I1
I58
sI2
I28
sI3
I133
sI4
I134
sI5
I151
sI6
I87
sI7
I73
sI8
I124
sI9
I9
sI10
I9
sI11
I43
sI12
I32
sI13
I12
sI14
I36
sI15
I18
sI16
I23
sI17
I20
sI18
I22
sI19
I25
sI20
I93
sI23
I1
sI27
I1
sI28
I1
sI29
I30
sI30
I1
sI97
I1
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I14
sV\u8d44\u4ea7\u5904
p16
I2
sV\u7cbe\u4eea\u7cfb
p17
I4
sV\u8ba1\u7b97\u673a\u7cfb
p18
I5
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p19
I14
sV\u793e\u79d1\u5b66\u9662
p20
I20
sV\u5316\u5b66\u7cfb
p21
I3
sV\u7535\u5b50\u7cfb
p22
I34
sV\u70ed\u80fd\u7cfb
p23
I15
sV\u7535\u673a\u7cfb
p24
I7
sV\u5168\u6821
p25
I25
sV\u5efa\u7b51\u6280\u672f
p26
I1
sV\u822a\u9662
p27
I21
sV\u7ecf\u7ba1\u5b66\u9662
p28
I24
sV\u673a\u68b0\u7cfb
p29
I8
sV\u8f6f\u4ef6\u5b66\u9662
p30
I13
sV\u8ba1\u7b97\u673a
p31
I2
sV\u6c34\u5229\u7cfb
p32
I3
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p33
I4
sV\u6cd5\u5b66\u9662
p34
I14
sV\u4eba\u6587\u5b66\u9662
p35
I19
sV\u751f\u547d\u5b66\u9662
p36
I15
sV\u4e2d\u6587\u7cfb
p37
I2
sV\u6559\u52a1\u5904
p38
I1
sV\u6559\u7814\u9662
p39
I8
sV\u516c\u7ba1\u5b66\u9662
p40
I12
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p41
I3
sV\u73af\u5883\u5b66\u9662
p42
I7
sV\u6c7d\u8f66\u7cfb
p43
I726
sV\u5316\u5de5\u7cfb
p44
I5
sV\u56fe\u4e66\u9986
p45
I2
sV\u673a\u68b0\u5b66\u9662
p46
I5
sV\u5efa\u7ba1\u7cfb
p47
I4
sV\u6570\u5b66\u7cfb
p48
I5
sV\u7f8e\u672f\u5b66\u9662
p49
I32
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p50
I3
sV\u533b\u5b66\u9662
p51
I6
sV\u7814\u7a76\u751f\u9662
p52
I2
sV\u5de5\u7269\u7cfb
p53
I12
sV\u571f\u6728\u7cfb
p54
I15
sV\u5efa\u7b51\u5b66\u9662
p55
I7
sV\u6750\u6599\u5b66\u9662
p56
I7
sV\u65b0\u95fb\u5b66\u9662
p57
I16
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p58
I3
sV\u5916\u6587\u7cfb
p59
I12
sV\u6838\u7814\u9662
p60
I3
ssS'scale_max'
p61
I97
sS'avg_launch'
p62
I212
sS'avg_attend'
p63
I1165
sS'follow_school'
p64
(dp65
S''
p66
I1
sV\u81ea\u52a8\u5316\u7cfb
p67
I1
sV\u6df1\u5733\u7814\u7a76\u751f\u9662
p68
I1
sV\u8ba1\u7b97\u673a\u7cfb
p69
I1
sV\u793e\u79d1\u5b66\u9662
p70
I2
sV\u7535\u5b50\u7cfb
p71
I3
sV\u7535\u673a\u7cfb
p72
I1
sV\u5168\u6821
p73
I1
sV\u822a\u9662
p74
I1
sV\u7ecf\u7ba1\u5b66\u9662
p75
I2
sV\u673a\u68b0\u7cfb
p76
I2
sV\u8f6f\u4ef6\u5b66\u9662
p77
I1
sV\u571f\u6728\u7cfb
p78
I6
sV\u6cd5\u5b66\u9662
p79
I2
sV\u4eba\u6587\u5b66\u9662
p80
I1
sV\u6559\u7814\u9662
p81
I1
sg40
I1
sg42
I1
sV\u6c7d\u8f66\u7cfb
p82
I46
sV\u5efa\u7ba1\u7cfb
p83
I2
sV\u5916\u6587\u7cfb
p84
I1
sV\u515a\u529e\u6821\u529e
p85
I2
sV\u5de5\u7269\u7cfb
p86
I1
sg32
I2
sV\u6750\u6599\u5b66\u9662
p87
I1
sV\u5efa\u7b51\u5b66\u9662
p88
I1
ssb.