ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I222
aI713
aI229
asS'school'
p9
V\u6c7d\u8f66\u7cfb
p10
sS'scale'
p11
(dp12
S'27'
p13
I1
sS'20'
p14
I93
sS'23'
p15
I1
sS'28'
p16
I1
sS'29'
p17
I30
sS'1'
p18
I58
sS'3'
p19
I133
sS'2'
p20
I28
sS'5'
p21
I151
sS'4'
p22
I134
sS'7'
p23
I73
sS'6'
p24
I87
sS'9'
p25
I9
sS'8'
p26
I124
sS'97'
p27
I1
sS'11'
p28
I43
sS'10'
p29
I9
sS'13'
p30
I12
sS'12'
p31
I32
sS'15'
p32
I18
sS'14'
p33
I36
sS'17'
p34
I20
sS'16'
p35
I23
sS'19'
p36
I25
sS'18'
p37
I22
sS'30'
p38
I1
ssS'attend_school'
p39
(dp40
V\u81ea\u52a8\u5316\u7cfb
p41
I14
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p42
I3
sV\u8d44\u4ea7\u5904
p43
I2
sV\u7cbe\u4eea\u7cfb
p44
I4
sV\u7535\u673a\u7cfb
p45
I7
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p46
I14
sV\u793e\u79d1\u5b66\u9662
p47
I20
sV\u5316\u5b66\u7cfb
p48
I3
sV\u7535\u5b50\u7cfb
p49
I34
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p50
I15
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p51
I7
sV\u5168\u6821
p52
I25
sV\u5efa\u7b51\u6280\u672f
p53
I1
sV\u822a\u9662
p54
I21
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p55
I6
sV\u8f6f\u4ef6\u5b66\u9662
p56
I13
sV\u6c34\u5229\u7cfb
p57
I3
sV\u6cd5\u5b66\u9662
p58
I14
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p59
I13
sV\u751f\u547d\u5b66\u9662
p60
I15
sV\u6559\u52a1\u5904
p61
I1
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p62
I11
sV\u6559\u7814\u9662
p63
I8
sV\u571f\u6728\u7cfb
p64
I15
sV\u73af\u5883\u5b66\u9662
p65
I7
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p66
I24
sV\u6c7d\u8f66\u7cfb
p67
I726
sV\u5316\u5de5\u7cfb
p68
I5
sV\u56fe\u4e66\u9986
p69
I2
sV\u6838\u7814\u9662
p70
I3
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p71
I33
sV\u6570\u5b66\u7cfb
p72
I5
sV\u7f8e\u672f\u5b66\u9662
p73
I32
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p74
I3
sV\u7814\u7a76\u751f\u9662
p75
I2
sV\u5de5\u7269\u7cfb
p76
I12
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p77
I4
sV\u516c\u7ba1\u5b66\u9662
p78
I12
sV\u6750\u6599\u5b66\u9662
p79
I7
sV\u65b0\u95fb\u5b66\u9662
p80
I16
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p81
I3
ssS'scale_max'
p82
I97
sS'avg_launch'
p83
I212
sS'avg_attend'
p84
I1165
sS'follow_school'
p85
(dp86
S''
p87
I1
sV\u81ea\u52a8\u5316\u7cfb
p88
I1
sV\u6df1\u5733\u7814\u7a76\u751f\u9662
p89
I1
sV\u793e\u79d1\u5b66\u9662
p90
I2
sV\u7535\u5b50\u7cfb
p91
I3
sV\u7535\u673a\u7cfb
p92
I1
sg51
I1
sV\u5168\u6821
p93
I1
sV\u822a\u9662
p94
I1
sV\u8f6f\u4ef6\u5b66\u9662
p95
I1
sV\u571f\u6728\u7cfb
p96
I6
sV\u6cd5\u5b66\u9662
p97
I2
sg59
I2
sV\u6559\u7814\u9662
p98
I1
sg78
I1
sg65
I1
sg66
I2
sV\u6c7d\u8f66\u7cfb
p99
I46
sg71
I2
sg57
I2
sV\u515a\u529e\u6821\u529e
p100
I2
sV\u5de5\u7269\u7cfb
p101
I1
sg62
I3
sV\u6750\u6599\u5b66\u9662
p102
I1
ssb.