ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I1046
aI2282
aI620
asS'school'
p9
V\u6cd5\u5b66\u9662
p10
sS'scale'
p11
(dp12
S'26'
p13
I1
sS'27'
p14
I2
sS'20'
p15
I23
sS'21'
p16
I2
sS'1'
p17
I190
sS'3'
p18
I559
sS'2'
p19
I63
sS'5'
p20
I677
sS'4'
p21
I765
sS'7'
p22
I362
sS'6'
p23
I472
sS'9'
p24
I3
sS'8'
p25
I734
sS'11'
p26
I11
sS'10'
p27
I12
sS'13'
p28
I10
sS'12'
p29
I2
sS'15'
p30
I23
sS'14'
p31
I23
sS'17'
p32
I2
sS'16'
p33
I3
sS'19'
p34
I5
sS'18'
p35
I8
ssS'attend_school'
p36
(dp37
V\u81ea\u52a8\u5316\u7cfb
p38
I18
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p39
I6
sV\u7cbe\u4eea\u7cfb
p40
I18
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p41
I24
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p42
I109
sV\u65b0\u95fb\u5b66\u9662
p43
I130
sV\u5316\u5b66\u7cfb
p44
I34
sV\u7535\u5b50\u7cfb
p45
I149
sV\u7535\u673a\u7cfb
p46
I24
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p47
I13
sV\u5168\u6821
p48
I45
sV\u5efa\u7b51\u6280\u672f
p49
I1
sV\u822a\u9662
p50
I19
sV\u8f6f\u4ef6\u5b66\u9662
p51
I18
sV\u571f\u6728\u7cfb
p52
I97
sV\u6cd5\u5b66\u9662
p53
I2386
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p54
I41
sV\u751f\u547d\u5b66\u9662
p55
I102
sV\u6559\u52a1\u5904
p56
I12
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p57
I8
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p58
I24
sV\u6559\u7814\u9662
p59
I21
sV\u516c\u7ba1\u5b66\u9662
p60
I9
sV\u5b66\u751f\u5904
p61
I1
sV\u73af\u5883\u5b66\u9662
p62
I18
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p63
I110
sV\u6c7d\u8f66\u7cfb
p64
I4
sV\u5316\u5de5\u7cfb
p65
I51
sV\u7269\u7406\u7cfb
p66
I18
sV\u56fe\u4e66\u9986
p67
I5
sV\u6838\u7814\u9662
p68
I22
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p69
I128
sV\u6570\u5b66\u7cfb
p70
I7
sV\u7f8e\u672f\u5b66\u9662
p71
I82
sV\u7814\u7a76\u751f\u9662
p72
I2
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p73
I12
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p74
I5
sV\u515a\u529e\u6821\u529e
p75
I1
sV\u5de5\u7269\u7cfb
p76
I23
sV\u6c34\u5229\u7cfb
p77
I20
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p78
I20
sV\u8bbe\u8ba1\u9662
p79
I2
sV\u6750\u6599\u5b66\u9662
p80
I35
sV\u793e\u79d1\u5b66\u9662
p81
I77
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p82
I1
ssS'scale_max'
p83
I27
sS'avg_launch'
p84
I780
sS'avg_attend'
p85
I3952
sS'follow_school'
p86
(dp87
V\u81ea\u52a8\u5316\u7cfb
p88
I3
sV\u7cbe\u4eea\u7cfb
p89
I1
sV\u7535\u673a\u7cfb
p90
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p91
I2
sV\u65b0\u95fb\u5b66\u9662
p92
I9
sV\u5316\u5b66\u7cfb
p93
I1
sV\u7535\u5b50\u7cfb
p94
I1
sg41
I2
sg47
I3
sV\u822a\u9662
p95
I4
sV\u8f6f\u4ef6\u5b66\u9662
p96
I9
sV\u6c34\u5229\u7cfb
p97
I1
sV\u516c\u7ba1\u5b66\u9662
p98
I1
sV\u6cd5\u5b66\u9662
p99
I108
sV\u65b0\u96c5\u4e66\u9662
p100
I1
sg54
I3
sV\u751f\u547d\u5b66\u9662
p101
I3
sV\u6559\u7814\u9662
p102
I4
sV\u571f\u6728\u7cfb
p103
I4
sV\u73af\u5883\u5b66\u9662
p104
I1
sg63
I6
sV\u5316\u5de5\u7cfb
p105
I1
sV\u7269\u7406\u7cfb
p106
I3
sV\u6838\u7814\u9662
p107
I1
sg69
I20
sV\u7f8e\u672f\u5b66\u9662
p108
I4
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p109
I2
sg73
I2
sV\u65e0
p110
I1
sg74
I1
sV\u515a\u529e\u6821\u529e
p111
I1
sV\u5de5\u7269\u7cfb
p112
I2
sg58
I4
sNI1
sg78
I4
sV\u6750\u6599\u5b66\u9662
p113
I4
sV\u793e\u79d1\u5b66\u9662
p114
I8
ssb.