ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u6cd5\u5b66\u9662
p10
sS'scale'
p11
(dp12
I1
I190
sI2
I63
sI3
I559
sI4
I765
sI5
I677
sI6
I472
sI7
I362
sI8
I734
sI9
I3
sI10
I12
sI11
I11
sI12
I2
sI13
I10
sI14
I23
sI15
I23
sI16
I3
sI17
I2
sI18
I8
sI19
I5
sI20
I23
sI21
I2
sI26
I1
sI27
I2
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I18
sV\u7cbe\u4eea\u7cfb
p16
I18
sV\u751f\u533b\u7cfb
p17
I3
sV\u8ba1\u7b97\u673a\u7cfb
p18
I12
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p19
I109
sV\u65b0\u95fb\u5b66\u9662
p20
I130
sV\u5316\u5b66\u7cfb
p21
I34
sV\u7535\u5b50\u7cfb
p22
I149
sV\u70ed\u80fd\u7cfb
p23
I24
sV\u7535\u673a\u7cfb
p24
I24
sV\u5168\u6821
p25
I45
sV\u5efa\u7b51\u6280\u672f
p26
I1
sV\u822a\u9662
p27
I19
sV\u7ecf\u7ba1\u5b66\u9662
p28
I109
sV\u673a\u68b0\u7cfb
p29
I35
sV\u8f6f\u4ef6\u5b66\u9662
p30
I18
sV\u8ba1\u7b97\u673a
p31
I1
sV\u571f\u6728\u7cfb
p32
I97
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p33
I5
sV\u6cd5\u5b66\u9662
p34
I2386
sV\u4eba\u6587\u5b66\u9662
p35
I96
sV\u751f\u547d\u5b66\u9662
p36
I102
sV\u4e2d\u6587\u7cfb
p37
I4
sV\u6559\u52a1\u5904
p38
I12
sV\u6559\u7814\u9662
p39
I21
sV\u516c\u7ba1\u5b66\u9662
p40
I9
sV\u5b66\u751f\u5904
p41
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p42
I6
sV\u73af\u5883\u5b66\u9662
p43
I18
sV\u6c7d\u8f66\u7cfb
p44
I4
sV\u5316\u5de5\u7cfb
p45
I51
sV\u7269\u7406\u7cfb
p46
I18
sV\u56fe\u4e66\u9986
p47
I5
sV\u673a\u68b0\u5b66\u9662
p48
I6
sV\u5efa\u7ba1\u7cfb
p49
I3
sV\u6570\u5b66\u7cfb
p50
I7
sV\u7f8e\u672f\u5b66\u9662
p51
I82
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p52
I8
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p53
I12
sV\u533b\u5b66\u9662
p54
I17
sV\u7814\u7a76\u751f\u9662
p55
I2
sV\u515a\u529e\u6821\u529e
p56
I1
sV\u5de5\u7269\u7cfb
p57
I23
sV\u6c34\u5229\u7cfb
p58
I20
sV\u5efa\u7b51\u5b66\u9662
p59
I21
sV\u8bbe\u8ba1\u9662
p60
I2
sV\u6750\u6599\u5b66\u9662
p61
I35
sV\u91d1\u878d\u5b66\u9662
p62
I1
sV\u793e\u79d1\u5b66\u9662
p63
I77
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p64
I1
sV\u5916\u6587\u7cfb
p65
I28
sV\u6838\u7814\u9662
p66
I22
ssS'scale_max'
p67
I27
sS'avg_launch'
p68
I780
sS'avg_attend'
p69
I3952
sS'follow_school'
p70
(dp71
V\u81ea\u52a8\u5316\u7cfb
p72
I3
sV\u7cbe\u4eea\u7cfb
p73
I1
sV\u751f\u533b\u7cfb
p74
I1
sg18
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p75
I2
sV\u65b0\u95fb\u5b66\u9662
p76
I9
sV\u5316\u5b66\u7cfb
p77
I1
sV\u7535\u5b50\u7cfb
p78
I1
sV\u70ed\u80fd\u7cfb
p79
I2
sV\u7535\u673a\u7cfb
p80
I1
sV\u822a\u9662
p81
I4
sV\u7ecf\u7ba1\u5b66\u9662
p82
I6
sV\u673a\u68b0\u7cfb
p83
I3
sV\u8f6f\u4ef6\u5b66\u9662
p84
I9
sV\u8ba1\u7b97\u673a
p85
I2
sV\u6c34\u5229\u7cfb
p86
I1
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p87
I1
sV\u6cd5\u5b66\u9662
p88
I108
sV\u65b0\u96c5\u4e66\u9662
p89
I1
sV\u4eba\u6587\u5b66\u9662
p90
I18
sV\u751f\u547d\u5b66\u9662
p91
I3
sV\u6559\u7814\u9662
p92
I4
sV\u516c\u7ba1\u5b66\u9662
p93
I1
sV\u73af\u5883\u5b66\u9662
p94
I1
sV\u5916\u6587\u7cfb
p95
I2
sV\u5316\u5de5\u7cfb
p96
I1
sV\u7269\u7406\u7cfb
p97
I3
sV\u6838\u7814\u9662
p98
I1
sV\u7f8e\u672f\u5b66\u9662
p99
I4
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p100
I2
sg53
I2
sV\u65e0
p101
I1
sV\u533b\u5b66\u9662
p102
I3
sV\u515a\u529e\u6821\u529e
p103
I1
sV\u5de5\u7269\u7cfb
p104
I2
sV\u571f\u6728\u7cfb
p105
I4
sNI1
sV\u6750\u6599\u5b66\u9662
p106
I4
sV\u793e\u79d1\u5b66\u9662
p107
I8
sV\u5efa\u7b51\u5b66\u9662
p108
I3
sg49
I1
ssb.