ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I20
aI13
aI0
asS'school'
p9
V\u6e05\u534e-\u4f2f\u514b\u5229\u6df1\u5733\u5b66\u9662
p10
sS'scale'
p11
(dp12
S'11'
p13
I3
sS'10'
p14
I2
sS'13'
p15
I1
sS'12'
p16
I2
sS'15'
p17
I1
sS'14'
p18
I1
sS'3'
p19
I2
sS'5'
p20
I2
sS'4'
p21
I2
sS'7'
p22
I2
sS'6'
p23
I8
sS'8'
p24
I7
ssS'attend_school'
p25
(dp26
V\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p27
I1
sV\u571f\u6728\u7cfb
p28
I1
sV\u5316\u5b66\u7cfb
p29
I15
sV\u7535\u5b50\u7cfb
p30
I15
sg10
I1
ssS'scale_max'
p31
I15
sS'avg_launch'
p32
I0
sS'avg_attend'
p33
I0
sS'follow_school'
p34
(dp35
V\u8bbe\u8ba1\u9662
p36
I1
sV\u793e\u79d1\u5b66\u9662
p37
I1
ssb.