ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u6e05\u534e-\u4f2f\u514b\u5229\u6df1\u5733\u5b66\u9662
p10
sS'scale'
p11
(dp12
I3
I2
sI4
I2
sI5
I2
sI6
I8
sI7
I2
sI8
I7
sI10
I2
sI11
I3
sI12
I2
sI13
I1
sI14
I1
sI15
I1
ssS'attend_school'
p13
(dp14
V\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p15
I1
sV\u571f\u6728\u7cfb
p16
I1
sV\u5316\u5b66\u7cfb
p17
I15
sV\u7535\u5b50\u7cfb
p18
I15
sg10
I1
ssS'scale_max'
p19
I15
sS'avg_launch'
p20
I1
sS'avg_attend'
p21
I33
sS'follow_school'
p22
(dp23
V\u8bbe\u8ba1\u9662
p24
I1
sV\u793e\u79d1\u5b66\u9662
p25
I1
ssb.