ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I594
aI1154
aI346
asS'school'
p9
V\u70ed\u80fd\u7cfb
p10
sS'scale'
p11
(dp12
S'27'
p13
I3
sS'20'
p14
I30
sS'23'
p15
I1
sS'28'
p16
I5
sS'1'
p17
I67
sS'3'
p18
I238
sS'2'
p19
I46
sS'5'
p20
I333
sS'4'
p21
I337
sS'7'
p22
I190
sS'6'
p23
I211
sS'9'
p24
I16
sS'8'
p25
I459
sS'11'
p26
I4
sS'10'
p27
I43
sS'13'
p28
I7
sS'12'
p29
I38
sS'15'
p30
I5
sS'14'
p31
I7
sS'16'
p32
I25
sS'19'
p33
I3
sS'18'
p34
I31
sS'30'
p35
I2
ssS'attend_school'
p36
(dp37
S'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p38
I8
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p39
I2
sV\u7cbe\u4eea\u7cfb
p40
I10
sV\u7535\u673a\u7cfb
p41
I13
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p42
I70
sV\u81ea\u52a8\u5316\u7cfb
p43
I24
sV\u5316\u5b66\u7cfb
p44
I23
sV\u7535\u5b50\u7cfb
p45
I69
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p46
I1101
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p47
I10
sV\u5168\u6821
p48
I31
sV\u5efa\u7b51\u6280\u672f
p49
I5
sV\u822a\u9662
p50
I11
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p51
I4
sV\u8f6f\u4ef6\u5b66\u9662
p52
I19
sV\u6c34\u5229\u7cfb
p53
I14
sV\u6cd5\u5b66\u9662
p54
I27
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p55
I15
sV\u751f\u547d\u5b66\u9662
p56
I22
sV\u6559\u52a1\u5904
p57
I2
sV\u6e05\u534e-\u4f2f\u514b\u5229\u6df1\u5733\u5b66\u9662
p58
I1
sV\u6559\u7814\u9662
p59
I25
sV\u571f\u6728\u7cfb
p60
I37
sV\u5b66\u751f\u5904
p61
I1
sV\u73af\u5883\u5b66\u9662
p62
I10
sV\u4fe1\u7814\u9662
p63
I7
sV\u65b0\u95fb\u5b66\u9662
p64
I32
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p65
I69
sV\u6c7d\u8f66\u7cfb
p66
I12
sV\u5316\u5de5\u7cfb
p67
I26
sV\u7269\u7406\u7cfb
p68
I25
sV\u6838\u7814\u9662
p69
I109
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p70
I49
sV\u6570\u5b66\u7cfb
p71
I10
sV\u7f8e\u672f\u5b66\u9662
p72
I13
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p73
I5
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p74
I8
sV\u7814\u7a76\u751f\u9662
p75
I2
sV\u515a\u529e\u6821\u529e
p76
I1
sV\u5de5\u7269\u7cfb
p77
I21
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p78
I18
sV\u516c\u7ba1\u5b66\u9662
p79
I30
sV\u6750\u6599\u5b66\u9662
p80
I23
sV\u793e\u79d1\u5b66\u9662
p81
I86
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p82
I1
ssS'scale_max'
p83
I30
sS'avg_launch'
p84
I361
sS'avg_attend'
p85
I2101
sS'follow_school'
p86
(dp87
V\u81ea\u52a8\u5316\u7cfb
p88
I2
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p89
I2
sg64
I1
sV\u5316\u5b66\u7cfb
p90
I1
sV\u7535\u5b50\u7cfb
p91
I2
sg46
I81
sV\u5168\u6821
p92
I1
sV\u8f6f\u4ef6\u5b66\u9662
p93
I1
sV\u571f\u6728\u7cfb
p94
I1
sV\u751f\u547d\u5b66\u9662
p95
I2
sV\u6559\u7814\u9662
p96
I2
sg65
I1
sV\u6c7d\u8f66\u7cfb
p97
I4
sV\u5316\u5de5\u7cfb
p98
I1
sg68
I3
sV\u6838\u7814\u9662
p99
I5
sg70
I2
sV\u6570\u5b66\u7cfb
p100
I2
sg72
I1
sV\u7814\u7a76\u751f\u9662
p101
I1
sV\u515a\u529e\u6821\u529e
p102
I1
sV\u5de5\u7269\u7cfb
p103
I2
sNI1
sV\u6750\u6599\u5b66\u9662
p104
I1
sV\u793e\u79d1\u5b66\u9662
p105
I4
ssb.