ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u70ed\u80fd\u7cfb
p10
sS'scale'
p11
(dp12
I1
I67
sI2
I46
sI3
I238
sI4
I337
sI5
I332
sI6
I211
sI7
I190
sI8
I457
sI9
I16
sI10
I43
sI11
I4
sI12
I38
sI13
I7
sI14
I7
sI15
I5
sI16
I25
sI18
I31
sI19
I3
sI20
I30
sI23
I1
sI27
I3
sI28
I5
sI30
I2
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I24
sV\u7cbe\u4eea\u7cfb
p16
I10
sV\u8ba1\u7b97\u673a\u7cfb
p17
I7
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p18
I70
sV\u793e\u79d1\u5b66\u9662
p19
I86
sV\u5316\u5b66\u7cfb
p20
I23
sV\u7535\u5b50\u7cfb
p21
I69
sV\u70ed\u80fd\u7cfb
p22
I1100
sV\u7535\u673a\u7cfb
p23
I13
sV\u5168\u6821
p24
I31
sV\u5efa\u7b51\u6280\u672f
p25
I5
sV\u822a\u9662
p26
I11
sV\u7ecf\u7ba1\u5b66\u9662
p27
I69
sV\u673a\u68b0\u7cfb
p28
I10
sV\u8f6f\u4ef6\u5b66\u9662
p29
I19
sV\u8ba1\u7b97\u673a
p30
I3
sV\u6c34\u5229\u7cfb
p31
I14
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p32
I8
sV\u6cd5\u5b66\u9662
p33
I27
sV\u4eba\u6587\u5b66\u9662
p34
I37
sV\u751f\u547d\u5b66\u9662
p35
I22
sV\u6559\u52a1\u5904
p36
I2
sV\u6e05\u534e-\u4f2f\u514b\u5229\u6df1\u5733\u5b66\u9662
p37
I1
sV\u6559\u7814\u9662
p38
I25
sV\u516c\u7ba1\u5b66\u9662
p39
I30
sV\u5b66\u751f\u5904
p40
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p41
I2
sV\u73af\u5883\u5b66\u9662
p42
I10
sV\u6c7d\u8f66\u7cfb
p43
I12
sV\u4fe1\u7814\u9662
p44
I7
sV\u5916\u6587\u7cfb
p45
I10
sV\u5316\u5de5\u7cfb
p46
I26
sV\u7269\u7406\u7cfb
p47
I25
sV\u673a\u68b0\u5b66\u9662
p48
I5
sV\u6838\u7814\u9662
p49
I109
sV\u6570\u5b66\u7cfb
p50
I10
sV\u7f8e\u672f\u5b66\u9662
p51
I13
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p52
I5
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p53
I8
sV\u533b\u5b66\u9662
p54
I4
sV\u7814\u7a76\u751f\u9662
p55
I2
sV\u515a\u529e\u6821\u529e
p56
I1
sV\u5de5\u7269\u7cfb
p57
I21
sV\u571f\u6728\u7cfb
p58
I37
sV\u6750\u6599\u5b66\u9662
p59
I23
sV\u65b0\u95fb\u5b66\u9662
p60
I32
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p61
I1
sV\u5efa\u7b51\u5b66\u9662
p62
I13
sV\u5efa\u7ba1\u7cfb
p63
I5
ssS'scale_max'
p64
I30
sS'avg_launch'
p65
I361
sS'avg_attend'
p66
I2098
sS'follow_school'
p67
(dp68
V\u81ea\u52a8\u5316\u7cfb
p69
I2
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p70
I2
sV\u793e\u79d1\u5b66\u9662
p71
I4
sV\u5316\u5b66\u7cfb
p72
I1
sV\u7535\u5b50\u7cfb
p73
I2
sV\u70ed\u80fd\u7cfb
p74
I81
sV\u5168\u6821
p75
I1
sV\u7ecf\u7ba1\u5b66\u9662
p76
I1
sV\u8f6f\u4ef6\u5b66\u9662
p77
I1
sV\u571f\u6728\u7cfb
p78
I1
sV\u4eba\u6587\u5b66\u9662
p79
I1
sV\u751f\u547d\u5b66\u9662
p80
I2
sV\u6559\u7814\u9662
p81
I2
sV\u6c7d\u8f66\u7cfb
p82
I4
sV\u5316\u5de5\u7cfb
p83
I1
sg47
I3
sV\u6838\u7814\u9662
p84
I5
sV\u6570\u5b66\u7cfb
p85
I2
sg51
I1
sV\u7814\u7a76\u751f\u9662
p86
I1
sV\u515a\u529e\u6821\u529e
p87
I1
sV\u5de5\u7269\u7cfb
p88
I2
sNI1
sV\u6750\u6599\u5b66\u9662
p89
I1
sg60
I1
sV\u5916\u6587\u7cfb
p90
I1
ssb.