ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I393
aI1134
aI549
asS'school'
p9
V\u7269\u7406\u7cfb
p10
sS'scale'
p11
(dp12
S'27'
p13
I3
sS'20'
p14
I17
sS'21'
p15
I4
sS'1'
p16
I148
sS'3'
p17
I302
sS'2'
p18
I49
sS'5'
p19
I364
sS'4'
p20
I345
sS'7'
p21
I214
sS'6'
p22
I224
sS'9'
p23
I10
sS'8'
p24
I287
sS'97'
p25
I1
sS'11'
p26
I10
sS'10'
p27
I22
sS'13'
p28
I6
sS'12'
p29
I8
sS'15'
p30
I18
sS'14'
p31
I8
sS'17'
p32
I9
sS'16'
p33
I8
sS'19'
p34
I9
sS'18'
p35
I10
sS'30'
p36
I1
ssS'attend_school'
p37
(dp38
S'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p39
I22
sV\u7cbe\u4eea\u7cfb
p40
I20
sV\u7535\u673a\u7cfb
p41
I2
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p42
I17
sV\u65b0\u95fb\u5b66\u9662
p43
I14
sV\u5316\u5b66\u7cfb
p44
I25
sV\u7535\u5b50\u7cfb
p45
I13
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p46
I21
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p47
I32
sV\u5168\u6821
p48
I54
sV\u822a\u9662
p49
I23
sV\u81ea\u52a8\u5316\u7cfb
p50
I21
sV\u8f6f\u4ef6\u5b66\u9662
p51
I22
sV\u6c34\u5229\u7cfb
p52
I9
sV\u516c\u7ba1\u5b66\u9662
p53
I1
sV\u6cd5\u5b66\u9662
p54
I11
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p55
I11
sV\u751f\u547d\u5b66\u9662
p56
I33
sV\u9ad8\u7814\u9662
p57
I2
sV\u6559\u52a1\u5904
p58
I3
sV\u6559\u7814\u9662
p59
I23
sV\u571f\u6728\u7cfb
p60
I10
sV\u73af\u5883\u5b66\u9662
p61
I15
sV\u4fe1\u7814\u9662
p62
I4
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p63
I29
sV\u6c7d\u8f66\u7cfb
p64
I4
sV\u5316\u5de5\u7cfb
p65
I7
sV\u7269\u7406\u7cfb
p66
I1264
sV\u56fe\u4e66\u9986
p67
I6
sV\u6838\u7814\u9662
p68
I5
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p69
I108
sV\u6570\u5b66\u7cfb
p70
I24
sV\u7f8e\u672f\u5b66\u9662
p71
I13
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p72
I35
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p73
I4
sV\u7814\u7a76\u751f\u9662
p74
I1
sV\u5de5\u7269\u7cfb
p75
I13
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p76
I14
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p77
I13
sV\u6750\u6599\u5b66\u9662
p78
I39
sV\u793e\u79d1\u5b66\u9662
p79
I84
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p80
I6
ssS'scale_max'
p81
I97
sS'avg_launch'
p82
I439
sS'avg_attend'
p83
I2077
sS'follow_school'
p84
(dp85
V\u81ea\u52a8\u5316\u7cfb
p86
I3
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p87
I1
sV\u793e\u79d1\u5b66\u9662
p88
I4
sg44
I5
sV\u7535\u5b50\u7cfb
p89
I5
sg46
I2
sg47
I5
sV\u5168\u6821
p90
I4
sV\u822a\u9662
p91
I4
sV\u8f6f\u4ef6\u5b66\u9662
p92
I3
sV\u6c34\u5229\u7cfb
p93
I2
sV\u516c\u7ba1\u5b66\u9662
p94
I1
sg55
I1
sV\u751f\u547d\u5b66\u9662
p95
I4
sg76
I3
sV\u571f\u6728\u7cfb
p96
I3
sV\u73af\u5883\u5b66\u9662
p97
I1
sg63
I5
sV\u7269\u7406\u7cfb
p98
I134
sg67
I1
sg69
I8
sg70
I5
sV\u7f8e\u672f\u5b66\u9662
p99
I1
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p100
I1
sV\u5de5\u7269\u7cfb
p101
I2
sg39
I4
sNI1
sg77
I6
sV\u6750\u6599\u5b66\u9662
p102
I1
sg43
I2
ssb.