ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I386
aI838
aI324
asS'school'
p9
V\u73af\u5883\u5b66\u9662
p10
sS'scale'
p11
(dp12
S'27'
p13
I2
sS'20'
p14
I8
sS'23'
p15
I2
sS'1'
p16
I77
sS'3'
p17
I235
sS'2'
p18
I54
sS'5'
p19
I278
sS'4'
p20
I262
sS'7'
p21
I129
sS'6'
p22
I178
sS'9'
p23
I15
sS'8'
p24
I216
sS'97'
p25
I2
sS'11'
p26
I17
sS'10'
p27
I3
sS'13'
p28
I3
sS'12'
p29
I13
sS'15'
p30
I6
sS'14'
p31
I29
sS'17'
p32
I8
sS'16'
p33
I4
sS'19'
p34
I1
sS'18'
p35
I6
sS'30'
p36
I1
ssS'attend_school'
p37
(dp38
V\u81ea\u52a8\u5316\u7cfb
p39
I29
sV\u6c34\u5229\u7cfb
p40
I12
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p41
I17
sV\u7cbe\u4eea\u7cfb
p42
I9
sV\u7535\u673a\u7cfb
p43
I18
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p44
I1
sV\u65b0\u95fb\u5b66\u9662
p45
I14
sV\u5316\u5b66\u7cfb
p46
I18
sV\u7535\u5b50\u7cfb
p47
I29
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p48
I27
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p49
I18
sV\u5168\u6821
p50
I51
sV\u5efa\u7b51\u6280\u672f
p51
I1
sV\u822a\u9662
p52
I27
sV\u8f6f\u4ef6\u5b66\u9662
p53
I19
sV\u571f\u6728\u7cfb
p54
I39
sV\u6cd5\u5b66\u9662
p55
I27
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p56
I16
sV\u751f\u547d\u5b66\u9662
p57
I17
sV\u6559\u52a1\u5904
p58
I1
sV\u6559\u7814\u9662
p59
I21
sV\u516c\u7ba1\u5b66\u9662
p60
I11
sV\u73af\u5883\u5b66\u9662
p61
I769
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p62
I32
sV\u6c7d\u8f66\u7cfb
p63
I10
sV\u5316\u5de5\u7cfb
p64
I39
sV\u7269\u7406\u7cfb
p65
I17
sV\u56fe\u4e66\u9986
p66
I2
sV\u6838\u7814\u9662
p67
I40
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p68
I68
sV\u6570\u5b66\u7cfb
p69
I1
sV\u7f8e\u672f\u5b66\u9662
p70
I11
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p71
I13
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p72
I20
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p73
I2
sV\u515a\u529e\u6821\u529e
p74
I1
sV\u5de5\u7269\u7cfb
p75
I30
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p76
I18
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p77
I13
sV\u6750\u6599\u5b66\u9662
p78
I10
sV\u793e\u79d1\u5b66\u9662
p79
I31
ssS'scale_max'
p80
I97
sS'avg_launch'
p81
I296
sS'avg_attend'
p82
I1549
sS'follow_school'
p83
(dp84
S''
p85
I1
sg76
I3
sg41
I1
sV\u7ec4\u7ec7\u90e8
p86
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p87
I1
sV\u793e\u79d1\u5b66\u9662
p88
I3
sV\u5316\u5b66\u7cfb
p89
I1
sV\u7535\u5b50\u7cfb
p90
I1
sg48
I1
sg49
I1
sV\u5168\u6821
p91
I1
sV\u822a\u9662
p92
I3
sV\u6c34\u5229\u7cfb
p93
I2
sV\u6cd5\u5b66\u9662
p94
I5
sg56
I1
sV\u751f\u547d\u5b66\u9662
p95
I7
sV\u6559\u52a1\u5904
p96
I1
sV\u6559\u7814\u9662
p97
I1
sV\u516c\u7ba1\u5b66\u9662
p98
I1
sV\u73af\u5883\u5b66\u9662
p99
I62
sg73
I1
sg62
I6
sV\u5316\u5de5\u7cfb
p100
I2
sV\u7269\u7406\u7cfb
p101
I1
sV\u6838\u7814\u9662
p102
I2
sg68
I10
sV\u6570\u5b66\u7cfb
p103
I1
sV\u7f8e\u672f\u5b66\u9662
p104
I3
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p105
I2
sV\u7814\u7a76\u751f\u9662
p106
I1
sg74
I2
sV\u5de5\u7269\u7cfb
p107
I2
sV\u571f\u6728\u7cfb
p108
I7
sNI6
sg77
I4
sV\u6750\u6599\u5b66\u9662
p109
I1
sV\u65b0\u95fb\u5b66\u9662
p110
I2
ssb.