ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u73af\u5883\u5b66\u9662
p10
sS'scale'
p11
(dp12
I1
I77
sI2
I54
sI3
I235
sI4
I262
sI5
I278
sI6
I178
sI7
I129
sI8
I216
sI9
I15
sI10
I3
sI11
I17
sI12
I13
sI13
I3
sI14
I29
sI15
I6
sI16
I4
sI17
I8
sI18
I6
sI19
I1
sI20
I8
sI23
I2
sI27
I2
sI30
I1
sI97
I2
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I29
sV\u7cbe\u4eea\u7cfb
p16
I9
sV\u8ba1\u7b97\u673a\u7cfb
p17
I13
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p18
I1
sV\u65b0\u95fb\u5b66\u9662
p19
I14
sV\u5316\u5b66\u7cfb
p20
I18
sV\u7535\u5b50\u7cfb
p21
I29
sV\u70ed\u80fd\u7cfb
p22
I27
sV\u7535\u673a\u7cfb
p23
I18
sV\u5168\u6821
p24
I51
sV\u5efa\u7b51\u6280\u672f
p25
I1
sV\u822a\u9662
p26
I27
sV\u7ecf\u7ba1\u5b66\u9662
p27
I32
sV\u673a\u68b0\u7cfb
p28
I12
sV\u8f6f\u4ef6\u5b66\u9662
p29
I19
sV\u8ba1\u7b97\u673a
p30
I5
sV\u571f\u6728\u7cfb
p31
I39
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p32
I2
sV\u6cd5\u5b66\u9662
p33
I27
sV\u4eba\u6587\u5b66\u9662
p34
I34
sV\u751f\u547d\u5b66\u9662
p35
I17
sV\u4e2d\u6587\u7cfb
p36
I1
sV\u6559\u52a1\u5904
p37
I1
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p38
I13
sV\u6559\u7814\u9662
p39
I21
sV\u516c\u7ba1\u5b66\u9662
p40
I11
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p41
I17
sV\u73af\u5883\u5b66\u9662
p42
I769
sV\u6c7d\u8f66\u7cfb
p43
I10
sV\u5316\u5de5\u7cfb
p44
I39
sV\u7269\u7406\u7cfb
p45
I17
sV\u56fe\u4e66\u9986
p46
I2
sV\u673a\u68b0\u5b66\u9662
p47
I4
sV\u6838\u7814\u9662
p48
I40
sV\u6570\u5b66\u7cfb
p49
I1
sV\u7f8e\u672f\u5b66\u9662
p50
I11
sV\u5916\u6587\u7cfb
p51
I33
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p52
I20
sV\u533b\u5b66\u9662
p53
I13
sV\u515a\u529e\u6821\u529e
p54
I1
sV\u5de5\u7269\u7cfb
p55
I30
sV\u6c34\u5229\u7cfb
p56
I12
sV\u6750\u6599\u5b66\u9662
p57
I10
sV\u793e\u79d1\u5b66\u9662
p58
I31
sV\u5efa\u7b51\u5b66\u9662
p59
I8
sV\u5efa\u7ba1\u7cfb
p60
I10
ssS'scale_max'
p61
I97
sS'avg_launch'
p62
I296
sS'avg_attend'
p63
I1549
sS'follow_school'
p64
(dp65
S''
p66
I1
sV\u7ec4\u7ec7\u90e8
p67
I1
sV\u8ba1\u7b97\u673a\u7cfb
p68
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p69
I1
sV\u793e\u79d1\u5b66\u9662
p70
I3
sV\u5316\u5b66\u7cfb
p71
I1
sV\u7535\u5b50\u7cfb
p72
I1
sV\u70ed\u80fd\u7cfb
p73
I1
sV\u5168\u6821
p74
I1
sV\u822a\u9662
p75
I3
sV\u7ecf\u7ba1\u5b66\u9662
p76
I5
sg28
I1
sV\u571f\u6728\u7cfb
p77
I7
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p78
I1
sV\u6cd5\u5b66\u9662
p79
I5
sV\u4eba\u6587\u5b66\u9662
p80
I9
sV\u751f\u547d\u5b66\u9662
p81
I7
sV\u6559\u52a1\u5904
p82
I1
sV\u6559\u7814\u9662
p83
I1
sV\u516c\u7ba1\u5b66\u9662
p84
I1
sg41
I1
sV\u73af\u5883\u5b66\u9662
p85
I62
sV\u5916\u6587\u7cfb
p86
I1
sV\u5316\u5de5\u7cfb
p87
I2
sV\u7269\u7406\u7cfb
p88
I1
sV\u6838\u7814\u9662
p89
I2
sV\u6570\u5b66\u7cfb
p90
I1
sV\u7f8e\u672f\u5b66\u9662
p91
I3
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p92
I2
sV\u533b\u5b66\u9662
p93
I4
sV\u7814\u7a76\u751f\u9662
p94
I1
sg54
I2
sV\u5de5\u7269\u7cfb
p95
I2
sV\u6c34\u5229\u7cfb
p96
I2
sNI6
sV\u6750\u6599\u5b66\u9662
p97
I1
sV\u91d1\u878d\u5b66\u9662
p98
I1
sV\u65b0\u95fb\u5b66\u9662
p99
I2
sV\u5efa\u7b51\u5b66\u9662
p100
I3
ssb.