ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u751f\u533b\u7cfb
p10
sS'scale'
p11
(dp12
I1
I8
sI2
I5
sI3
I27
sI4
I43
sI5
I43
sI6
I33
sI7
I18
sI8
I11
sI11
I1
ssS'attend_school'
p13
(dp14
V\u7cbe\u4eea\u7cfb
p15
I2
sV\u751f\u533b\u7cfb
p16
I95
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p17
I4
sV\u65b0\u95fb\u5b66\u9662
p18
I2
sV\u5316\u5b66\u7cfb
p19
I2
sV\u7535\u5b50\u7cfb
p20
I2
sV\u70ed\u80fd\u7cfb
p21
I7
sV\u5168\u6821
p22
I1
sV\u822a\u9662
p23
I8
sV\u673a\u68b0\u7cfb
p24
I1
sV\u8f6f\u4ef6\u5b66\u9662
p25
I1
sV\u571f\u6728\u7cfb
p26
I2
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p27
I4
sV\u6cd5\u5b66\u9662
p28
I5
sV\u4eba\u6587\u5b66\u9662
p29
I11
sV\u751f\u547d\u5b66\u9662
p30
I1
sV\u6559\u7814\u9662
p31
I4
sV\u73af\u5883\u5b66\u9662
p32
I1
sV\u5316\u5de5\u7cfb
p33
I3
sV\u673a\u68b0\u5b66\u9662
p34
I1
sV\u6838\u7814\u9662
p35
I1
sV\u6570\u5b66\u7cfb
p36
I1
sV\u7f8e\u672f\u5b66\u9662
p37
I1
sV\u836f\u5b66\u9662
p38
I8
sV\u533b\u5b66\u9662
p39
I4
sV\u5de5\u7269\u7cfb
p40
I3
sV\u6750\u6599\u5b66\u9662
p41
I3
sV\u793e\u79d1\u5b66\u9662
p42
I7
sV\u5916\u6587\u7cfb
p43
I4
ssS'scale_max'
p44
I11
sS'avg_launch'
p45
I34
sS'avg_attend'
p46
I189
sS'follow_school'
p47
(dp48
g25
I1
sg27
I2
sV\u751f\u533b\u7cfb
p49
I14
sV\u5316\u5de5\u7cfb
p50
I1
sV\u8ba1\u7b97\u673a\u7cfb
p51
I1
sV\u6559\u7814\u9662
p52
I2
sg28
I1
ssb.