ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I547
sS'time_interval'
p7
(lp8
I1581
aI1691
aI654
asS'school'
p9
V\u751f\u547d\u5b66\u9662
p10
sS'scale'
p11
(dp12
S'26'
p13
I1
sS'27'
p14
I6
sS'20'
p15
I72
sS'21'
p16
I4
sS'23'
p17
I5
sS'28'
p18
I1
sS'1'
p19
I198
sS'3'
p20
I541
sS'2'
p21
I67
sS'5'
p22
I709
sS'4'
p23
I572
sS'7'
p24
I379
sS'6'
p25
I438
sS'9'
p26
I20
sS'8'
p27
I708
sS'97'
p28
I5
sS'11'
p29
I24
sS'10'
p30
I16
sS'13'
p31
I33
sS'12'
p32
I34
sS'15'
p33
I19
sS'14'
p34
I26
sS'17'
p35
I6
sS'16'
p36
I15
sS'19'
p37
I18
sS'18'
p38
I8
sS'30'
p39
I1
ssS'attend_school'
p40
(dp41
V\u5168\u7403\u521b\u65b0\u5b66\u9662
p42
I1
sV\u6280\u672f\u8f6c\u79fb\u7814\u7a76\u9662
p43
I13
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p44
I6
sV\u7cbe\u4eea\u7cfb
p45
I12
sV\u7535\u673a\u7cfb
p46
I9
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p47
I89
sV\u65b0\u95fb\u5b66\u9662
p48
I35
sV\u5316\u5b66\u7cfb
p49
I84
sV\u7535\u5b50\u7cfb
p50
I25
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p51
I26
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p52
I26
sV\u5168\u6821
p53
I134
sV\u822a\u9662
p54
I45
sV\u81ea\u52a8\u5316\u7cfb
p55
I45
sV\u8f6f\u4ef6\u5b66\u9662
p56
I31
sV\u6c34\u5229\u7cfb
p57
I15
sV\u516c\u7ba1\u5b66\u9662
p58
I6
sV\u6cd5\u5b66\u9662
p59
I66
sV\u7814\u7a76\u751f\u9662
p60
I3
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p61
I30
sV\u751f\u547d\u5b66\u9662
p62
I1745
sV\u6559\u52a1\u5904
p63
I2
sV\u6559\u7814\u9662
p64
I21
sV\u571f\u6728\u7cfb
p65
I164
sV\u5b66\u751f\u5904
p66
I1
sV\u73af\u5883\u5b66\u9662
p67
I31
sV\u4fe1\u7814\u9662
p68
I1
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p69
I99
sV\u6c7d\u8f66\u7cfb
p70
I9
sV\u5316\u5de5\u7cfb
p71
I76
sV\u7269\u7406\u7cfb
p72
I37
sV\u56fe\u4e66\u9986
p73
I6
sV\u6838\u7814\u9662
p74
I55
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p75
I113
sV\u6570\u5b66\u7cfb
p76
I13
sV\u7f8e\u672f\u5b66\u9662
p77
I91
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p78
I32
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p79
I15
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p80
I12
sV\u5de5\u7269\u7cfb
p81
I35
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p82
I25
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p83
I516
sV\u6750\u6599\u5b66\u9662
p84
I29
sV\u793e\u79d1\u5b66\u9662
p85
I97
ssS'scale_max'
p86
I97
sS'avg_launch'
p87
I669
sS'avg_attend'
p88
I3926
sS'follow_school'
p89
(dp90
S''
p91
I2
sg55
I4
sV\u6c34\u5229\u7cfb
p92
I1
sg44
I1
sg51
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p93
I3
sg43
I2
sg49
I7
sV\u7535\u5b50\u7cfb
p94
I3
sV\u7535\u673a\u7cfb
p95
I1
sg52
I3
sV\u5168\u6821
p96
I8
sV\u822a\u9662
p97
I4
sV\u8f6f\u4ef6\u5b66\u9662
p98
I3
sV\u571f\u6728\u7cfb
p99
I11
sV\u6cd5\u5b66\u9662
p100
I4
sg61
I4
sV\u751f\u547d\u5b66\u9662
p101
I119
sV\u9ad8\u7814\u9662
p102
I1
sV\u6559\u52a1\u5904
p103
I1
sV\u6559\u7814\u9662
p104
I2
sV\u516c\u7ba1\u5b66\u9662
p105
I1
sV\u73af\u5883\u5b66\u9662
p106
I5
sg69
I12
sV\u6c7d\u8f66\u7cfb
p107
I1
sg71
I2
sV\u7269\u7406\u7cfb
p108
I2
sg74
I1
sg75
I15
sV\u6570\u5b66\u7cfb
p109
I1
sV\u7f8e\u672f\u5b66\u9662
p110
I8
sg78
I3
sg79
I1
sg80
I1
sV\u5de5\u7269\u7cfb
p111
I4
sg82
I4
sNI3
sg83
I23
sV\u6750\u6599\u5b66\u9662
p112
I2
sV\u65b0\u95fb\u5b66\u9662
p113
I4
sV\u793e\u79d1\u5b66\u9662
p114
I8
ssb.