ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u751f\u547d\u5b66\u9662
p10
sS'scale'
p11
(dp12
I1
I198
sI2
I67
sI3
I541
sI4
I572
sI5
I709
sI6
I438
sI7
I379
sI8
I708
sI9
I20
sI10
I16
sI11
I24
sI12
I34
sI13
I33
sI14
I26
sI15
I19
sI16
I15
sI17
I6
sI18
I8
sI19
I18
sI20
I72
sI21
I4
sI23
I5
sI26
I1
sI27
I6
sI28
I1
sI30
I1
sI97
I5
ssS'attend_school'
p13
(dp14
V\u5168\u7403\u521b\u65b0\u5b66\u9662
p15
I1
sV\u6280\u672f\u8f6c\u79fb\u7814\u7a76\u9662
p16
I13
sV\u7cbe\u4eea\u7cfb
p17
I12
sV\u751f\u533b\u7cfb
p18
I2
sV\u8ba1\u7b97\u673a\u7cfb
p19
I25
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p20
I89
sV\u65b0\u95fb\u5b66\u9662
p21
I35
sV\u5316\u5b66\u7cfb
p22
I84
sV\u7535\u5b50\u7cfb
p23
I25
sV\u70ed\u80fd\u7cfb
p24
I26
sV\u7535\u673a\u7cfb
p25
I9
sV\u5168\u6821
p26
I134
sV\u822a\u9662
p27
I45
sV\u7ecf\u7ba1\u5b66\u9662
p28
I98
sV\u673a\u68b0\u7cfb
p29
I25
sV\u8f6f\u4ef6\u5b66\u9662
p30
I31
sV\u8ba1\u7b97\u673a
p31
I1
sV\u6c34\u5229\u7cfb
p32
I15
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p33
I12
sV\u6cd5\u5b66\u9662
p34
I66
sV\u81ea\u52a8\u5316\u7cfb
p35
I45
sV\u4eba\u6587\u5b66\u9662
p36
I92
sV\u751f\u547d\u5b66\u9662
p37
I1745
sV\u4e2d\u6587\u7cfb
p38
I7
sV\u6559\u52a1\u5904
p39
I2
sV\u6559\u7814\u9662
p40
I21
sV\u516c\u7ba1\u5b66\u9662
p41
I6
sV\u5b66\u751f\u5904
p42
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p43
I6
sV\u73af\u5883\u5b66\u9662
p44
I31
sV\u4fe1\u7814\u9662
p45
I1
sV\u6c7d\u8f66\u7cfb
p46
I9
sV\u5316\u5de5\u7cfb
p47
I76
sV\u7269\u7406\u7cfb
p48
I37
sV\u56fe\u4e66\u9986
p49
I6
sV\u673a\u68b0\u5b66\u9662
p50
I5
sV\u6838\u7814\u9662
p51
I55
sV\u6570\u5b66\u7cfb
p52
I13
sV\u7f8e\u672f\u5b66\u9662
p53
I91
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p54
I32
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p55
I15
sV\u533b\u5b66\u9662
p56
I512
sV\u7814\u7a76\u751f\u9662
p57
I3
sV\u5de5\u7269\u7cfb
p58
I35
sV\u571f\u6728\u7cfb
p59
I164
sV\u5916\u6587\u7cfb
p60
I14
sV\u6750\u6599\u5b66\u9662
p61
I29
sV\u91d1\u878d\u5b66\u9662
p62
I1
sV\u793e\u79d1\u5b66\u9662
p63
I97
sV\u836f\u5b66\u9662
p64
I2
sV\u5efa\u7b51\u5b66\u9662
p65
I16
sV\u5efa\u7ba1\u7cfb
p66
I9
ssS'scale_max'
p67
I97
sS'avg_launch'
p68
I669
sS'avg_attend'
p69
I3928
sS'follow_school'
p70
(dp71
S''
p72
I2
sg35
I4
sV\u7535\u673a\u7cfb
p73
I1
sV\u8ba1\u7b97\u673a\u7cfb
p74
I3
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p75
I3
sg16
I2
sg22
I7
sV\u7535\u5b50\u7cfb
p76
I3
sV\u70ed\u80fd\u7cfb
p77
I1
sV\u5916\u6587\u7cfb
p78
I2
sV\u5168\u6821
p79
I8
sV\u822a\u9662
p80
I4
sV\u7ecf\u7ba1\u5b66\u9662
p81
I12
sV\u673a\u68b0\u7cfb
p82
I3
sV\u8f6f\u4ef6\u5b66\u9662
p83
I3
sV\u571f\u6728\u7cfb
p84
I11
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p85
I1
sV\u6cd5\u5b66\u9662
p86
I4
sV\u4eba\u6587\u5b66\u9662
p87
I12
sV\u751f\u547d\u5b66\u9662
p88
I119
sV\u9ad8\u7814\u9662
p89
I1
sg38
I1
sV\u6559\u52a1\u5904
p90
I1
sV\u6559\u7814\u9662
p91
I2
sV\u516c\u7ba1\u5b66\u9662
p92
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p93
I1
sV\u73af\u5883\u5b66\u9662
p94
I5
sV\u6c7d\u8f66\u7cfb
p95
I1
sg47
I2
sV\u7269\u7406\u7cfb
p96
I2
sV\u673a\u68b0\u5b66\u9662
p97
I1
sg51
I1
sV\u6570\u5b66\u7cfb
p98
I1
sV\u7f8e\u672f\u5b66\u9662
p99
I8
sg54
I3
sg55
I1
sV\u533b\u5b66\u9662
p100
I22
sV\u5de5\u7269\u7cfb
p101
I4
sV\u6c34\u5229\u7cfb
p102
I1
sNI3
sV\u6750\u6599\u5b66\u9662
p103
I2
sV\u65b0\u95fb\u5b66\u9662
p104
I4
sg64
I1
sV\u5efa\u7b51\u5b66\u9662
p105
I3
sV\u793e\u79d1\u5b66\u9662
p106
I8
sV\u5efa\u7ba1\u7cfb
p107
I1
ssb.