ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u7535\u5b50\u7cfb
p10
sS'scale'
p11
(dp12
I1
I190
sI2
I67
sI3
I483
sI4
I598
sI5
I1142
sI6
I565
sI7
I371
sI8
I1429
sI9
I47
sI10
I35
sI11
I7
sI12
I32
sI13
I19
sI14
I26
sI15
I16
sI16
I13
sI17
I30
sI18
I7
sI19
I12
sI20
I16
sI21
I1
sI23
I1
sI27
I1
sI28
I2
sI30
I1
sI97
I6
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I93
sV\u8d44\u4ea7\u5904
p16
I5
sV\u7cbe\u4eea\u7cfb
p17
I95
sV\u751f\u533b\u7cfb
p18
I4
sV\u7535\u673a\u7cfb
p19
I110
sV\u8ba1\u7b97\u673a\u7cfb
p20
I28
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p21
I87
sV\u793e\u79d1\u5b66\u9662
p22
I78
sV\u5316\u5b66\u7cfb
p23
I16
sV\u7535\u5b50\u7cfb
p24
I2890
sV\u70ed\u80fd\u7cfb
p25
I71
sV\u5916\u6587\u7cfb
p26
I27
sV\u5730\u5b66\u7cfb
p27
I1
sV\u5168\u6821
p28
I52
sV\u5efa\u7b51\u6280\u672f
p29
I2
sV\u822a\u9662
p30
I60
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p31
I57
sV\u673a\u68b0\u7cfb
p32
I22
sV\u8f6f\u4ef6\u5b66\u9662
p33
I95
sV\u8ba1\u7b97\u673a
p34
I3
sV\u6c34\u5229\u7cfb
p35
I13
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p36
I14
sV\u6cd5\u5b66\u9662
p37
I140
sV\u4eba\u6587\u5b66\u9662
p38
I84
sV\u751f\u547d\u5b66\u9662
p39
I44
sV\u4e2d\u6587\u7cfb
p40
I3
sV\u6559\u52a1\u5904
p41
I7
sV\u6e05\u534e-\u4f2f\u514b\u5229\u6df1\u5733\u5b66\u9662
p42
I3
sV\u6559\u7814\u9662
p43
I45
sV\u516c\u7ba1\u5b66\u9662
p44
I82
sV\u5b66\u751f\u5904
p45
I1
sV\u7ecf\u7ba1\u5b66\u9662
p46
I87
sV\u73af\u5883\u5b66\u9662
p47
I28
sV\u4fe1\u7814\u9662
p48
I2
sV\u6c7d\u8f66\u7cfb
p49
I86
sV\u5316\u5de5\u7cfb
p50
I28
sV\u7269\u7406\u7cfb
p51
I59
sV\u56fe\u4e66\u9986
p52
I9
sV\u673a\u68b0\u5b66\u9662
p53
I14
sV\u6838\u7814\u9662
p54
I17
sV\u6570\u5b66\u7cfb
p55
I21
sV\u7f8e\u672f\u5b66\u9662
p56
I57
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p57
I67
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p58
I15
sV\u533b\u5b66\u9662
p59
I57
sV\u7814\u7a76\u751f\u9662
p60
I1
sV\u5de5\u7269\u7cfb
p61
I28
sV\u571f\u6728\u7cfb
p62
I109
sV\u8bbe\u8ba1\u9662
p63
I1
sV\u6750\u6599\u5b66\u9662
p64
I76
sV\u65b0\u95fb\u5b66\u9662
p65
I43
sV\u5efa\u7b51\u5b66\u9662
p66
I55
sV\u5efa\u7ba1\u7cfb
p67
I25
ssS'scale_max'
p68
I97
sS'avg_launch'
p69
I916
sS'avg_attend'
p70
I5117
sS'follow_school'
p71
(dp72
V\u81ea\u52a8\u5316\u7cfb
p73
I4
sg20
I2
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p74
I1
sV\u793e\u79d1\u5b66\u9662
p75
I5
sV\u7535\u5b50\u7cfb
p76
I61
sV\u70ed\u80fd\u7cfb
p77
I1
sV\u7535\u673a\u7cfb
p78
I2
sV\u5168\u6821
p79
I1
sg30
I4
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p80
I2
sV\u8f6f\u4ef6\u5b66\u9662
p81
I14
sV\u6c34\u5229\u7cfb
p82
I3
sV\u6cd5\u5b66\u9662
p83
I2
sV\u4eba\u6587\u5b66\u9662
p84
I7
sV\u751f\u547d\u5b66\u9662
p85
I1
sg43
I4
sV\u7ecf\u7ba1\u5b66\u9662
p86
I3
sV\u73af\u5883\u5b66\u9662
p87
I1
sV\u6c7d\u8f66\u7cfb
p88
I1
sV\u5916\u6587\u7cfb
p89
I3
sV\u7269\u7406\u7cfb
p90
I2
sV\u7f8e\u672f\u5b66\u9662
p91
I6
sV\u533b\u5b66\u9662
p92
I1
sV\u515a\u529e\u6821\u529e
p93
I2
sV\u5de5\u7269\u7cfb
p94
I1
sV\u571f\u6728\u7cfb
p95
I5
sNI3
sV\u6750\u6599\u5b66\u9662
p96
I1
sV\u65b0\u95fb\u5b66\u9662
p97
I5
sV\u5efa\u7b51\u5b66\u9662
p98
I6
ssb.