ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I1462
aI2784
aI868
asS'school'
p9
V\u7535\u5b50\u7cfb
p10
sS'scale'
p11
(dp12
S'27'
p13
I1
sS'20'
p14
I16
sS'21'
p15
I1
sS'23'
p16
I1
sS'28'
p17
I2
sS'1'
p18
I190
sS'3'
p19
I483
sS'2'
p20
I67
sS'5'
p21
I1142
sS'4'
p22
I598
sS'7'
p23
I371
sS'6'
p24
I565
sS'9'
p25
I47
sS'8'
p26
I1429
sS'97'
p27
I6
sS'11'
p28
I7
sS'10'
p29
I35
sS'13'
p30
I19
sS'12'
p31
I32
sS'15'
p32
I16
sS'14'
p33
I26
sS'17'
p34
I30
sS'16'
p35
I13
sS'19'
p36
I12
sS'18'
p37
I7
sS'30'
p38
I1
ssS'attend_school'
p39
(dp40
V\u5168\u6821
p41
I52
sV\u81ea\u52a8\u5316\u7cfb
p42
I93
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p43
I57
sV\u8d44\u4ea7\u5904
p44
I5
sV\u7cbe\u4eea\u7cfb
p45
I95
sV\u7535\u673a\u7cfb
p46
I110
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p47
I87
sV\u793e\u79d1\u5b66\u9662
p48
I78
sV\u5316\u5b66\u7cfb
p49
I16
sV\u7535\u5b50\u7cfb
p50
I2890
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p51
I71
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p52
I31
sV\u571f\u6728\u7cfb
p53
I109
sV\u5efa\u7b51\u6280\u672f
p54
I2
sV\u5730\u5b66\u7cfb
p55
I1
sV\u822a\u9662
p56
I60
sV\u8f6f\u4ef6\u5b66\u9662
p57
I95
sV\u6c34\u5229\u7cfb
p58
I13
sV\u6cd5\u5b66\u9662
p59
I140
sV\u7814\u7a76\u751f\u9662
p60
I1
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p61
I36
sV\u751f\u547d\u5b66\u9662
p62
I44
sV\u6559\u52a1\u5904
p63
I7
sV\u6e05\u534e-\u4f2f\u514b\u5229\u6df1\u5733\u5b66\u9662
p64
I3
sV\u6559\u7814\u9662
p65
I45
sV\u516c\u7ba1\u5b66\u9662
p66
I82
sV\u5b66\u751f\u5904
p67
I1
sV\u73af\u5883\u5b66\u9662
p68
I28
sV\u4fe1\u7814\u9662
p69
I2
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p70
I87
sV\u6c7d\u8f66\u7cfb
p71
I86
sV\u5316\u5de5\u7cfb
p72
I28
sV\u7269\u7406\u7cfb
p73
I59
sV\u56fe\u4e66\u9986
p74
I9
sV\u6838\u7814\u9662
p75
I17
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p76
I114
sV\u6570\u5b66\u7cfb
p77
I21
sV\u7f8e\u672f\u5b66\u9662
p78
I57
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p79
I67
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p80
I15
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p81
I14
sV\u5de5\u7269\u7cfb
p82
I28
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p83
I80
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p84
I61
sV\u8bbe\u8ba1\u9662
p85
I1
sV\u6750\u6599\u5b66\u9662
p86
I76
sV\u65b0\u95fb\u5b66\u9662
p87
I43
ssS'scale_max'
p88
I97
sS'avg_launch'
p89
I916
sS'avg_attend'
p90
I5117
sS'follow_school'
p91
(dp92
V\u81ea\u52a8\u5316\u7cfb
p93
I4
sg43
I2
sg51
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p94
I1
sV\u793e\u79d1\u5b66\u9662
p95
I5
sV\u7535\u5b50\u7cfb
p96
I61
sV\u7535\u673a\u7cfb
p97
I2
sg52
I2
sV\u5168\u6821
p98
I1
sg56
I4
sV\u8f6f\u4ef6\u5b66\u9662
p99
I14
sV\u6c34\u5229\u7cfb
p100
I3
sV\u6cd5\u5b66\u9662
p101
I2
sV\u751f\u547d\u5b66\u9662
p102
I1
sg83
I6
sg65
I4
sV\u73af\u5883\u5b66\u9662
p103
I1
sg70
I3
sV\u6c7d\u8f66\u7cfb
p104
I1
sV\u7269\u7406\u7cfb
p105
I2
sg76
I10
sV\u7f8e\u672f\u5b66\u9662
p106
I6
sV\u515a\u529e\u6821\u529e
p107
I2
sV\u5de5\u7269\u7cfb
p108
I1
sV\u571f\u6728\u7cfb
p109
I5
sNI3
sg84
I1
sV\u6750\u6599\u5b66\u9662
p110
I1
sV\u65b0\u95fb\u5b66\u9662
p111
I5
ssb.