ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u7535\u673a\u7cfb
p10
sS'scale'
p11
(dp12
I1
I71
sI2
I51
sI3
I432
sI4
I502
sI5
I401
sI6
I228
sI7
I133
sI8
I280
sI9
I1
sI10
I1
sI11
I5
sI12
I6
sI13
I21
sI14
I13
sI15
I7
sI16
I6
sI17
I8
sI18
I1
sI19
I5
sI20
I6
sI21
I3
sI23
I1
sI27
I1
sI28
I1
sI97
I2
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I37
sV\u7cbe\u4eea\u7cfb
p16
I9
sV\u751f\u533b\u7cfb
p17
I3
sV\u8ba1\u7b97\u673a\u7cfb
p18
I54
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p19
I65
sV\u65b0\u95fb\u5b66\u9662
p20
I30
sV\u5316\u5b66\u7cfb
p21
I21
sV\u7535\u5b50\u7cfb
p22
I70
sV\u70ed\u80fd\u7cfb
p23
I28
sV\u7535\u673a\u7cfb
p24
I1149
sV\u5168\u6821
p25
I31
sV\u5efa\u7b51\u6280\u672f
p26
I4
sV\u822a\u9662
p27
I24
sV\u7ecf\u7ba1\u5b66\u9662
p28
I64
sV\u673a\u68b0\u7cfb
p29
I13
sV\u8f6f\u4ef6\u5b66\u9662
p30
I45
sV\u8ba1\u7b97\u673a
p31
I1
sV\u6c34\u5229\u7cfb
p32
I20
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p33
I6
sV\u6cd5\u5b66\u9662
p34
I26
sV\u4eba\u6587\u5b66\u9662
p35
I67
sV\u751f\u547d\u5b66\u9662
p36
I25
sV\u4e2d\u6587\u7cfb
p37
I4
sV\u6559\u52a1\u5904
p38
I7
sV\u6559\u7814\u9662
p39
I15
sV\u516c\u7ba1\u5b66\u9662
p40
I9
sV\u5b66\u751f\u5904
p41
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p42
I8
sV\u73af\u5883\u5b66\u9662
p43
I14
sV\u4fe1\u7814\u9662
p44
I1
sV\u6c7d\u8f66\u7cfb
p45
I13
sV\u5316\u5de5\u7cfb
p46
I13
sV\u7269\u7406\u7cfb
p47
I13
sV\u56fe\u4e66\u9986
p48
I1
sV\u673a\u68b0\u5b66\u9662
p49
I3
sV\u6838\u7814\u9662
p50
I25
sV\u6570\u5b66\u7cfb
p51
I7
sV\u7f8e\u672f\u5b66\u9662
p52
I8
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p53
I41
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p54
I15
sV\u533b\u5b66\u9662
p55
I9
sV\u7814\u7a76\u751f\u9662
p56
I3
sV\u515a\u529e\u6821\u529e
p57
I1
sV\u5de5\u7269\u7cfb
p58
I22
sV\u571f\u6728\u7cfb
p59
I35
sV\u5916\u6587\u7cfb
p60
I6
sNI6
sV\u6750\u6599\u5b66\u9662
p61
I19
sV\u793e\u79d1\u5b66\u9662
p62
I37
sV\u5efa\u7b51\u5b66\u9662
p63
I55
sV\u5efa\u7ba1\u7cfb
p64
I3
ssS'scale_max'
p65
I97
sS'avg_launch'
p66
I476
sS'avg_attend'
p67
I2186
sS'follow_school'
p68
(dp69
V\u81ea\u52a8\u5316\u7cfb
p70
I4
sV\u8ba1\u7b97\u673a\u7cfb
p71
I4
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p72
I3
sV\u65b0\u95fb\u5b66\u9662
p73
I1
sg21
I3
sV\u70ed\u80fd\u7cfb
p74
I1
sV\u7535\u673a\u7cfb
p75
I62
sg25
I2
sV\u822a\u9662
p76
I2
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p77
I1
sV\u673a\u68b0\u7cfb
p78
I1
sV\u8f6f\u4ef6\u5b66\u9662
p79
I2
sV\u6c34\u5229\u7cfb
p80
I2
sV\u6cd5\u5b66\u9662
p81
I2
sg35
I7
sV\u751f\u547d\u5b66\u9662
p82
I2
sV\u6559\u7814\u9662
p83
I1
sV\u516c\u7ba1\u5b66\u9662
p84
I1
sV\u7ecf\u7ba1\u5b66\u9662
p85
I3
sV\u5efa\u7b51\u5b66\u9662
p86
I6
sV\u6838\u7814\u9662
p87
I1
sV\u7f8e\u672f\u5b66\u9662
p88
I2
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p89
I1
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p90
I1
sV\u5de5\u7269\u7cfb
p91
I1
sV\u571f\u6728\u7cfb
p92
I2
sNI2
sV\u6750\u6599\u5b66\u9662
p93
I1
sV\u793e\u79d1\u5b66\u9662
p94
I2
sV\u5916\u6587\u7cfb
p95
I2
ssb.