ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I2327
aI3941
aI958
asS'school'
p9
V\u793e\u79d1\u5b66\u9662
p10
sS'scale'
p11
(dp12
S'26'
p13
I1
sS'27'
p14
I3
sS'20'
p15
I39
sS'28'
p16
I1
sS'1'
p17
I280
sS'3'
p18
I1353
sS'2'
p19
I159
sS'5'
p20
I1571
sS'4'
p21
I1373
sS'7'
p22
I621
sS'6'
p23
I712
sS'9'
p24
I21
sS'8'
p25
I864
sS'97'
p26
I1
sS'11'
p27
I26
sS'10'
p28
I37
sS'13'
p29
I18
sS'12'
p30
I31
sS'15'
p31
I13
sS'14'
p32
I24
sS'17'
p33
I14
sS'16'
p34
I12
sS'19'
p35
I29
sS'18'
p36
I23
ssS'attend_school'
p37
(dp38
V\u5168\u7403\u521b\u65b0\u5b66\u9662
p39
I1
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p40
I3
sV\u6c34\u5229\u7cfb
p41
I38
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p42
I6
sV\u8d44\u4ea7\u5904
p43
I1
sV\u7cbe\u4eea\u7cfb
p44
I22
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p45
I28
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p46
I73
sV\u65b0\u95fb\u5b66\u9662
p47
I113
sV\u5316\u5b66\u7cfb
p48
I33
sV\u7535\u5b50\u7cfb
p49
I48
sV\u7535\u673a\u7cfb
p50
I40
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p51
I86
sV\u5168\u6821
p52
I66
sV\u5efa\u7b51\u6280\u672f
p53
I5
sV\u822a\u9662
p54
I49
sV\u81ea\u52a8\u5316\u7cfb
p55
I34
sV\u8f6f\u4ef6\u5b66\u9662
p56
I108
sV\u571f\u6728\u7cfb
p57
I145
sV\u6cd5\u5b66\u9662
p58
I46
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p59
I24
sV\u751f\u547d\u5b66\u9662
p60
I31
sV\u6559\u52a1\u5904
p61
I6
sV\u6559\u7814\u9662
p62
I54
sV\u516c\u7ba1\u5b66\u9662
p63
I19
sV\u5b66\u751f\u5904
p64
I1
sV\u73af\u5883\u5b66\u9662
p65
I35
sV\u4fe1\u7814\u9662
p66
I3
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p67
I133
sV\u6c7d\u8f66\u7cfb
p68
I22
sV\u5316\u5de5\u7cfb
p69
I43
sV\u7269\u7406\u7cfb
p70
I38
sV\u56fe\u4e66\u9986
p71
I38
sV\u6838\u7814\u9662
p72
I28
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p73
I215
sV\u6570\u5b66\u7cfb
p74
I24
sV\u7f8e\u672f\u5b66\u9662
p75
I59
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p76
I23
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p77
I5
sV\u7814\u7a76\u751f\u9662
p78
I38
sV\u5de5\u7269\u7cfb
p79
I56
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p80
I72
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p81
I16
sV\u8bbe\u8ba1\u9662
p82
I2
sV\u6750\u6599\u5b66\u9662
p83
I26
sV\u793e\u79d1\u5b66\u9662
p84
I5269
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p85
I1
ssS'scale_max'
p86
I97
sS'avg_launch'
p87
I1678
sS'avg_attend'
p88
I7226
sS'follow_school'
p89
(dp90
V\u81ea\u52a8\u5316\u7cfb
p91
I3
sg42
I1
sV\u7cbe\u4eea\u7cfb
p92
I1
sV\u4f53\u80b2\u90e8
p93
I1
sg50
I2
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p94
I3
sg47
I5
sV\u7535\u5b50\u7cfb
p95
I6
sg45
I4
sg51
I10
sg52
I4
sV\u822a\u9662
p96
I1
sg80
I4
sV\u8f6f\u4ef6\u5b66\u9662
p97
I7
sV\u6c34\u5229\u7cfb
p98
I4
sV\u6cd5\u5b66\u9662
p99
I4
sg59
I1
sV\u751f\u547d\u5b66\u9662
p100
I8
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p101
I5
sg62
I4
sV\u516c\u7ba1\u5b66\u9662
p102
I2
sV\u73af\u5883\u5b66\u9662
p103
I3
sg66
I1
sg67
I16
sV\u6c7d\u8f66\u7cfb
p104
I3
sV\u5316\u5de5\u7cfb
p105
I1
sV\u7269\u7406\u7cfb
p106
I2
sV\u6838\u7814\u9662
p107
I1
sg73
I18
sV\u6570\u5b66\u7cfb
p108
I3
sV\u7f8e\u672f\u5b66\u9662
p109
I5
sV\u6e05\u534e-\u4f2f\u514b\u5229\u6df1\u5733\u5b66\u9662
p110
I1
sg77
I3
sV\u571f\u6728\u7cfb
p111
I14
sg81
I4
sV\u6750\u6599\u5b66\u9662
p112
I2
sV\u793e\u79d1\u5b66\u9662
p113
I212
ssb.