ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u793e\u79d1\u5b66\u9662
p10
sS'scale'
p11
(dp12
I1
I280
sI2
I159
sI3
I1353
sI4
I1373
sI5
I1571
sI6
I712
sI7
I621
sI8
I864
sI9
I21
sI10
I37
sI11
I26
sI12
I31
sI13
I18
sI14
I24
sI15
I13
sI16
I12
sI17
I14
sI18
I23
sI19
I29
sI20
I39
sI26
I1
sI27
I3
sI28
I1
sI97
I1
ssS'attend_school'
p13
(dp14
V\u5168\u7403\u521b\u65b0\u5b66\u9662
p15
I1
sV\u5efa\u7b51\u5b66\u9662
p16
I59
sV\u8d44\u4ea7\u5904
p17
I1
sV\u7cbe\u4eea\u7cfb
p18
I22
sV\u751f\u533b\u7cfb
p19
I4
sV\u8ba1\u7b97\u673a\u7cfb
p20
I80
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p21
I73
sV\u65b0\u95fb\u5b66\u9662
p22
I113
sV\u5316\u5b66\u7cfb
p23
I33
sV\u7535\u5b50\u7cfb
p24
I48
sV\u70ed\u80fd\u7cfb
p25
I28
sV\u7535\u673a\u7cfb
p26
I40
sV\u5168\u6821
p27
I66
sV\u5efa\u7b51\u6280\u672f
p28
I5
sV\u822a\u9662
p29
I49
sV\u7ecf\u7ba1\u5b66\u9662
p30
I132
sV\u673a\u68b0\u7cfb
p31
I21
sV\u8f6f\u4ef6\u5b66\u9662
p32
I108
sV\u8ba1\u7b97\u673a
p33
I6
sV\u571f\u6728\u7cfb
p34
I145
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p35
I3
sV\u6cd5\u5b66\u9662
p36
I46
sV\u81ea\u52a8\u5316\u7cfb
p37
I34
sV\u4eba\u6587\u5b66\u9662
p38
I172
sV\u751f\u547d\u5b66\u9662
p39
I31
sV\u4e2d\u6587\u7cfb
p40
I9
sV\u6559\u52a1\u5904
p41
I6
sV\u6559\u7814\u9662
p42
I54
sV\u516c\u7ba1\u5b66\u9662
p43
I19
sV\u5b66\u751f\u5904
p44
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p45
I6
sV\u73af\u5883\u5b66\u9662
p46
I35
sV\u4fe1\u7814\u9662
p47
I3
sV\u6c7d\u8f66\u7cfb
p48
I22
sV\u5316\u5de5\u7cfb
p49
I43
sV\u7269\u7406\u7cfb
p50
I38
sV\u56fe\u4e66\u9986
p51
I38
sV\u673a\u68b0\u5b66\u9662
p52
I3
sV\u5efa\u7ba1\u7cfb
p53
I13
sV\u6570\u5b66\u7cfb
p54
I24
sV\u7f8e\u672f\u5b66\u9662
p55
I59
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p56
I23
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p57
I5
sV\u533b\u5b66\u9662
p58
I12
sV\u7814\u7a76\u751f\u9662
p59
I38
sV\u5de5\u7269\u7cfb
p60
I56
sV\u6c34\u5229\u7cfb
p61
I38
sV\u8bbe\u8ba1\u9662
p62
I2
sV\u6750\u6599\u5b66\u9662
p63
I26
sV\u91d1\u878d\u5b66\u9662
p64
I1
sV\u793e\u79d1\u5b66\u9662
p65
I5269
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p66
I1
sV\u5916\u6587\u7cfb
p67
I34
sV\u6838\u7814\u9662
p68
I28
ssS'scale_max'
p69
I97
sS'avg_launch'
p70
I1678
sS'avg_attend'
p71
I7226
sS'follow_school'
p72
(dp73
V\u81ea\u52a8\u5316\u7cfb
p74
I3
sV\u7cbe\u4eea\u7cfb
p75
I1
sV\u4f53\u80b2\u90e8
p76
I1
sV\u8ba1\u7b97\u673a\u7cfb
p77
I10
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p78
I3
sV\u793e\u79d1\u5b66\u9662
p79
I212
sV\u7535\u5b50\u7cfb
p80
I6
sV\u70ed\u80fd\u7cfb
p81
I4
sg26
I2
sg27
I4
sV\u822a\u9662
p82
I1
sg45
I1
sV\u8f6f\u4ef6\u5b66\u9662
p83
I7
sV\u571f\u6728\u7cfb
p84
I14
sV\u6cd5\u5b66\u9662
p85
I4
sV\u4eba\u6587\u5b66\u9662
p86
I12
sV\u751f\u547d\u5b66\u9662
p87
I8
sV\u4e2d\u6587\u7cfb
p88
I4
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p89
I5
sg42
I4
sV\u516c\u7ba1\u5b66\u9662
p90
I2
sV\u7ecf\u7ba1\u5b66\u9662
p91
I15
sV\u73af\u5883\u5b66\u9662
p92
I3
sg47
I1
sV\u6c7d\u8f66\u7cfb
p93
I3
sV\u5316\u5de5\u7cfb
p94
I1
sV\u7269\u7406\u7cfb
p95
I2
sV\u673a\u68b0\u5b66\u9662
p96
I1
sV\u5efa\u7ba1\u7cfb
p97
I1
sV\u6570\u5b66\u7cfb
p98
I3
sV\u7f8e\u672f\u5b66\u9662
p99
I5
sV\u6e05\u534e-\u4f2f\u514b\u5229\u6df1\u5733\u5b66\u9662
p100
I1
sg57
I3
sV\u533b\u5b66\u9662
p101
I4
sV\u6c34\u5229\u7cfb
p102
I4
sV\u5916\u6587\u7cfb
p103
I2
sV\u6750\u6599\u5b66\u9662
p104
I2
sV\u91d1\u878d\u5b66\u9662
p105
I1
sg22
I5
sV\u5efa\u7b51\u5b66\u9662
p106
I3
sV\u6838\u7814\u9662
p107
I1
ssb.