ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u7cbe\u4eea\u7cfb
p10
sS'scale'
p11
(dp12
I1
I28
sI2
I17
sI3
I181
sI4
I216
sI5
I241
sI6
I140
sI7
I95
sI8
I195
sI9
I1
sI10
I2
sI11
I6
sI12
I12
sI13
I3
sI14
I4
sI15
I1
sI16
I9
sI17
I2
sI18
I4
sI19
I3
sI20
I10
sI23
I4
sI26
I2
sI27
I1
sI28
I1
sI30
I3
sI97
I7
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I16
sV\u7cbe\u4eea\u7cfb
p16
I520
sV\u751f\u533b\u7cfb
p17
I1
sV\u8ba1\u7b97\u673a\u7cfb
p18
I9
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p19
I9
sV\u65b0\u95fb\u5b66\u9662
p20
I55
sV\u5316\u5b66\u7cfb
p21
I17
sV\u7535\u5b50\u7cfb
p22
I128
sV\u70ed\u80fd\u7cfb
p23
I8
sV\u7535\u673a\u7cfb
p24
I3
sV\u5168\u6821
p25
I41
sV\u822a\u9662
p26
I38
sV\u7ecf\u7ba1\u5b66\u9662
p27
I21
sV\u673a\u68b0\u7cfb
p28
I6
sV\u8f6f\u4ef6\u5b66\u9662
p29
I18
sV\u8ba1\u7b97\u673a
p30
I1
sV\u6c34\u5229\u7cfb
p31
I2
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p32
I1
sV\u6cd5\u5b66\u9662
p33
I33
sV\u4eba\u6587\u5b66\u9662
p34
I11
sV\u751f\u547d\u5b66\u9662
p35
I7
sV\u4e2d\u6587\u7cfb
p36
I1
sV\u6559\u52a1\u5904
p37
I1
sV\u6559\u7814\u9662
p38
I7
sV\u516c\u7ba1\u5b66\u9662
p39
I7
sV\u5b66\u751f\u5904
p40
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p41
I2
sV\u73af\u5883\u5b66\u9662
p42
I4
sV\u4fe1\u7814\u9662
p43
I4
sV\u6c7d\u8f66\u7cfb
p44
I16
sV\u5316\u5de5\u7cfb
p45
I14
sV\u7269\u7406\u7cfb
p46
I14
sV\u673a\u68b0\u5b66\u9662
p47
I2
sV\u6838\u7814\u9662
p48
I5
sV\u6570\u5b66\u7cfb
p49
I10
sV\u7f8e\u672f\u5b66\u9662
p50
I6
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p51
I3
sV\u533b\u5b66\u9662
p52
I48
sV\u7814\u7a76\u751f\u9662
p53
I6
sV\u5de5\u7269\u7cfb
p54
I8
sV\u571f\u6728\u7cfb
p55
I27
sV\u5efa\u7b51\u5b66\u9662
p56
I13
sV\u6750\u6599\u5b66\u9662
p57
I18
sV\u793e\u79d1\u5b66\u9662
p58
I18
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p59
I2
sV\u5916\u6587\u7cfb
p60
I6
ssS'scale_max'
p61
I97
sS'avg_launch'
p62
I247
sS'avg_attend'
p63
I1188
sS'follow_school'
p64
(dp65
V\u7cbe\u4eea\u7cfb
p66
I20
sV\u8ba1\u7b97\u673a\u7cfb
p67
I1
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p68
I4
sV\u793e\u79d1\u5b66\u9662
p69
I3
sV\u5316\u5b66\u7cfb
p70
I1
sV\u7535\u5b50\u7cfb
p71
I1
sV\u5168\u6821
p72
I2
sV\u822a\u9662
p73
I1
sV\u7ecf\u7ba1\u5b66\u9662
p74
I4
sV\u673a\u68b0\u7cfb
p75
I3
sV\u8f6f\u4ef6\u5b66\u9662
p76
I1
sV\u571f\u6728\u7cfb
p77
I2
sV\u6cd5\u5b66\u9662
p78
I1
sV\u4e2d\u6587\u7cfb
p79
I1
sV\u516c\u7ba1\u5b66\u9662
p80
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p81
I1
sV\u6c7d\u8f66\u7cfb
p82
I1
sV\u5316\u5de5\u7cfb
p83
I2
sV\u7269\u7406\u7cfb
p84
I1
sV\u7f8e\u672f\u5b66\u9662
p85
I1
sV\u5916\u6587\u7cfb
p86
I1
sV\u533b\u5b66\u9662
p87
I3
sV\u515a\u529e\u6821\u529e
p88
I1
sV\u5de5\u7269\u7cfb
p89
I1
sV\u6750\u6599\u5b66\u9662
p90
I1
sV\u65b0\u95fb\u5b66\u9662
p91
I2
sg56
I3
ssb.