ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I467
aI567
aI154
asS'school'
p9
V\u7cbe\u4eea\u7cfb
p10
sS'scale'
p11
(dp12
S'26'
p13
I2
sS'27'
p14
I1
sS'20'
p15
I10
sS'23'
p16
I4
sS'28'
p17
I1
sS'1'
p18
I28
sS'3'
p19
I181
sS'2'
p20
I17
sS'5'
p21
I241
sS'4'
p22
I216
sS'7'
p23
I95
sS'6'
p24
I140
sS'9'
p25
I1
sS'8'
p26
I195
sS'97'
p27
I7
sS'11'
p28
I6
sS'10'
p29
I2
sS'13'
p30
I3
sS'12'
p31
I12
sS'15'
p32
I1
sS'14'
p33
I4
sS'17'
p34
I2
sS'16'
p35
I9
sS'19'
p36
I3
sS'18'
p37
I4
sS'30'
p38
I3
ssS'attend_school'
p39
(dp40
V\u81ea\u52a8\u5316\u7cfb
p41
I16
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p42
I2
sV\u7cbe\u4eea\u7cfb
p43
I520
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p44
I8
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p45
I9
sV\u65b0\u95fb\u5b66\u9662
p46
I55
sV\u5316\u5b66\u7cfb
p47
I17
sV\u7535\u5b50\u7cfb
p48
I128
sV\u7535\u673a\u7cfb
p49
I3
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p50
I10
sV\u5168\u6821
p51
I41
sV\u822a\u9662
p52
I38
sV\u8f6f\u4ef6\u5b66\u9662
p53
I18
sV\u6c34\u5229\u7cfb
p54
I2
sV\u6cd5\u5b66\u9662
p55
I33
sV\u7814\u7a76\u751f\u9662
p56
I6
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p57
I8
sV\u751f\u547d\u5b66\u9662
p58
I7
sV\u6559\u52a1\u5904
p59
I1
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p60
I13
sV\u6559\u7814\u9662
p61
I7
sV\u516c\u7ba1\u5b66\u9662
p62
I7
sV\u5b66\u751f\u5904
p63
I1
sV\u73af\u5883\u5b66\u9662
p64
I4
sV\u4fe1\u7814\u9662
p65
I4
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p66
I21
sV\u6c7d\u8f66\u7cfb
p67
I16
sV\u5316\u5de5\u7cfb
p68
I14
sV\u7269\u7406\u7cfb
p69
I14
sV\u6838\u7814\u9662
p70
I5
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p71
I18
sV\u6570\u5b66\u7cfb
p72
I10
sV\u7f8e\u672f\u5b66\u9662
p73
I6
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p74
I3
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p75
I1
sV\u5de5\u7269\u7cfb
p76
I8
sV\u571f\u6728\u7cfb
p77
I27
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p78
I49
sV\u6750\u6599\u5b66\u9662
p79
I18
sV\u793e\u79d1\u5b66\u9662
p80
I18
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p81
I2
ssS'scale_max'
p82
I97
sS'avg_launch'
p83
I247
sS'avg_attend'
p84
I1188
sS'follow_school'
p85
(dp86
g42
I1
sV\u7cbe\u4eea\u7cfb
p87
I20
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p88
I4
sV\u65b0\u95fb\u5b66\u9662
p89
I2
sV\u5316\u5b66\u7cfb
p90
I1
sV\u7535\u5b50\u7cfb
p91
I1
sg50
I1
sV\u5168\u6821
p92
I2
sV\u822a\u9662
p93
I1
sV\u8f6f\u4ef6\u5b66\u9662
p94
I1
sV\u571f\u6728\u7cfb
p95
I2
sV\u6cd5\u5b66\u9662
p96
I1
sg57
I3
sV\u516c\u7ba1\u5b66\u9662
p97
I1
sg66
I4
sV\u6c7d\u8f66\u7cfb
p98
I1
sV\u5316\u5de5\u7cfb
p99
I2
sV\u7269\u7406\u7cfb
p100
I1
sg71
I2
sV\u7f8e\u672f\u5b66\u9662
p101
I1
sV\u515a\u529e\u6821\u529e
p102
I1
sV\u5de5\u7269\u7cfb
p103
I1
sg60
I3
sg78
I3
sV\u6750\u6599\u5b66\u9662
p104
I1
sV\u793e\u79d1\u5b66\u9662
p105
I3
ssb.