ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u7ecf\u7ba1\u5b66\u9662
p10
sS'scale'
p11
(dp12
I1
I208
sI2
I145
sI3
I1158
sI4
I1195
sI5
I1054
sI6
I553
sI7
I427
sI8
I1096
sI9
I36
sI10
I14
sI11
I13
sI12
I23
sI13
I28
sI14
I3
sI15
I15
sI16
I7
sI17
I17
sI18
I16
sI19
I22
sI20
I14
sI23
I1
sI26
I2
sI28
I5
sI30
I2
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I59
sV\u8d44\u4ea7\u5904
p16
I1
sV\u7cbe\u4eea\u7cfb
p17
I29
sV\u751f\u533b\u7cfb
p18
I5
sV\u8ba1\u7b97\u673a\u7cfb
p19
I36
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p20
I216
sV\u793e\u79d1\u5b66\u9662
p21
I180
sV\u5316\u5b66\u7cfb
p22
I45
sV\u7535\u5b50\u7cfb
p23
I197
sV\u70ed\u80fd\u7cfb
p24
I22
sV\u7535\u673a\u7cfb
p25
I62
sV\u5168\u6821
p26
I61
sV\u65b0\u95fb\u5b66\u9662
p27
I76
sV\u822a\u9662
p28
I24
sV\u7ecf\u7ba1\u5b66\u9662
p29
I3620
sV\u673a\u68b0\u7cfb
p30
I30
sV\u8f6f\u4ef6\u5b66\u9662
p31
I48
sV\u8ba1\u7b97\u673a
p32
I7
sV\u6c34\u5229\u7cfb
p33
I23
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p34
I14
sV\u6cd5\u5b66\u9662
p35
I97
sV\u4eba\u6587\u5b66\u9662
p36
I93
sV\u751f\u547d\u5b66\u9662
p37
I99
sV\u4e2d\u6587\u7cfb
p38
I6
sV\u6559\u52a1\u5904
p39
I10
sV\u6559\u7814\u9662
p40
I41
sV\u516c\u7ba1\u5b66\u9662
p41
I25
sV\u5b66\u751f\u5904
p42
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p43
I23
sV\u73af\u5883\u5b66\u9662
p44
I44
sV\u6c7d\u8f66\u7cfb
p45
I19
sV\u5316\u5de5\u7cfb
p46
I107
sV\u7269\u7406\u7cfb
p47
I28
sV\u56fe\u4e66\u9986
p48
I8
sV\u673a\u68b0\u5b66\u9662
p49
I8
sV\u5efa\u7ba1\u7cfb
p50
I18
sV\u6570\u5b66\u7cfb
p51
I17
sV\u7f8e\u672f\u5b66\u9662
p52
I59
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p53
I48
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p54
I21
sV\u533b\u5b66\u9662
p55
I71
sV\u7814\u7a76\u751f\u9662
p56
I3
sV\u6280\u672f\u8f6c\u79fb\u7814\u7a76\u9662
p57
I1
sV\u515a\u529e\u6821\u529e
p58
I13
sV\u5de5\u7269\u7cfb
p59
I34
sV\u571f\u6728\u7cfb
p60
I289
sV\u8bbe\u8ba1\u9662
p61
I3
sV\u6750\u6599\u5b66\u9662
p62
I35
sV\u91d1\u878d\u5b66\u9662
p63
I2
sV\u5efa\u7b51\u5b66\u9662
p64
I31
sV\u5916\u6587\u7cfb
p65
I35
sV\u6838\u7814\u9662
p66
I10
ssS'scale_max'
p67
I30
sS'avg_launch'
p68
I1279
sS'avg_attend'
p69
I6054
sS'follow_school'
p70
(dp71
S''
p72
I1
sV\u81ea\u52a8\u5316\u7cfb
p73
I1
sV\u7cbe\u4eea\u7cfb
p74
I1
sV\u8ba1\u7b97\u673a\u7cfb
p75
I4
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p76
I9
sV\u793e\u79d1\u5b66\u9662
p77
I6
sV\u5316\u5b66\u7cfb
p78
I4
sV\u7535\u5b50\u7cfb
p79
I3
sV\u70ed\u80fd\u7cfb
p80
I8
sg25
I5
sV\u5168\u6821
p81
I1
sV\u822a\u9662
p82
I3
sV\u7ecf\u7ba1\u5b66\u9662
p83
I120
sV\u8f6f\u4ef6\u5b66\u9662
p84
I2
sV\u6c34\u5229\u7cfb
p85
I1
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p86
I2
sV\u6cd5\u5b66\u9662
p87
I3
sV\u4eba\u6587\u5b66\u9662
p88
I3
sV\u751f\u547d\u5b66\u9662
p89
I5
sV\u9ad8\u7814\u9662
p90
I1
sg38
I2
sV\u6559\u52a1\u5904
p91
I1
sV\u6559\u7814\u9662
p92
I11
sV\u516c\u7ba1\u5b66\u9662
p93
I1
sV\u5efa\u7b51\u5b66\u9662
p94
I3
sg46
I6
sV\u79d1\u7814\u9662
p95
I1
sV\u6838\u7814\u9662
p96
I1
sV\u6570\u5b66\u7cfb
p97
I1
sV\u7f8e\u672f\u5b66\u9662
p98
I5
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p99
I1
sV\u533b\u5b66\u9662
p100
I2
sV\u7814\u7a76\u751f\u9662
p101
I4
sg58
I5
sV\u5de5\u7269\u7cfb
p102
I4
sV\u571f\u6728\u7cfb
p103
I18
sNI2
sV\u6750\u6599\u5b66\u9662
p104
I2
sV\u65b0\u95fb\u5b66\u9662
p105
I6
sg65
I6
ssb.