ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I2154
aI3007
aI972
asS'school'
p9
V\u7ecf\u7ba1\u5b66\u9662
p10
sS'scale'
p11
(dp12
S'26'
p13
I2
sS'27'
p14
I1
sS'20'
p15
I14
sS'23'
p16
I2
sS'28'
p17
I7
sS'1'
p18
I210
sS'3'
p19
I1174
sS'2'
p20
I148
sS'5'
p21
I1062
sS'4'
p22
I1228
sS'7'
p23
I434
sS'6'
p24
I567
sS'9'
p25
I36
sS'8'
p26
I1110
sS'11'
p27
I14
sS'10'
p28
I14
sS'13'
p29
I29
sS'12'
p30
I25
sS'15'
p31
I15
sS'14'
p32
I4
sS'17'
p33
I18
sS'16'
p34
I8
sS'19'
p35
I23
sS'18'
p36
I16
sS'30'
p37
I2
ssS'attend_school'
p38
(dp39
S'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p40
I53
sV\u6c34\u5229\u7cfb
p41
I23
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p42
I24
sV\u8d44\u4ea7\u5904
p43
I1
sV\u7cbe\u4eea\u7cfb
p44
I29
sV\u7535\u673a\u7cfb
p45
I62
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p46
I216
sV\u793e\u79d1\u5b66\u9662
p47
I183
sV\u5316\u5b66\u7cfb
p48
I47
sV\u7535\u5b50\u7cfb
p49
I201
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p50
I22
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p51
I46
sV\u5168\u6821
p52
I68
sV\u822a\u9662
p53
I24
sV\u81ea\u52a8\u5316\u7cfb
p54
I59
sV\u8f6f\u4ef6\u5b66\u9662
p55
I48
sV\u571f\u6728\u7cfb
p56
I295
sV\u6cd5\u5b66\u9662
p57
I100
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p58
I41
sV\u751f\u547d\u5b66\u9662
p59
I104
sV\u6559\u52a1\u5904
p60
I10
sV\u6559\u7814\u9662
p61
I42
sV\u516c\u7ba1\u5b66\u9662
p62
I26
sV\u5b66\u751f\u5904
p63
I1
sV\u73af\u5883\u5b66\u9662
p64
I46
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p65
I3661
sV\u6c7d\u8f66\u7cfb
p66
I20
sV\u5316\u5de5\u7cfb
p67
I107
sV\u7269\u7406\u7cfb
p68
I31
sV\u56fe\u4e66\u9986
p69
I9
sV\u6838\u7814\u9662
p70
I11
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p71
I139
sV\u6570\u5b66\u7cfb
p72
I18
sV\u7f8e\u672f\u5b66\u9662
p73
I61
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p74
I50
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p75
I21
sV\u7814\u7a76\u751f\u9662
p76
I4
sV\u6280\u672f\u8f6c\u79fb\u7814\u7a76\u9662
p77
I1
sV\u515a\u529e\u6821\u529e
p78
I13
sV\u5de5\u7269\u7cfb
p79
I36
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p80
I14
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p81
I76
sV\u8bbe\u8ba1\u9662
p82
I3
sV\u6750\u6599\u5b66\u9662
p83
I39
sV\u65b0\u95fb\u5b66\u9662
p84
I78
ssS'scale_max'
p85
I30
sS'avg_launch'
p86
I1288
sS'avg_attend'
p87
I6163
sS'follow_school'
p88
(dp89
S''
p90
I1
sg40
I3
sV\u7cbe\u4eea\u7cfb
p91
I1
sg50
I8
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p92
I9
sV\u793e\u79d1\u5b66\u9662
p93
I6
sV\u5316\u5b66\u7cfb
p94
I4
sV\u7535\u5b50\u7cfb
p95
I3
sg45
I5
sg51
I4
sV\u5168\u6821
p96
I1
sV\u822a\u9662
p97
I3
sV\u81ea\u52a8\u5316\u7cfb
p98
I1
sV\u8f6f\u4ef6\u5b66\u9662
p99
I2
sV\u6c34\u5229\u7cfb
p100
I1
sV\u516c\u7ba1\u5b66\u9662
p101
I1
sV\u6cd5\u5b66\u9662
p102
I3
sV\u751f\u547d\u5b66\u9662
p103
I5
sV\u9ad8\u7814\u9662
p104
I1
sV\u6559\u52a1\u5904
p105
I1
sV\u6559\u7814\u9662
p106
I11
sV\u571f\u6728\u7cfb
p107
I18
sg65
I121
sg67
I6
sV\u7269\u7406\u7cfb
p108
I1
sV\u79d1\u7814\u9662
p109
I1
sV\u6838\u7814\u9662
p110
I1
sg71
I12
sV\u6570\u5b66\u7cfb
p111
I1
sV\u7f8e\u672f\u5b66\u9662
p112
I5
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p113
I1
sV\u7814\u7a76\u751f\u9662
p114
I4
sg78
I8
sV\u5de5\u7269\u7cfb
p115
I5
sg80
I2
sNI2
sg81
I2
sV\u6750\u6599\u5b66\u9662
p116
I2
sV\u65b0\u95fb\u5b66\u9662
p117
I6
ssb.