ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I761
aI1324
aI411
asS'school'
p9
V\u7f8e\u672f\u5b66\u9662
p10
sS'scale'
p11
(dp12
S'26'
p13
I10
sS'20'
p14
I5
sS'23'
p15
I2
sS'1'
p16
I79
sS'3'
p17
I367
sS'2'
p18
I59
sS'5'
p19
I416
sS'4'
p20
I427
sS'7'
p21
I291
sS'6'
p22
I354
sS'9'
p23
I3
sS'8'
p24
I310
sS'11'
p25
I3
sS'10'
p26
I5
sS'13'
p27
I80
sS'12'
p28
I1
sS'15'
p29
I7
sS'14'
p30
I12
sS'17'
p31
I5
sS'16'
p32
I6
sS'19'
p33
I40
sS'18'
p34
I14
sS'30'
p35
I1
ssS'attend_school'
p36
(dp37
V\u5168\u7403\u521b\u65b0\u5b66\u9662
p38
I1
sV\u81ea\u52a8\u5316\u7cfb
p39
I22
sV\u6c34\u5229\u7cfb
p40
I12
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p41
I7
sV\u7cbe\u4eea\u7cfb
p42
I4
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p43
I14
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p44
I154
sV\u793e\u79d1\u5b66\u9662
p45
I108
sV\u5316\u5b66\u7cfb
p46
I17
sV\u7535\u5b50\u7cfb
p47
I55
sV\u7535\u673a\u7cfb
p48
I17
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p49
I52
sV\u5168\u6821
p50
I68
sV\u5efa\u7b51\u6280\u672f
p51
I3
sV\u822a\u9662
p52
I8
sV\u8f6f\u4ef6\u5b66\u9662
p53
I50
sV\u571f\u6728\u7cfb
p54
I90
sV\u6cd5\u5b66\u9662
p55
I40
sV\u7814\u7a76\u751f\u9662
p56
I2
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p57
I34
sV\u751f\u547d\u5b66\u9662
p58
I62
sV\u6559\u7814\u9662
p59
I46
sV\u516c\u7ba1\u5b66\u9662
p60
I5
sV\u73af\u5883\u5b66\u9662
p61
I28
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p62
I48
sV\u6c7d\u8f66\u7cfb
p63
I14
sV\u5316\u5de5\u7cfb
p64
I56
sV\u7269\u7406\u7cfb
p65
I23
sV\u56fe\u4e66\u9986
p66
I14
sV\u6838\u7814\u9662
p67
I57
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p68
I87
sV\u6570\u5b66\u7cfb
p69
I10
sV\u7f8e\u672f\u5b66\u9662
p70
I1069
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p71
I14
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p72
I6
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p73
I3
sV\u5de5\u7269\u7cfb
p74
I30
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p75
I53
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p76
I20
sV\u8bbe\u8ba1\u9662
p77
I5
sV\u6750\u6599\u5b66\u9662
p78
I12
sV\u65b0\u95fb\u5b66\u9662
p79
I77
ssS'scale_max'
p80
I30
sS'avg_launch'
p81
I410
sS'avg_attend'
p82
I2497
sS'follow_school'
p83
(dp84
S''
p85
I2
sV\u81ea\u52a8\u5316\u7cfb
p86
I3
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p87
I2
sg79
I4
sV\u7535\u5b50\u7cfb
p88
I8
sg43
I1
sg49
I2
sV\u5168\u6821
p89
I3
sV\u8f6f\u4ef6\u5b66\u9662
p90
I3
sV\u6cd5\u5b66\u9662
p91
I1
sg57
I4
sV\u751f\u547d\u5b66\u9662
p92
I4
sV\u6559\u7814\u9662
p93
I4
sV\u73af\u5883\u5b66\u9662
p94
I3
sg62
I3
sV\u6c7d\u8f66\u7cfb
p95
I1
sg64
I1
sV\u7269\u7406\u7cfb
p96
I1
sg67
I2
sg68
I6
sg70
I53
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p97
I1
sg72
I1
sV\u5de5\u7269\u7cfb
p98
I1
sg75
I4
sg76
I3
sV\u6750\u6599\u5b66\u9662
p99
I3
sV\u793e\u79d1\u5b66\u9662
p100
I2
ssb.