ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u7f8e\u672f\u5b66\u9662
p10
sS'scale'
p11
(dp12
I1
I79
sI2
I59
sI3
I367
sI4
I427
sI5
I416
sI6
I354
sI7
I291
sI8
I310
sI9
I3
sI10
I5
sI11
I3
sI12
I1
sI13
I80
sI14
I12
sI15
I7
sI16
I6
sI17
I5
sI18
I14
sI19
I40
sI20
I5
sI23
I2
sI26
I10
sI30
I1
ssS'attend_school'
p13
(dp14
V\u5168\u7403\u521b\u65b0\u5b66\u9662
p15
I1
sV\u81ea\u52a8\u5316\u7cfb
p16
I22
sV\u7cbe\u4eea\u7cfb
p17
I4
sV\u751f\u533b\u7cfb
p18
I1
sV\u8ba1\u7b97\u673a\u7cfb
p19
I47
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p20
I154
sV\u793e\u79d1\u5b66\u9662
p21
I108
sV\u5316\u5b66\u7cfb
p22
I17
sV\u7535\u5b50\u7cfb
p23
I55
sV\u70ed\u80fd\u7cfb
p24
I14
sV\u7535\u673a\u7cfb
p25
I17
sV\u5168\u6821
p26
I68
sV\u5efa\u7b51\u6280\u672f
p27
I3
sV\u822a\u9662
p28
I8
sV\u7ecf\u7ba1\u5b66\u9662
p29
I48
sV\u673a\u68b0\u7cfb
p30
I16
sV\u8f6f\u4ef6\u5b66\u9662
p31
I50
sV\u8ba1\u7b97\u673a
p32
I5
sV\u571f\u6728\u7cfb
p33
I90
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p34
I3
sV\u6cd5\u5b66\u9662
p35
I40
sV\u4eba\u6587\u5b66\u9662
p36
I69
sV\u751f\u547d\u5b66\u9662
p37
I62
sV\u4e2d\u6587\u7cfb
p38
I2
sV\u6559\u7814\u9662
p39
I46
sV\u516c\u7ba1\u5b66\u9662
p40
I5
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p41
I7
sV\u73af\u5883\u5b66\u9662
p42
I28
sV\u6c7d\u8f66\u7cfb
p43
I14
sV\u5efa\u7b51\u5b66\u9662
p44
I28
sV\u5316\u5de5\u7cfb
p45
I56
sV\u7269\u7406\u7cfb
p46
I23
sV\u56fe\u4e66\u9986
p47
I14
sV\u673a\u68b0\u5b66\u9662
p48
I18
sV\u6838\u7814\u9662
p49
I57
sV\u6570\u5b66\u7cfb
p50
I10
sV\u7f8e\u672f\u5b66\u9662
p51
I1069
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p52
I14
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p53
I6
sV\u533b\u5b66\u9662
p54
I19
sV\u7814\u7a76\u751f\u9662
p55
I2
sV\u5de5\u7269\u7cfb
p56
I30
sV\u6c34\u5229\u7cfb
p57
I12
sV\u8bbe\u8ba1\u9662
p58
I5
sV\u6750\u6599\u5b66\u9662
p59
I12
sV\u65b0\u95fb\u5b66\u9662
p60
I77
sV\u5916\u6587\u7cfb
p61
I16
sV\u5efa\u7ba1\u7cfb
p62
I25
ssS'scale_max'
p63
I30
sS'avg_launch'
p64
I410
sS'avg_attend'
p65
I2497
sS'follow_school'
p66
(dp67
S''
p68
I2
sV\u81ea\u52a8\u5316\u7cfb
p69
I3
sV\u8ba1\u7b97\u673a\u7cfb
p70
I2
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p71
I2
sg60
I4
sV\u7535\u5b50\u7cfb
p72
I8
sV\u70ed\u80fd\u7cfb
p73
I1
sV\u5168\u6821
p74
I3
sV\u7ecf\u7ba1\u5b66\u9662
p75
I3
sV\u8f6f\u4ef6\u5b66\u9662
p76
I3
sV\u6cd5\u5b66\u9662
p77
I1
sV\u4eba\u6587\u5b66\u9662
p78
I6
sV\u751f\u547d\u5b66\u9662
p79
I4
sV\u6559\u7814\u9662
p80
I4
sV\u73af\u5883\u5b66\u9662
p81
I3
sV\u6c7d\u8f66\u7cfb
p82
I1
sg45
I1
sV\u7269\u7406\u7cfb
p83
I1
sV\u673a\u68b0\u5b66\u9662
p84
I4
sV\u5efa\u7ba1\u7cfb
p85
I1
sg51
I53
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p86
I1
sg53
I1
sV\u533b\u5b66\u9662
p87
I3
sV\u5de5\u7269\u7cfb
p88
I1
sV\u6750\u6599\u5b66\u9662
p89
I3
sV\u793e\u79d1\u5b66\u9662
p90
I2
sV\u5efa\u7b51\u5b66\u9662
p91
I3
sg49
I2
ssb.