ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I659
aI1902
aI407
asS'school'
p9
V\u81ea\u52a8\u5316\u7cfb
p10
sS'scale'
p11
(dp12
S'27'
p13
I2
sS'20'
p14
I13
sS'21'
p15
I2
sS'23'
p16
I2
sS'1'
p17
I71
sS'3'
p18
I329
sS'2'
p19
I32
sS'5'
p20
I460
sS'4'
p21
I418
sS'7'
p22
I350
sS'6'
p23
I357
sS'9'
p24
I12
sS'8'
p25
I825
sS'97'
p26
I4
sS'11'
p27
I12
sS'10'
p28
I5
sS'13'
p29
I14
sS'12'
p30
I3
sS'15'
p31
I7
sS'14'
p32
I12
sS'17'
p33
I8
sS'16'
p34
I17
sS'19'
p35
I8
sS'18'
p36
I4
sS'30'
p37
I2
ssS'attend_school'
p38
(dp39
V\u81ea\u52a8\u5316\u7cfb
p40
I1640
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p41
I15
sV\u6df1\u5733\u7814\u7a76\u751f\u9662
p42
I4
sV\u7cbe\u4eea\u7cfb
p43
I26
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p44
I29
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p45
I85
sV\u65b0\u95fb\u5b66\u9662
p46
I23
sV\u5316\u5b66\u7cfb
p47
I18
sV\u7535\u5b50\u7cfb
p48
I135
sV\u7535\u673a\u7cfb
p49
I23
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p50
I38
sV\u5168\u6821
p51
I46
sV\u5efa\u7b51\u6280\u672f
p52
I2
sV\u822a\u9662
p53
I34
sV\u8f6f\u4ef6\u5b66\u9662
p54
I58
sV\u571f\u6728\u7cfb
p55
I151
sV\u6cd5\u5b66\u9662
p56
I46
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p57
I27
sV\u751f\u547d\u5b66\u9662
p58
I32
sV\u6559\u52a1\u5904
p59
I3
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p60
I8
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p61
I45
sV\u6559\u7814\u9662
p62
I7
sV\u516c\u7ba1\u5b66\u9662
p63
I5
sV\u73af\u5883\u5b66\u9662
p64
I26
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p65
I90
sV\u6c7d\u8f66\u7cfb
p66
I29
sV\u5316\u5de5\u7cfb
p67
I59
sV\u7269\u7406\u7cfb
p68
I15
sV\u6838\u7814\u9662
p69
I27
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p70
I65
sV\u6570\u5b66\u7cfb
p71
I9
sV\u7f8e\u672f\u5b66\u9662
p72
I27
sV\u7814\u7a76\u751f\u9662
p73
I8
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p74
I15
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p75
I6
sV\u515a\u529e\u6821\u529e
p76
I1
sV\u5de5\u7269\u7cfb
p77
I18
sV\u6c34\u5229\u7cfb
p78
I11
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p79
I22
sV\u8bbe\u8ba1\u9662
p80
I1
sV\u6750\u6599\u5b66\u9662
p81
I5
sV\u793e\u79d1\u5b66\u9662
p82
I35
ssS'scale_max'
p83
I97
sS'avg_launch'
p84
I516
sS'avg_attend'
p85
I2969
sS'follow_school'
p86
(dp87
S''
p88
I1
sV\u81ea\u52a8\u5316\u7cfb
p89
I95
sV\u7535\u673a\u7cfb
p90
I3
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p91
I3
sV\u65b0\u95fb\u5b66\u9662
p92
I1
sV\u7535\u5b50\u7cfb
p93
I5
sg44
I1
sg50
I3
sg51
I3
sV\u822a\u9662
p94
I1
sV\u8f6f\u4ef6\u5b66\u9662
p95
I3
sV\u6c34\u5229\u7cfb
p96
I2
sg57
I4
sV\u751f\u547d\u5b66\u9662
p97
I2
sg59
I1
sV\u6559\u7814\u9662
p98
I2
sV\u516c\u7ba1\u5b66\u9662
p99
I1
sV\u73af\u5883\u5b66\u9662
p100
I1
sg65
I3
sV\u6c7d\u8f66\u7cfb
p101
I1
sg67
I2
sg68
I1
sV\u6838\u7814\u9662
p102
I1
sg70
I2
sV\u7f8e\u672f\u5b66\u9662
p103
I2
sg60
I1
sV\u5de5\u7269\u7cfb
p104
I1
sV\u571f\u6728\u7cfb
p105
I9
sV\u6750\u6599\u5b66\u9662
p106
I1
sV\u793e\u79d1\u5b66\u9662
p107
I1
ssb.