ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u81ea\u52a8\u5316\u7cfb
p10
sS'scale'
p11
(dp12
I1
I71
sI2
I32
sI3
I329
sI4
I418
sI5
I460
sI6
I357
sI7
I350
sI8
I825
sI9
I12
sI10
I5
sI11
I12
sI12
I3
sI13
I14
sI14
I12
sI15
I7
sI16
I17
sI17
I8
sI18
I4
sI19
I8
sI20
I13
sI21
I2
sI23
I2
sI27
I2
sI30
I2
sI97
I4
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I1640
sV\u6df1\u5733\u7814\u7a76\u751f\u9662
p16
I4
sV\u7cbe\u4eea\u7cfb
p17
I26
sV\u8ba1\u7b97\u673a\u7cfb
p18
I37
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p19
I85
sV\u793e\u79d1\u5b66\u9662
p20
I35
sV\u5316\u5b66\u7cfb
p21
I18
sV\u7535\u5b50\u7cfb
p22
I135
sV\u70ed\u80fd\u7cfb
p23
I29
sV\u7535\u673a\u7cfb
p24
I23
sV\u5168\u6821
p25
I46
sV\u5efa\u7b51\u6280\u672f
p26
I2
sV\u822a\u9662
p27
I34
sV\u7ecf\u7ba1\u5b66\u9662
p28
I90
sV\u673a\u68b0\u7cfb
p29
I24
sV\u8f6f\u4ef6\u5b66\u9662
p30
I58
sV\u8ba1\u7b97\u673a
p31
I1
sV\u571f\u6728\u7cfb
p32
I151
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p33
I6
sV\u6cd5\u5b66\u9662
p34
I46
sV\u4eba\u6587\u5b66\u9662
p35
I58
sV\u751f\u547d\u5b66\u9662
p36
I32
sV\u4e2d\u6587\u7cfb
p37
I3
sV\u6559\u52a1\u5904
p38
I3
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p39
I8
sV\u6559\u7814\u9662
p40
I7
sV\u516c\u7ba1\u5b66\u9662
p41
I5
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p42
I15
sV\u73af\u5883\u5b66\u9662
p43
I26
sV\u6c7d\u8f66\u7cfb
p44
I29
sV\u5316\u5de5\u7cfb
p45
I59
sV\u7269\u7406\u7cfb
p46
I15
sV\u673a\u68b0\u5b66\u9662
p47
I3
sV\u6838\u7814\u9662
p48
I27
sV\u6570\u5b66\u7cfb
p49
I9
sV\u7f8e\u672f\u5b66\u9662
p50
I27
sV\u5916\u6587\u7cfb
p51
I4
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p52
I15
sV\u533b\u5b66\u9662
p53
I22
sV\u7814\u7a76\u751f\u9662
p54
I8
sV\u515a\u529e\u6821\u529e
p55
I1
sV\u5de5\u7269\u7cfb
p56
I18
sV\u6c34\u5229\u7cfb
p57
I11
sV\u8bbe\u8ba1\u9662
p58
I1
sV\u6750\u6599\u5b66\u9662
p59
I5
sV\u65b0\u95fb\u5b66\u9662
p60
I23
sV\u5efa\u7b51\u5b66\u9662
p61
I32
sV\u5efa\u7ba1\u7cfb
p62
I13
ssS'scale_max'
p63
I97
sS'avg_launch'
p64
I516
sS'avg_attend'
p65
I2969
sS'follow_school'
p66
(dp67
S''
p68
I1
sV\u81ea\u52a8\u5316\u7cfb
p69
I95
sV\u8ba1\u7b97\u673a\u7cfb
p70
I3
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p71
I3
sV\u65b0\u95fb\u5b66\u9662
p72
I1
sV\u7535\u5b50\u7cfb
p73
I5
sV\u70ed\u80fd\u7cfb
p74
I1
sV\u7535\u673a\u7cfb
p75
I3
sg25
I3
sV\u822a\u9662
p76
I1
sV\u7ecf\u7ba1\u5b66\u9662
p77
I3
sV\u673a\u68b0\u7cfb
p78
I3
sV\u8f6f\u4ef6\u5b66\u9662
p79
I3
sV\u6c34\u5229\u7cfb
p80
I2
sV\u4eba\u6587\u5b66\u9662
p81
I1
sV\u751f\u547d\u5b66\u9662
p82
I2
sg38
I1
sV\u6559\u7814\u9662
p83
I2
sV\u516c\u7ba1\u5b66\u9662
p84
I1
sV\u73af\u5883\u5b66\u9662
p85
I1
sV\u6c7d\u8f66\u7cfb
p86
I1
sg45
I2
sg46
I1
sV\u673a\u68b0\u5b66\u9662
p87
I1
sV\u6838\u7814\u9662
p88
I1
sV\u7f8e\u672f\u5b66\u9662
p89
I2
sg39
I1
sV\u5de5\u7269\u7cfb
p90
I1
sV\u571f\u6728\u7cfb
p91
I9
sV\u6750\u6599\u5b66\u9662
p92
I1
sV\u793e\u79d1\u5b66\u9662
p93
I1
sV\u5916\u6587\u7cfb
p94
I1
ssb.