ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u822a\u9662
p10
sS'scale'
p11
(dp12
I1
I93
sI2
I58
sI3
I376
sI4
I471
sI5
I473
sI6
I267
sI7
I169
sI8
I387
sI9
I1
sI10
I3
sI11
I10
sI12
I7
sI13
I15
sI14
I6
sI15
I6
sI17
I2
sI18
I2
sI19
I7
sI20
I10
sI21
I2
sI23
I4
sI26
I2
sI27
I5
sI28
I2
sI97
I3
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I12
sV\u7cbe\u4eea\u7cfb
p16
I44
sV\u751f\u533b\u7cfb
p17
I1
sV\u8ba1\u7b97\u673a\u7cfb
p18
I59
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p19
I29
sV\u65b0\u95fb\u5b66\u9662
p20
I29
sV\u5316\u5b66\u7cfb
p21
I15
sV\u7535\u5b50\u7cfb
p22
I44
sV\u70ed\u80fd\u7cfb
p23
I37
sV\u7535\u673a\u7cfb
p24
I69
sV\u5730\u5b66\u7cfb
p25
I1
sV\u5168\u6821
p26
I43
sV\u5efa\u7b51\u6280\u672f
p27
I1
sV\u822a\u9662
p28
I1335
sV\u7ecf\u7ba1\u5b66\u9662
p29
I25
sV\u673a\u68b0\u7cfb
p30
I25
sV\u8f6f\u4ef6\u5b66\u9662
p31
I22
sV\u8ba1\u7b97\u673a
p32
I10
sV\u571f\u6728\u7cfb
p33
I39
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p34
I29
sV\u6cd5\u5b66\u9662
p35
I36
sV\u4eba\u6587\u5b66\u9662
p36
I103
sV\u751f\u547d\u5b66\u9662
p37
I30
sV\u4e2d\u6587\u7cfb
p38
I1
sV\u6559\u52a1\u5904
p39
I2
sV\u6559\u7814\u9662
p40
I27
sV\u516c\u7ba1\u5b66\u9662
p41
I11
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p42
I8
sV\u73af\u5883\u5b66\u9662
p43
I14
sV\u6c7d\u8f66\u7cfb
p44
I6
sV\u4fe1\u7814\u9662
p45
I1
sV\u5916\u6587\u7cfb
p46
I7
sV\u5316\u5de5\u7cfb
p47
I18
sV\u7269\u7406\u7cfb
p48
I36
sV\u56fe\u4e66\u9986
p49
I3
sV\u673a\u68b0\u5b66\u9662
p50
I6
sV\u6838\u7814\u9662
p51
I14
sV\u6570\u5b66\u7cfb
p52
I5
sV\u7f8e\u672f\u5b66\u9662
p53
I14
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p54
I17
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p55
I5
sV\u533b\u5b66\u9662
p56
I17
sV\u7814\u7a76\u751f\u9662
p57
I2
sV\u515a\u529e\u6821\u529e
p58
I1
sV\u5de5\u7269\u7cfb
p59
I22
sV\u6c34\u5229\u7cfb
p60
I13
sV\u6750\u6599\u5b66\u9662
p61
I5
sV\u793e\u79d1\u5b66\u9662
p62
I49
sV\u5efa\u7b51\u5b66\u9662
p63
I32
sV\u5efa\u7ba1\u7cfb
p64
I7
ssS'scale_max'
p65
I97
sS'avg_launch'
p66
I505
sS'avg_attend'
p67
I2381
sS'follow_school'
p68
(dp69
V\u81ea\u52a8\u5316\u7cfb
p70
I2
sV\u8ba1\u7b97\u673a\u7cfb
p71
I2
sV\u793e\u79d1\u5b66\u9662
p72
I2
sV\u7535\u5b50\u7cfb
p73
I7
sV\u70ed\u80fd\u7cfb
p74
I1
sV\u7535\u673a\u7cfb
p75
I1
sg26
I3
sV\u822a\u9662
p76
I46
sV\u7ecf\u7ba1\u5b66\u9662
p77
I2
sV\u8f6f\u4ef6\u5b66\u9662
p78
I5
sV\u571f\u6728\u7cfb
p79
I4
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p80
I1
sV\u6cd5\u5b66\u9662
p81
I2
sV\u4eba\u6587\u5b66\u9662
p82
I2
sV\u751f\u547d\u5b66\u9662
p83
I4
sV\u6559\u7814\u9662
p84
I4
sV\u516c\u7ba1\u5b66\u9662
p85
I1
sV\u56fe\u4e66\u9986
p86
I1
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p87
I1
sV\u533b\u5b66\u9662
p88
I2
sV\u5de5\u7269\u7cfb
p89
I1
sV\u6c34\u5229\u7cfb
p90
I1
sV\u6750\u6599\u5b66\u9662
p91
I6
sV\u5efa\u7b51\u5b66\u9662
p92
I2
ssb.