ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I503
aI1307
aI570
asS'school'
p9
V\u822a\u9662
p10
sS'scale'
p11
(dp12
S'26'
p13
I2
sS'27'
p14
I5
sS'20'
p15
I10
sS'21'
p16
I2
sS'23'
p17
I4
sS'28'
p18
I2
sS'1'
p19
I93
sS'3'
p20
I376
sS'2'
p21
I58
sS'5'
p22
I473
sS'4'
p23
I471
sS'7'
p24
I169
sS'6'
p25
I267
sS'9'
p26
I1
sS'8'
p27
I387
sS'97'
p28
I3
sS'11'
p29
I10
sS'10'
p30
I3
sS'13'
p31
I15
sS'12'
p32
I7
sS'15'
p33
I6
sS'14'
p34
I6
sS'17'
p35
I2
sS'19'
p36
I7
sS'18'
p37
I2
ssS'attend_school'
p38
(dp39
S'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p40
I29
sV\u6c34\u5229\u7cfb
p41
I13
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p42
I8
sV\u7cbe\u4eea\u7cfb
p43
I44
sV\u7535\u673a\u7cfb
p44
I69
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p45
I29
sV\u65b0\u95fb\u5b66\u9662
p46
I29
sV\u5316\u5b66\u7cfb
p47
I15
sV\u7535\u5b50\u7cfb
p48
I44
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p49
I37
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p50
I69
sV\u5168\u6821
p51
I43
sV\u5efa\u7b51\u6280\u672f
p52
I1
sV\u5730\u5b66\u7cfb
p53
I1
sV\u822a\u9662
p54
I1335
sV\u81ea\u52a8\u5316\u7cfb
p55
I12
sV\u8f6f\u4ef6\u5b66\u9662
p56
I22
sV\u571f\u6728\u7cfb
p57
I39
sV\u6cd5\u5b66\u9662
p58
I36
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p59
I31
sV\u751f\u547d\u5b66\u9662
p60
I30
sV\u6559\u52a1\u5904
p61
I2
sV\u6559\u7814\u9662
p62
I27
sV\u516c\u7ba1\u5b66\u9662
p63
I11
sV\u73af\u5883\u5b66\u9662
p64
I14
sV\u4fe1\u7814\u9662
p65
I1
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p66
I25
sV\u6c7d\u8f66\u7cfb
p67
I6
sV\u5316\u5de5\u7cfb
p68
I18
sV\u7269\u7406\u7cfb
p69
I36
sV\u56fe\u4e66\u9986
p70
I3
sV\u6838\u7814\u9662
p71
I14
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p72
I111
sV\u6570\u5b66\u7cfb
p73
I5
sV\u7f8e\u672f\u5b66\u9662
p74
I14
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p75
I17
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p76
I5
sV\u7814\u7a76\u751f\u9662
p77
I2
sV\u515a\u529e\u6821\u529e
p78
I1
sV\u5de5\u7269\u7cfb
p79
I22
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p80
I39
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p81
I18
sV\u6750\u6599\u5b66\u9662
p82
I5
sV\u793e\u79d1\u5b66\u9662
p83
I49
ssS'scale_max'
p84
I97
sS'avg_launch'
p85
I505
sS'avg_attend'
p86
I2381
sS'follow_school'
p87
(dp88
g80
I2
sg49
I1
sV\u81ea\u52a8\u5316\u7cfb
p89
I2
sV\u7535\u5b50\u7cfb
p90
I7
sV\u7535\u673a\u7cfb
p91
I1
sg50
I2
sg51
I3
sV\u822a\u9662
p92
I46
sV\u8f6f\u4ef6\u5b66\u9662
p93
I5
sV\u571f\u6728\u7cfb
p94
I4
sV\u6cd5\u5b66\u9662
p95
I2
sV\u751f\u547d\u5b66\u9662
p96
I4
sV\u6559\u7814\u9662
p97
I4
sV\u516c\u7ba1\u5b66\u9662
p98
I1
sg66
I2
sV\u56fe\u4e66\u9986
p99
I1
sg72
I2
sV\u6c34\u5229\u7cfb
p100
I1
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p101
I1
sV\u5de5\u7269\u7cfb
p102
I1
sg40
I1
sg81
I2
sV\u6750\u6599\u5b66\u9662
p103
I6
sV\u793e\u79d1\u5b66\u9662
p104
I2
ssb.