ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u836f\u5b66\u9662
p10
sS'scale'
p11
(dp12
I1
I1
sI2
I3
sI3
I8
sI4
I8
sI5
I23
sI6
I13
sI7
I5
sI8
I13
sI13
I1
sI14
I3
sI15
I4
sI16
I3
sI17
I1
ssS'attend_school'
p13
(dp14
V\u836f\u5b66\u9662
p15
I13
sV\u7ecf\u7ba1\u5b66\u9662
p16
I3
sV\u73af\u5883\u5b66\u9662
p17
I2
sV\u533b\u5b66\u9662
p18
I12
sV\u571f\u6728\u7cfb
p19
I1
sV\u6cd5\u5b66\u9662
p20
I2
sV\u6c34\u5229\u7cfb
p21
I1
sV\u7269\u7406\u7cfb
p22
I1
sV\u4eba\u6587\u5b66\u9662
p23
I13
sV\u673a\u68b0\u5b66\u9662
p24
I1
sV\u793e\u79d1\u5b66\u9662
p25
I1
sV\u5316\u5b66\u7cfb
p26
I5
sV\u70ed\u80fd\u7cfb
p27
I4
sV\u7535\u673a\u7cfb
p28
I2
sV\u751f\u547d\u5b66\u9662
p29
I15
sV\u6570\u5b66\u7cfb
p30
I1
sV\u5168\u6821
p31
I4
sV\u5de5\u7269\u7cfb
p32
I1
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p33
I4
ssS'scale_max'
p34
I17
sS'avg_launch'
p35
I9
sS'avg_attend'
p36
I86
sS'follow_school'
p37
(dp38
g18
I1
ssb.