ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I1175
aI1424
aI512
asS'school'
p9
V\u8ba1\u7b97\u673a\u7cfb
p10
sS'scale'
p11
(dp12
S'27'
p13
I2
sS'20'
p14
I29
sS'21'
p15
I3
sS'23'
p16
I2
sS'28'
p17
I4
sS'1'
p18
I70
sS'3'
p19
I432
sS'2'
p20
I74
sS'5'
p21
I437
sS'4'
p22
I466
sS'7'
p23
I310
sS'6'
p24
I449
sS'9'
p25
I1
sS'8'
p26
I623
sS'97'
p27
I2
sS'11'
p28
I41
sS'10'
p29
I30
sS'13'
p30
I14
sS'12'
p31
I21
sS'15'
p32
I26
sS'14'
p33
I5
sS'17'
p34
I21
sS'16'
p35
I9
sS'19'
p36
I19
sS'18'
p37
I21
sS'30'
p38
I1
ssS'attend_school'
p39
(dp40
S''
p41
I3
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p42
I29
sV\u6c34\u5229\u7cfb
p43
I10
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p44
I12
sV\u7cbe\u4eea\u7cfb
p45
I10
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p46
I11
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p47
I57
sV\u65b0\u95fb\u5b66\u9662
p48
I43
sV\u5316\u5b66\u7cfb
p49
I14
sV\u7535\u5b50\u7cfb
p50
I35
sV\u7535\u673a\u7cfb
p51
I100
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p52
I1843
sV\u5168\u6821
p53
I69
sV\u5efa\u7b51\u6280\u672f
p54
I1
sV\u822a\u9662
p55
I60
sV\u81ea\u52a8\u5316\u7cfb
p56
I49
sV\u8f6f\u4ef6\u5b66\u9662
p57
I53
sV\u571f\u6728\u7cfb
p58
I39
sV\u6cd5\u5b66\u9662
p59
I22
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe7\xb3\xbb'
p60
I47
sV\u751f\u547d\u5b66\u9662
p61
I34
sV\u6559\u52a1\u5904
p62
I6
sV\u6559\u7814\u9662
p63
I27
sV\u516c\u7ba1\u5b66\u9662
p64
I9
sV\u5b66\u751f\u5904
p65
I1
sV\u73af\u5883\u5b66\u9662
p66
I17
sV\u4fe1\u7814\u9662
p67
I76
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p68
I38
sV\u6c7d\u8f66\u7cfb
p69
I22
sV\u5316\u5de5\u7cfb
p70
I13
sV\u7269\u7406\u7cfb
p71
I15
sV\u56fe\u4e66\u9986
p72
I2
sV\u6838\u7814\u9662
p73
I14
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p74
I58
sV\u6570\u5b66\u7cfb
p75
I15
sV\u7f8e\u672f\u5b66\u9662
p76
I37
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p77
I27
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p78
I6
sV\u7814\u7a76\u751f\u9662
p79
I3
sV\u515a\u529e\u6821\u529e
p80
I1
sV\u5de5\u7269\u7cfb
p81
I23
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p82
I56
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p83
I8
sV\u8bbe\u8ba1\u9662
p84
I3
sV\u6750\u6599\u5b66\u9662
p85
I11
sV\u793e\u79d1\u5b66\u9662
p86
I83
ssS'scale_max'
p87
I97
sS'avg_launch'
p88
I553
sS'avg_attend'
p89
I3112
sS'follow_school'
p90
(dp91
g41
I3
sg42
I5
sV\u6c34\u5229\u7cfb
p92
I1
sg44
I2
sV\u7535\u673a\u7cfb
p93
I2
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p94
I2
sg48
I2
sV\u5316\u5b66\u7cfb
p95
I1
sg46
I2
sg52
I71
sV\u5168\u6821
p96
I2
sV\u822a\u9662
p97
I2
sV\u81ea\u52a8\u5316\u7cfb
p98
I3
sV\u8f6f\u4ef6\u5b66\u9662
p99
I12
sV\u571f\u6728\u7cfb
p100
I4
sV\u6cd5\u5b66\u9662
p101
I2
sg60
I2
sV\u751f\u547d\u5b66\u9662
p102
I3
sg63
I3
sV\u516c\u7ba1\u5b66\u9662
p103
I1
sV\u73af\u5883\u5b66\u9662
p104
I1
sg67
I2
sg68
I6
sV\u5316\u5de5\u7cfb
p105
I1
sV\u7269\u7406\u7cfb
p106
I1
sV\u79d1\u7814\u9662
p107
I1
sV\u6838\u7814\u9662
p108
I1
sg74
I9
sV\u6570\u5b66\u7cfb
p109
I1
sg76
I8
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p110
I3
sV\u515a\u529e\u6821\u529e
p111
I1
sg81
I2
sg82
I3
sV\u793e\u79d1\u5b66\u9662
p112
I9
ssb.