ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u8ba1\u7b97\u673a\u7cfb
p10
sS'scale'
p11
(dp12
I1
I68
sI2
I74
sI3
I431
sI4
I464
sI5
I436
sI6
I447
sI7
I309
sI8
I621
sI9
I1
sI10
I30
sI11
I38
sI12
I20
sI13
I12
sI14
I5
sI15
I24
sI16
I9
sI17
I21
sI18
I21
sI19
I19
sI20
I29
sI21
I3
sI23
I2
sI27
I2
sI28
I4
sI30
I1
sI97
I2
ssS'attend_school'
p13
(dp14
S''
p15
I3
sV\u81ea\u52a8\u5316\u7cfb
p16
I49
sV\u7cbe\u4eea\u7cfb
p17
I10
sV\u8ba1\u7b97\u673a\u7cfb
p18
I1811
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p19
I57
sV\u65b0\u95fb\u5b66\u9662
p20
I43
sV\u5316\u5b66\u7cfb
p21
I14
sV\u7535\u5b50\u7cfb
p22
I35
sV\u70ed\u80fd\u7cfb
p23
I11
sV\u7535\u673a\u7cfb
p24
I100
sV\u5168\u6821
p25
I69
sV\u5efa\u7b51\u6280\u672f
p26
I1
sV\u822a\u9662
p27
I60
sV\u7ecf\u7ba1\u5b66\u9662
p28
I38
sV\u673a\u68b0\u7cfb
p29
I40
sV\u8f6f\u4ef6\u5b66\u9662
p30
I53
sV\u8ba1\u7b97\u673a
p31
I15
sV\u571f\u6728\u7cfb
p32
I39
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p33
I29
sV\u6cd5\u5b66\u9662
p34
I22
sV\u4eba\u6587\u5b66\u9662
p35
I42
sV\u751f\u547d\u5b66\u9662
p36
I34
sV\u4e2d\u6587\u7cfb
p37
I1
sV\u6559\u52a1\u5904
p38
I6
sV\u6559\u7814\u9662
p39
I27
sV\u516c\u7ba1\u5b66\u9662
p40
I9
sV\u5b66\u751f\u5904
p41
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p42
I12
sV\u73af\u5883\u5b66\u9662
p43
I17
sV\u4fe1\u7814\u9662
p44
I76
sV\u6c7d\u8f66\u7cfb
p45
I22
sV\u5316\u5de5\u7cfb
p46
I13
sV\u7269\u7406\u7cfb
p47
I15
sV\u56fe\u4e66\u9986
p48
I2
sV\u673a\u68b0\u5b66\u9662
p49
I6
sV\u6838\u7814\u9662
p50
I14
sV\u6570\u5b66\u7cfb
p51
I15
sV\u7f8e\u672f\u5b66\u9662
p52
I37
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p53
I27
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p54
I6
sV\u533b\u5b66\u9662
p55
I8
sV\u7814\u7a76\u751f\u9662
p56
I3
sV\u515a\u529e\u6821\u529e
p57
I1
sV\u5de5\u7269\u7cfb
p58
I23
sV\u6c34\u5229\u7cfb
p59
I10
sV\u8bbe\u8ba1\u9662
p60
I3
sV\u6750\u6599\u5b66\u9662
p61
I11
sV\u5efa\u7b51\u5b66\u9662
p62
I54
sV\u5916\u6587\u7cfb
p63
I15
sV\u793e\u79d1\u5b66\u9662
p64
I82
sV\u5efa\u7ba1\u7cfb
p65
I2
ssS'scale_max'
p66
I97
sS'avg_launch'
p67
I536
sS'avg_attend'
p68
I3093
sS'follow_school'
p69
(dp70
g15
I3
sV\u81ea\u52a8\u5316\u7cfb
p71
I3
sV\u8ba1\u7b97\u673a\u7cfb
p72
I71
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p73
I2
sg20
I2
sV\u5316\u5b66\u7cfb
p74
I1
sV\u70ed\u80fd\u7cfb
p75
I1
sV\u7535\u673a\u7cfb
p76
I2
sV\u5168\u6821
p77
I2
sV\u822a\u9662
p78
I2
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p79
I2
sV\u673a\u68b0\u7cfb
p80
I2
sV\u8f6f\u4ef6\u5b66\u9662
p81
I12
sV\u571f\u6728\u7cfb
p82
I4
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p83
I5
sV\u6cd5\u5b66\u9662
p84
I1
sV\u4eba\u6587\u5b66\u9662
p85
I6
sV\u751f\u547d\u5b66\u9662
p86
I3
sg39
I3
sV\u516c\u7ba1\u5b66\u9662
p87
I1
sV\u7ecf\u7ba1\u5b66\u9662
p88
I6
sV\u73af\u5883\u5b66\u9662
p89
I1
sg44
I2
sV\u5916\u6587\u7cfb
p90
I3
sV\u5316\u5de5\u7cfb
p91
I1
sV\u7269\u7406\u7cfb
p92
I1
sV\u79d1\u7814\u9662
p93
I1
sV\u6838\u7814\u9662
p94
I1
sV\u6570\u5b66\u7cfb
p95
I1
sg52
I7
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p96
I3
sV\u515a\u529e\u6821\u529e
p97
I1
sg58
I2
sV\u6c34\u5229\u7cfb
p98
I1
sV\u793e\u79d1\u5b66\u9662
p99
I9
sV\u5efa\u7b51\u5b66\u9662
p100
I3
ssb.