ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u8f6f\u4ef6\u5b66\u9662
p10
sS'scale'
p11
(dp12
I1
I144
sI2
I71
sI3
I1041
sI4
I872
sI5
I763
sI6
I424
sI7
I365
sI8
I584
sI9
I1
sI10
I20
sI11
I8
sI12
I33
sI13
I15
sI14
I5
sI15
I11
sI16
I1
sI17
I7
sI18
I8
sI19
I3
sI20
I12
sI21
I1
sI23
I1
sI27
I10
sI28
I1
sI30
I1
sI97
I66
ssS'attend_school'
p13
(dp14
S''
p15
I2
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p16
I33
sV\u81ea\u52a8\u5316\u7cfb
p17
I38
sV\u7cbe\u4eea\u7cfb
p18
I2
sV\u751f\u533b\u7cfb
p19
I6
sV\u7535\u673a\u7cfb
p20
I9
sV\u8ba1\u7b97\u673a\u7cfb
p21
I29
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p22
I152
sV\u793e\u79d1\u5b66\u9662
p23
I43
sV\u5316\u5b66\u7cfb
p24
I18
sV\u7535\u5b50\u7cfb
p25
I61
sV\u70ed\u80fd\u7cfb
p26
I14
sV\u5916\u6587\u7cfb
p27
I7
sV\u5168\u6821
p28
I111
sV\u5efa\u7b51\u6280\u672f
p29
I2
sV\u822a\u9662
p30
I26
sV\u7ecf\u7ba1\u5b66\u9662
p31
I39
sV\u673a\u68b0\u7cfb
p32
I13
sV\u8f6f\u4ef6\u5b66\u9662
p33
I3250
sV\u8ba1\u7b97\u673a
p34
I8
sV\u571f\u6728\u7cfb
p35
I77
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p36
I3
sV\u6cd5\u5b66\u9662
p37
I38
sV\u4eba\u6587\u5b66\u9662
p38
I98
sV\u751f\u547d\u5b66\u9662
p39
I23
sV\u4e2d\u6587\u7cfb
p40
I3
sV\u6559\u52a1\u5904
p41
I1
sV\u6559\u7814\u9662
p42
I26
sV\u516c\u7ba1\u5b66\u9662
p43
I6
sV\u836f\u5b66\u9662
p44
I1
sV\u73af\u5883\u5b66\u9662
p45
I18
sV\u4fe1\u7814\u9662
p46
I3
sV\u6c7d\u8f66\u7cfb
p47
I5
sV\u5316\u5de5\u7cfb
p48
I56
sV\u7269\u7406\u7cfb
p49
I16
sV\u56fe\u4e66\u9986
p50
I1
sV\u673a\u68b0\u5b66\u9662
p51
I6
sV\u5efa\u7ba1\u7cfb
p52
I9
sV\u6570\u5b66\u7cfb
p53
I3
sV\u7f8e\u672f\u5b66\u9662
p54
I25
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p55
I38
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p56
I7
sV\u533b\u5b66\u9662
p57
I10
sV\u7814\u7a76\u751f\u9662
p58
I2
sV\u5de5\u7269\u7cfb
p59
I14
sV\u6c34\u5229\u7cfb
p60
I13
sV\u6750\u6599\u5b66\u9662
p61
I16
sV\u65b0\u95fb\u5b66\u9662
p62
I29
sV\u5efa\u7b51\u5b66\u9662
p63
I46
sV\u6838\u7814\u9662
p64
I12
ssS'scale_max'
p65
I97
sS'avg_launch'
p66
I1011
sS'avg_attend'
p67
I4468
sS'follow_school'
p68
(dp69
g15
I2
sV\u81ea\u52a8\u5316\u7cfb
p70
I3
sV\u7cbe\u4eea\u7cfb
p71
I1
sV\u8ba1\u7b97\u673a\u7cfb
p72
I6
sV\u5de5\u4e1a\u5de5\u7a0b\u7cfb
p73
I1
sV\u65b0\u95fb\u5b66\u9662
p74
I3
sV\u5316\u5b66\u7cfb
p75
I1
sV\u7535\u5b50\u7cfb
p76
I5
sg20
I2
sV\u5168\u6821
p77
I7
sV\u822a\u9662
p78
I3
sV\u7ecf\u7ba1\u5b66\u9662
p79
I3
sV\u673a\u68b0\u7cfb
p80
I1
sV\u8f6f\u4ef6\u5b66\u9662
p81
I129
sg34
I1
sV\u6c34\u5229\u7cfb
p82
I1
sg36
I1
sV\u6cd5\u5b66\u9662
p83
I1
sV\u4eba\u6587\u5b66\u9662
p84
I6
sV\u751f\u547d\u5b66\u9662
p85
I3
sV\u6559\u7814\u9662
p86
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p87
I3
sV\u73af\u5883\u5b66\u9662
p88
I2
sV\u6c7d\u8f66\u7cfb
p89
I2
sg48
I1
sV\u7269\u7406\u7cfb
p90
I5
sV\u5efa\u7ba1\u7cfb
p91
I1
sV\u6570\u5b66\u7cfb
p92
I1
sV\u7f8e\u672f\u5b66\u9662
p93
I2
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p94
I4
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p95
I1
sV\u533b\u5b66\u9662
p96
I1
sV\u5de5\u7269\u7cfb
p97
I3
sV\u571f\u6728\u7cfb
p98
I9
sV\u6750\u6599\u5b66\u9662
p99
I4
sV\u793e\u79d1\u5b66\u9662
p100
I1
sV\u5efa\u7b51\u5b66\u9662
p101
I2
ssb.