ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u91d1\u878d\u5b66\u9662
p10
sS'scale'
p11
(dp12
I1
I2
sI2
I3
sI3
I16
sI4
I33
sI5
I8
sI6
I14
sI7
I7
sI8
I14
sI11
I1
sI12
I2
sI13
I1
sI14
I1
sI16
I1
sI17
I1
sI19
I1
sI23
I1
sI27
I1
sI28
I2
ssS'attend_school'
p13
(dp14
V\u8ba1\u7b97\u673a\u7cfb
p15
I1
sV\u65b0\u95fb\u5b66\u9662
p16
I2
sV\u5316\u5b66\u7cfb
p17
I2
sV\u7535\u5b50\u7cfb
p18
I4
sV\u5168\u6821
p19
I7
sV\u7ecf\u7ba1\u5b66\u9662
p20
I14
sV\u673a\u68b0\u7cfb
p21
I3
sV\u8ba1\u7b97\u673a
p22
I2
sV\u571f\u6728\u7cfb
p23
I6
sV\u6cd5\u5b66\u9662
p24
I3
sV\u4eba\u6587\u5b66\u9662
p25
I4
sV\u751f\u547d\u5b66\u9662
p26
I5
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p27
I2
sV\u6559\u7814\u9662
p28
I1
sV\u516c\u7ba1\u5b66\u9662
p29
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p30
I1
sV\u73af\u5883\u5b66\u9662
p31
I2
sV\u6c7d\u8f66\u7cfb
p32
I1
sV\u7269\u7406\u7cfb
p33
I3
sV\u56fe\u4e66\u9986
p34
I1
sV\u5efa\u7ba1\u7cfb
p35
I1
sV\u6570\u5b66\u7cfb
p36
I1
sV\u7f8e\u672f\u5b66\u9662
p37
I2
sV\u5916\u6587\u7cfb
p38
I1
sV\u7814\u7a76\u751f\u9662
p39
I1
sV\u5de5\u7269\u7cfb
p40
I2
sV\u6750\u6599\u5b66\u9662
p41
I4
sV\u91d1\u878d\u5b66\u9662
p42
I25
sV\u793e\u79d1\u5b66\u9662
p43
I3
sV\u5efa\u7b51\u5b66\u9662
p44
I3
sV\u6838\u7814\u9662
p45
I1
ssS'scale_max'
p46
I28
sS'avg_launch'
p47
I9
sS'avg_attend'
p48
I109
sS'follow_school'
p49
(dp50
g20
I1
sV\u4eba\u6587\u5b66\u9662
p51
I1
sV\u5de5\u7269\u7cfb
p52
I1
sV\u7269\u7406\u7cfb
p53
I1
sV\u515a\u529e\u6821\u529e
p54
I3
ssb.