ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I108
aI449
aI191
asS'school'
p9
V\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p10
sS'scale'
p11
(dp12
S'20'
p13
I21
sS'21'
p14
I1
sS'28'
p15
I1
sS'1'
p16
I57
sS'3'
p17
I16
sS'2'
p18
I6
sS'5'
p19
I52
sS'4'
p20
I35
sS'7'
p21
I56
sS'6'
p22
I73
sS'9'
p23
I7
sS'8'
p24
I91
sS'11'
p25
I39
sS'10'
p26
I40
sS'13'
p27
I29
sS'12'
p28
I56
sS'15'
p29
I21
sS'14'
p30
I33
sS'17'
p31
I4
sS'16'
p32
I48
sS'19'
p33
I42
sS'18'
p34
I20
sS'30'
p35
I1
ssS'attend_school'
p36
(dp37
V\u81ea\u52a8\u5316\u7cfb
p38
I9
sV\u7cbe\u4eea\u7cfb
p39
I1
sV\u793e\u79d1\u5b66\u9662
p40
I8
sV\u5316\u5b66\u7cfb
p41
I3
sV\u7535\u5b50\u7cfb
p42
I1
sS'\xe7\x83\xad\xe8\x83\xbd\xe7\xb3\xbb'
p43
I1
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p44
I1
sV\u5168\u6821
p45
I40
sV\u8f6f\u4ef6\u5b66\u9662
p46
I1
sV\u6c34\u5229\u7cfb
p47
I3
sV\u6cd5\u5b66\u9662
p48
I3
sV\u751f\u547d\u5b66\u9662
p49
I1
sV\u6559\u7814\u9662
p50
I3
sV\u571f\u6728\u7cfb
p51
I4
sV\u5b66\u751f\u5904
p52
I1
sV\u73af\u5883\u5b66\u9662
p53
I1
sV\u5316\u5de5\u7cfb
p54
I1
sV\u7269\u7406\u7cfb
p55
I3
sV\u56fe\u4e66\u9986
p56
I8
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p57
I29
sV\u6570\u5b66\u7cfb
p58
I1
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p59
I586
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p60
I8
sV\u7814\u7a76\u751f\u9662
p61
I12
sV\u5de5\u7269\u7cfb
p62
I10
sS'\xe5\xbb\xba\xe7\xad\x91\xe5\xad\xa6\xe9\x99\xa2'
p63
I2
sV\u6750\u6599\u5b66\u9662
p64
I8
ssS'scale_max'
p65
I30
sS'avg_launch'
p66
I143
sS'avg_attend'
p67
I749
sS'follow_school'
p68
(dp69
V\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p70
I1
sV\u571f\u6728\u7cfb
p71
I2
sV\u515a\u529e\u6821\u529e
p72
I1
sV\u56fe\u4e66\u9986
p73
I1
sV\u793e\u79d1\u5b66\u9662
p74
I2
sg43
I1
sV\u5168\u6821
p75
I3
sV\u516c\u7ba1\u5b66\u9662
p76
I1
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p77
I18
ssb.