ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p10
sS'scale'
p11
(dp12
I1
I57
sI2
I6
sI3
I16
sI4
I35
sI5
I52
sI6
I73
sI7
I56
sI8
I91
sI9
I7
sI10
I40
sI11
I39
sI12
I56
sI13
I29
sI14
I33
sI15
I21
sI16
I48
sI17
I4
sI18
I20
sI19
I42
sI20
I21
sI21
I1
sI28
I1
sI30
I1
ssS'attend_school'
p13
(dp14
V\u81ea\u52a8\u5316\u7cfb
p15
I9
sV\u7cbe\u4eea\u7cfb
p16
I1
sV\u8ba1\u7b97\u673a\u7cfb
p17
I1
sV\u793e\u79d1\u5b66\u9662
p18
I8
sV\u5316\u5b66\u7cfb
p19
I3
sV\u7535\u5b50\u7cfb
p20
I1
sV\u70ed\u80fd\u7cfb
p21
I1
sV\u5168\u6821
p22
I40
sV\u8f6f\u4ef6\u5b66\u9662
p23
I1
sV\u6c34\u5229\u7cfb
p24
I3
sV\u6cd5\u5b66\u9662
p25
I3
sV\u4eba\u6587\u5b66\u9662
p26
I29
sV\u751f\u547d\u5b66\u9662
p27
I1
sV\u6559\u7814\u9662
p28
I3
sV\u5b66\u751f\u5904
p29
I1
sV\u73af\u5883\u5b66\u9662
p30
I1
sV\u5316\u5de5\u7cfb
p31
I1
sV\u7269\u7406\u7cfb
p32
I3
sV\u56fe\u4e66\u9986
p33
I8
sV\u6570\u5b66\u7cfb
p34
I1
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p35
I586
sV\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p36
I8
sV\u7814\u7a76\u751f\u9662
p37
I12
sV\u5de5\u7269\u7cfb
p38
I10
sV\u571f\u6728\u7cfb
p39
I4
sV\u6750\u6599\u5b66\u9662
p40
I8
sV\u5efa\u7b51\u5b66\u9662
p41
I2
ssS'scale_max'
p42
I30
sS'avg_launch'
p43
I143
sS'avg_attend'
p44
I749
sS'follow_school'
p45
(dp46
V\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p47
I1
sV\u571f\u6728\u7cfb
p48
I2
sV\u515a\u529e\u6821\u529e
p49
I1
sV\u56fe\u4e66\u9986
p50
I1
sV\u793e\u79d1\u5b66\u9662
p51
I2
sg21
I1
sV\u5168\u6821
p52
I3
sV\u516c\u7ba1\u5b66\u9662
p53
I1
sV\u9a6c\u514b\u601d\u4e3b\u4e49\u5b66\u9662
p54
I18
ssb.