ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I1
sS'time_interval'
p7
(lp8
I0
aI0
aI0
asS'school'
p9
V\u9ad8\u7814\u9662
p10
sS'scale'
p11
(dp12
I1
I1
sI2
I2
sI3
I5
sI4
I4
sI5
I9
sI6
I5
sI7
I1
sI8
I5
sI17
I2
sI30
I1
ssS'attend_school'
p13
(dp14
V\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p15
I5
sV\u7ecf\u7ba1\u5b66\u9662
p16
I1
sV\u673a\u68b0\u7cfb
p17
I3
sV\u533b\u5b66\u9662
p18
I1
sV\u516c\u7ba1\u5b66\u9662
p19
I1
sV\u6cd5\u5b66\u9662
p20
I1
sV\u5fae\u7eb3\u7535\u5b50\u7cfb
p21
I2
sV\u8ba1\u7b97\u673a\u7cfb
p22
I2
sV\u7269\u7406\u7cfb
p23
I1
sV\u4eba\u6587\u5b66\u9662
p24
I3
sV\u65b0\u95fb\u5b66\u9662
p25
I1
sV\u9ad8\u7814\u9662
p26
I10
sV\u5168\u6821
p27
I1
sV\u7f8e\u672f\u5b66\u9662
p28
I1
sV\u822a\u9662
p29
I1
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p30
I1
ssS'scale_max'
p31
I30
sS'avg_launch'
p32
I5
sS'avg_attend'
p33
I35
sS'follow_school'
p34
(dp35
V\u73af\u5883\u5b66\u9662
p36
I1
sV\u4ea4\u53c9\u4fe1\u606f\u9662
p37
I1
sV\u8ba1\u7b97\u673a\u7cfb
p38
I1
sV\u7269\u7406\u7cfb
p39
I2
sV\u4eba\u6587\u5b66\u9662
p40
I1
sV\u751f\u547d\u5b66\u9662
p41
I1
sV\u9ad8\u7814\u9662
p42
I2
sV\u70ed\u80fd\u7cfb
p43
I1
sV\u5efa\u7b51\u5b66\u9662
p44
I1
sV\u6559\u7814\u9662
p45
I1
ssb.