ccopy_reg
_reconstructor
p0
(ctask_six
Portrait
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'total_people'
p6
I458
sS'time_interval'
p7
(lp8
I0
aI14
aI21
asS'school'
p9
V\u9ad8\u7814\u9662
p10
sS'scale'
p11
(dp12
S'17'
p13
I2
sS'30'
p14
I1
sS'1'
p15
I1
sS'3'
p16
I5
sS'2'
p17
I2
sS'5'
p18
I9
sS'4'
p19
I4
sS'7'
p20
I1
sS'6'
p21
I5
sS'8'
p22
I5
ssS'attend_school'
p23
(dp24
V\u5730\u7403\u79d1\u5b66\u4e2d\u5fc3
p25
I5
sS'\xe5\xbe\xae\xe7\xba\xb3\xe7\x94\xb5\xe5\xad\x90\xe7\xb3\xbb'
p26
I2
sS'\xe7\xbb\x8f\xe7\xae\xa1\xe5\xad\xa6\xe9\x99\xa2'
p27
I1
sS'\xe5\x8c\xbb\xe5\xad\xa6\xe9\x99\xa2'
p28
I1
sV\u516c\u7ba1\u5b66\u9662
p29
I1
sV\u6cd5\u5b66\u9662
p30
I1
sV\u7269\u7406\u7cfb
p31
I1
sV\u65b0\u95fb\u5b66\u9662
p32
I1
sV\u9ad8\u7814\u9662
p33
I10
sS'\xe4\xba\xba\xe6\x96\x87\xe5\xad\xa6\xe9\x99\xa2'
p34
I3
sS'\xe6\x9c\xba\xe6\xa2\xb0\xe5\xad\xa6\xe9\x99\xa2'
p35
I3
sS'\xe8\xae\xa1\xe7\xae\x97\xe6\x9c\xba\xe7\xb3\xbb'
p36
I2
sV\u5168\u6821
p37
I1
sV\u7f8e\u672f\u5b66\u9662
p38
I1
sV\u822a\u9662
p39
I1
sV\u6570\u5b66\u79d1\u5b66\u4e2d\u5fc3
p40
I1
ssS'scale_max'
p41
I30
sS'avg_launch'
p42
I0
sS'avg_attend'
p43
I0
sS'follow_school'
p44
(dp45
V\u73af\u5883\u5b66\u9662
p46
I1
sS'\xe4\xba\xa4\xe5\x8f\x89\xe4\xbf\xa1\xe6\x81\xaf\xe7\xa0\x94\xe7\xa9\xb6\xe9\x99\xa2'
p47
I1
sV\u7269\u7406\u7cfb
p48
I2
sV\u5efa\u7b51\u5b66\u9662
p49
I1
sV\u751f\u547d\u5b66\u9662
p50
I1
sV\u9ad8\u7814\u9662
p51
I2
sV\u70ed\u80fd\u7cfb
p52
I1
sg34
I1
sg36
I1
sV\u6559\u7814\u9662
p53
I1
ssb.