全球创新学院,全球创新学院,11
全球创新学院,水利系,1
全球创新学院,工物系,2
全球创新学院,经管学院,2
全球创新学院,工业工程系,2
全球创新学院,社科学院,2
全球创新学院,生命学院,2
全球创新学院,教研院,1
全球创新学院,美术学院,4
自动化系,自动化系,3130
自动化系,微纳电子系,84
自动化系,精仪系,279
自动化系,工业工程系,518
自动化系,社科学院,424
自动化系,化学系,137
自动化系,电子系,1041
自动化系,热能系,518
自动化系,电机系,416
自动化系,计算机系,542
自动化系,地学系,8
自动化系,航院,293
自动化系,软件学院,670
自动化系,土木系,1881
自动化系,法学院,337
自动化系,新雅书院,3
自动化系,生命学院,615
自动化系,高研院,6
自动化系,教研院,129
自动化系,公管学院,183
自动化系,苏世民书院,1
自动化系,环境学院,241
自动化系,经管学院,676
自动化系,汽车系,294
自动化系,化工系,284
自动化系,物理系,251
自动化系,核研院,258
自动化系,人文学院,353
自动化系,数学系,113
自动化系,美术学院,289
自动化系,马克思主义学院,93
自动化系,药学院,20
自动化系,交叉信息研究院,76
自动化系,工物系,289
自动化系,水利系,274
自动化系,外文系,61
自动化系,医学院,454
自动化系,设计院,1
自动化系,材料学院,295
自动化系,新闻学院,214
自动化系,建筑学院,366
自动化系,机械学院,294
微纳电子系,微纳电子系,198
微纳电子系,精仪系,47
微纳电子系,工业工程系,60
微纳电子系,新闻学院,63
微纳电子系,化学系,19
微纳电子系,电子系,504
微纳电子系,热能系,58
微纳电子系,电机系,68
微纳电子系,计算机系,103
微纳电子系,地学系,3
微纳电子系,航院,57
微纳电子系,软件学院,265
微纳电子系,土木系,109
微纳电子系,法学院,62
微纳电子系,生命学院,70
微纳电子系,高研院,2
微纳电子系,教研院,49
微纳电子系,公管学院,39
微纳电子系,环境学院,97
微纳电子系,经管学院,120
微纳电子系,汽车系,30
微纳电子系,化工系,53
微纳电子系,物理系,30
微纳电子系,核研院,21
微纳电子系,人文学院,137
微纳电子系,数学系,12
微纳电子系,美术学院,65
微纳电子系,马克思主义学院,10
微纳电子系,药学院,1
微纳电子系,交叉信息研究院,12
微纳电子系,工物系,89
微纳电子系,水利系,43
微纳电子系,外文系,17
微纳电子系,医学院,98
微纳电子系,设计院,1
微纳电子系,材料学院,38
微纳电子系,社科学院,171
微纳电子系,建筑学院,98
微纳电子系,机械学院,46
精仪系,精仪系,616
精仪系,工业工程系,101
精仪系,社科学院,212
精仪系,化学系,90
精仪系,电子系,784
精仪系,热能系,137
精仪系,电机系,103
精仪系,计算机系,217
精仪系,地学系,4
精仪系,航院,273
精仪系,软件学院,621
精仪系,土木系,260
精仪系,法学院,213
精仪系,生命学院,233
精仪系,高研院,5
精仪系,教研院,125
精仪系,公管学院,73
精仪系,苏世民书院,1
精仪系,环境学院,123
精仪系,经管学院,285
精仪系,汽车系,148
精仪系,化工系,101
精仪系,物理系,145
精仪系,核研院,64
精仪系,人文学院,122
精仪系,数学系,41
精仪系,美术学院,87
精仪系,马克思主义学院,49
精仪系,药学院,6
精仪系,交叉信息研究院,34
精仪系,工物系,142
精仪系,水利系,128
精仪系,外文系,39
精仪系,医学院,409
精仪系,材料学院,187
精仪系,新闻学院,334
精仪系,建筑学院,251
精仪系,机械学院,216
工业工程系,工业工程系,2008
工业工程系,新闻学院,614
工业工程系,化学系,191
工业工程系,电子系,385
工业工程系,热能系,422
工业工程系,电机系,314
工业工程系,计算机系,364
工业工程系,地学系,6
工业工程系,航院,184
工业工程系,软件学院,550
工业工程系,土木系,2818
工业工程系,法学院,664
工业工程系,新雅书院,7
工业工程系,生命学院,563
工业工程系,高研院,5
工业工程系,马克思主义学院,22
工业工程系,教研院,166
工业工程系,公管学院,99
工业工程系,环境学院,90
工业工程系,经管学院,1181
工业工程系,汽车系,140
工业工程系,化工系,395
工业工程系,物理系,156
工业工程系,核研院,110
工业工程系,人文学院,399
工业工程系,数学系,56
工业工程系,美术学院,443
工业工程系,清华-伯克利深圳学院,6
工业工程系,药学院,11
工业工程系,交叉信息研究院,54
工业工程系,工物系,185
工业工程系,水利系,182
工业工程系,外文系,39
工业工程系,医学院,121
工业工程系,材料学院,436
工业工程系,社科学院,510
工业工程系,建筑学院,256
工业工程系,机械学院,168
社科学院,新闻学院,837
社科学院,化学系,222
社科学院,电子系,634
社科学院,热能系,568
社科学院,电机系,388
社科学院,计算机系,753
社科学院,地学系,16
社科学院,航院,424
社科学院,软件学院,605
社科学院,水利系,443
社科学院,法学院,618
社科学院,新雅书院,13
社科学院,生命学院,778
社科学院,高研院,3
社科学院,教研院,415
社科学院,公管学院,415
社科学院,环境学院,290
社科学院,经管学院,1240
社科学院,汽车系,168
社科学院,化工系,310
社科学院,物理系,510
社科学院,核研院,186
社科学院,人文学院,1137
社科学院,数学系,177
社科学院,美术学院,706
社科学院,马克思主义学院,232
社科学院,药学院,18
社科学院,交叉信息研究院,87
社科学院,工物系,392
社科学院,土木系,1228
社科学院,外文系,311
社科学院,医学院,378
社科学院,设计院,2
社科学院,材料学院,378
社科学院,社科学院,9365
社科学院,建筑学院,729
社科学院,机械学院,377
化学系,新闻学院,211
化学系,化学系,7711
化学系,电子系,192
化学系,热能系,159
化学系,电机系,174
化学系,计算机系,147
化学系,土木系,330
化学系,地学系,12
化学系,航院,205
化学系,软件学院,104
化学系,水利系,139
化学系,法学院,260
化学系,生命学院,663
化学系,高研院,2
化学系,马克思主义学院,36
化学系,教研院,71
化学系,公管学院,115
化学系,环境学院,120
化学系,经管学院,347
化学系,汽车系,49
化学系,化工系,665
化学系,物理系,382
化学系,核研院,83
化学系,人文学院,323
化学系,数学系,102
化学系,美术学院,114
化学系,清华-伯克利深圳学院,126
化学系,药学院,46
化学系,工物系,167
化学系,交叉信息研究院,166
化学系,建筑学院,135
化学系,医学院,183
化学系,材料学院,292
化学系,外文系,104
化学系,机械学院,225
电子系,新闻学院,264
电子系,电子系,6023
电子系,热能系,618
电子系,电机系,609
电子系,计算机系,454
电子系,地学系,9
电子系,航院,377
电子系,软件学院,943
电子系,土木系,886
电子系,法学院,923
电子系,新雅书院,35
电子系,生命学院,572
电子系,高研院,5
电子系,马克思主义学院,178
电子系,教研院,241
电子系,公管学院,580
电子系,环境学院,306
电子系,经管学院,1316
电子系,汽车系,338
电子系,化工系,222
电子系,物理系,388
电子系,核研院,208
电子系,人文学院,484
电子系,数学系,166
电子系,美术学院,413
电子系,清华-伯克利深圳学院,67
电子系,药学院,29
电子系,交叉信息研究院,87
电子系,工物系,352
电子系,水利系,271
电子系,外文系,177
电子系,医学院,1055
电子系,设计院,1
电子系,材料学院,854
电子系,建筑学院,470
电子系,机械学院,425
热能系,新闻学院,266
热能系,热能系,2888
热能系,电机系,271
热能系,计算机系,245
热能系,地学系,6
热能系,航院,225
热能系,软件学院,159
热能系,土木系,545
热能系,法学院,285
热能系,新雅书院,7
热能系,生命学院,465
热能系,高研院,5
热能系,马克思主义学院,57
热能系,教研院,181
热能系,公管学院,250
热能系,环境学院,200
热能系,经管学院,499
热能系,汽车系,234
热能系,化工系,347
热能系,物理系,313
热能系,核研院,759
热能系,人文学院,252
热能系,数学系,120
热能系,美术学院,199
热能系,清华-伯克利深圳学院,1
热能系,药学院,39
热能系,交叉信息研究院,118
热能系,工物系,433
热能系,水利系,283
热能系,外文系,58
热能系,医学院,310
热能系,材料学院,405
热能系,建筑学院,230
热能系,机械学院,325
电机系,水利系,220
电机系,新闻学院,194
电机系,电机系,1556
电机系,计算机系,478
电机系,地学系,5
电机系,航院,328
电机系,软件学院,362
电机系,土木系,432
电机系,法学院,232
电机系,新雅书院,2
电机系,生命学院,345
电机系,高研院,3
电机系,教研院,120
电机系,公管学院,221
电机系,环境学院,142
电机系,经管学院,433
电机系,汽车系,94
电机系,化工系,142
电机系,物理系,126
电机系,核研院,146
电机系,人文学院,337
电机系,数学系,61
电机系,美术学院,116
电机系,马克思主义学院,77
电机系,药学院,18
电机系,工物系,207
电机系,交叉信息研究院,71
电机系,外文系,55
电机系,医学院,195
电机系,材料学院,212
电机系,建筑学院,437
电机系,机械学院,211
地学系,新闻学院,1
地学系,计算机系,20
地学系,地学系,6
地学系,航院,5
地学系,软件学院,4
地学系,土木系,8
地学系,法学院,9
地学系,生命学院,21
地学系,公管学院,9
地学系,环境学院,2
地学系,经管学院,18
地学系,汽车系,8
地学系,化工系,6
地学系,物理系,29
地学系,核研院,2
地学系,人文学院,10
地学系,美术学院,12
地学系,马克思主义学院,12
地学系,药学院,4
地学系,交叉信息研究院,3
地学系,工物系,5
地学系,水利系,36
地学系,医学院,6
地学系,设计院,2
地学系,材料学院,25
地学系,建筑学院,31
地学系,机械学院,19
计算机系,新闻学院,264
计算机系,计算机系,4074
计算机系,土木系,590
计算机系,航院,504
计算机系,软件学院,585
计算机系,水利系,283
计算机系,法学院,334
计算机系,新雅书院,3
计算机系,生命学院,446
计算机系,高研院,22
计算机系,教研院,279
计算机系,公管学院,205
计算机系,环境学院,207
计算机系,经管学院,553
计算机系,汽车系,174
计算机系,化工系,138
计算机系,物理系,339
计算机系,核研院,103
计算机系,人文学院,313
计算机系,数学系,123
计算机系,美术学院,338
计算机系,马克思主义学院,213
计算机系,药学院,8
计算机系,工物系,272
计算机系,交叉信息研究院,189
计算机系,外文系,78
计算机系,医学院,172
计算机系,设计院,3
计算机系,材料学院,271
计算机系,建筑学院,556
计算机系,机械学院,359
航院,水利系,196
航院,航院,2113
航院,软件学院,430
航院,土木系,388
航院,法学院,220
航院,新雅书院,2
航院,生命学院,404
航院,高研院,5
航院,教研院,254
航院,公管学院,129
航院,环境学院,200
航院,经管学院,288
航院,汽车系,184
航院,化工系,161
航院,物理系,282
航院,核研院,116
航院,人文学院,330
航院,数学系,173
航院,美术学院,181
航院,马克思主义学院,33
航院,药学院,8
航院,工物系,232
航院,交叉信息研究院,200
航院,外文系,72
航院,医学院,191
航院,材料学院,165
航院,新闻学院,195
航院,建筑学院,351
航院,机械学院,308
软件学院,水利系,339
软件学院,新闻学院,252
软件学院,软件学院,7829
软件学院,土木系,758
软件学院,法学院,244
软件学院,生命学院,728
软件学院,高研院,10
软件学院,教研院,404
软件学院,公管学院,136
软件学院,环境学院,339
软件学院,经管学院,426
软件学院,汽车系,174
软件学院,化工系,201
软件学院,物理系,309
软件学院,核研院,208
软件学院,人文学院,614
软件学院,数学系,77
软件学院,美术学院,444
软件学院,马克思主义学院,114
软件学院,药学院,9
软件学院,工物系,229
软件学院,交叉信息研究院,90
软件学院,外文系,66
软件学院,医学院,311
软件学院,材料学院,195
软件学院,建筑学院,958
软件学院,机械学院,377
土木系,新闻学院,1126
土木系,土木系,24440
土木系,法学院,911
土木系,新雅书院,10
土木系,生命学院,1218
土木系,高研院,14
土木系,清华-伯克利深圳学院,1
土木系,教研院,408
土木系,公管学院,186
土木系,环境学院,330
土木系,经管学院,2366
土木系,汽车系,188
土木系,化工系,728
土木系,物理系,223
土木系,核研院,375
土木系,人文学院,1094
土木系,数学系,161
土木系,美术学院,809
土木系,马克思主义学院,115
土木系,药学院,11
土木系,交叉信息研究院,76
土木系,工物系,503
土木系,水利系,392
土木系,外文系,187
土木系,医学院,656
土木系,设计院,1
土木系,材料学院,901
土木系,建筑学院,751
土木系,机械学院,432
法学院,水利系,254
法学院,新闻学院,757
法学院,法学院,4492
法学院,新雅书院,21
法学院,生命学院,741
法学院,高研院,8
法学院,教研院,130
法学院,公管学院,171
法学院,环境学院,192
法学院,经管学院,974
法学院,汽车系,104
法学院,化工系,377
法学院,物理系,200
法学院,核研院,128
法学院,人文学院,644
法学院,数学系,102
法学院,美术学院,496
法学院,马克思主义学院,120
法学院,药学院,15
法学院,工物系,310
法学院,交叉信息研究院,52
法学院,外文系,164
法学院,医学院,327
法学院,设计院,2
法学院,材料学院,458
法学院,建筑学院,324
法学院,机械学院,280
新雅书院,新闻学院,2
新雅书院,水利系,3
新雅书院,新雅书院,110
新雅书院,生命学院,8
新雅书院,公管学院,1
新雅书院,环境学院,7
新雅书院,经管学院,10
新雅书院,汽车系,25
新雅书院,化工系,1
新雅书院,核研院,4
新雅书院,人文学院,17
新雅书院,数学系,8
新雅书院,外文系,5
新雅书院,工物系,3
新雅书院,医学院,3
新雅书院,材料学院,7
新雅书院,建筑学院,32
新雅书院,机械学院,4
生命学院,水利系,417
生命学院,生命学院,4202
生命学院,高研院,9
生命学院,教研院,316
生命学院,公管学院,262
生命学院,环境学院,316
生命学院,经管学院,919
生命学院,汽车系,180
生命学院,化工系,516
生命学院,物理系,477
生命学院,核研院,254
生命学院,人文学院,712
生命学院,数学系,191
生命学院,美术学院,690
生命学院,马克思主义学院,230
生命学院,药学院,95
生命学院,工物系,422
生命学院,交叉信息研究院,179
生命学院,外文系,106
生命学院,医学院,2029
生命学院,材料学院,542
生命学院,新闻学院,353
生命学院,建筑学院,414
生命学院,机械学院,387
高研院,水利系,4
高研院,新闻学院,4
高研院,高研院,9
高研院,教研院,10
高研院,公管学院,5
高研院,环境学院,7
高研院,经管学院,14
高研院,汽车系,3
高研院,化工系,2
高研院,物理系,13
高研院,核研院,6
高研院,人文学院,21
高研院,数学系,8
高研院,美术学院,8
高研院,马克思主义学院,2
高研院,工物系,8
高研院,交叉信息研究院,2
高研院,外文系,1
高研院,医学院,5
高研院,材料学院,3
高研院,建筑学院,16
高研院,机械学院,21
马克思主义学院,新闻学院,82
马克思主义学院,水利系,91
马克思主义学院,教研院,69
马克思主义学院,公管学院,120
马克思主义学院,环境学院,45
马克思主义学院,经管学院,301
马克思主义学院,汽车系,29
马克思主义学院,化工系,109
马克思主义学院,物理系,125
马克思主义学院,核研院,23
马克思主义学院,人文学院,241
马克思主义学院,数学系,47
马克思主义学院,美术学院,74
马克思主义学院,马克思主义学院,2473
马克思主义学院,药学院,18
马克思主义学院,交叉信息研究院,18
马克思主义学院,工物系,166
马克思主义学院,外文系,25
马克思主义学院,医学院,54
马克思主义学院,材料学院,103
马克思主义学院,建筑学院,152
马克思主义学院,机械学院,161
教研院,水利系,127
教研院,教研院,2740
教研院,公管学院,146
教研院,环境学院,146
教研院,经管学院,387
教研院,汽车系,43
教研院,化工系,122
教研院,物理系,101
教研院,核研院,109
教研院,人文学院,404
教研院,数学系,43
教研院,美术学院,179
教研院,药学院,1
教研院,工物系,168
教研院,交叉信息研究院,42
教研院,外文系,63
教研院,医学院,126
教研院,材料学院,125
教研院,新闻学院,175
教研院,建筑学院,301
教研院,机械学院,258
公管学院,水利系,129
公管学院,新闻学院,118
公管学院,公管学院,1710
公管学院,环境学院,123
公管学院,经管学院,331
公管学院,汽车系,186
公管学院,化工系,105
公管学院,物理系,76
公管学院,核研院,173
公管学院,人文学院,285
公管学院,数学系,35
公管学院,美术学院,140
公管学院,清华-伯克利深圳学院,2
公管学院,药学院,7
公管学院,工物系,115
公管学院,交叉信息研究院,30
公管学院,外文系,27
公管学院,医学院,88
公管学院,设计院,2
公管学院,材料学院,122
公管学院,建筑学院,186
公管学院,机械学院,105
环境学院,水利系,157
环境学院,新闻学院,138
环境学院,环境学院,1437
环境学院,经管学院,300
环境学院,汽车系,73
环境学院,化工系,157
环境学院,物理系,107
环境学院,核研院,210
环境学院,人文学院,213
环境学院,数学系,50
环境学院,美术学院,193
环境学院,药学院,19
环境学院,工物系,230
环境学院,交叉信息研究院,33
环境学院,外文系,135
环境学院,医学院,146
环境学院,材料学院,154
环境学院,建筑学院,228
环境学院,机械学院,274
经管学院,水利系,334
经管学院,经管学院,6044
经管学院,汽车系,253
经管学院,化工系,585
经管学院,物理系,280
经管学院,核研院,200
经管学院,人文学院,807
经管学院,数学系,169
经管学院,美术学院,621
经管学院,药学院,24
经管学院,交叉信息研究院,131
经管学院,工物系,381
经管学院,外文系,163
经管学院,医学院,593
经管学院,设计院,3
经管学院,材料学院,622
经管学院,新闻学院,709
经管学院,建筑学院,529
经管学院,机械学院,395
汽车系,汽车系,3333
汽车系,化工系,56
汽车系,物理系,115
汽车系,核研院,62
汽车系,人文学院,142
汽车系,数学系,32
汽车系,美术学院,115
汽车系,药学院,6
汽车系,交叉信息研究院,46
汽车系,工物系,129
汽车系,水利系,139
汽车系,外文系,49
汽车系,医学院,210
汽车系,材料学院,121
汽车系,新闻学院,105
汽车系,建筑学院,104
汽车系,机械学院,155
化工系,水利系,141
化工系,化工系,1861
化工系,物理系,131
化工系,核研院,124
化工系,人文学院,547
化工系,数学系,80
化工系,美术学院,248
化工系,清华-伯克利深圳学院,11
化工系,药学院,12
化工系,交叉信息研究院,42
化工系,工物系,312
化工系,外文系,81
化工系,医学院,168
化工系,材料学院,238
化工系,新闻学院,299
化工系,建筑学院,235
化工系,机械学院,238
物理系,水利系,243
物理系,物理系,2498
物理系,核研院,96
物理系,人文学院,410
物理系,数学系,227
物理系,美术学院,152
物理系,药学院,33
物理系,工物系,314
物理系,交叉信息研究院,183
物理系,外文系,103
物理系,医学院,171
物理系,材料学院,376
物理系,新闻学院,104
物理系,建筑学院,192
物理系,机械学院,309
核研院,水利系,86
核研院,核研院,4676
核研院,人文学院,167
核研院,数学系,20
核研院,美术学院,216
核研院,药学院,7
核研院,工物系,292
核研院,交叉信息研究院,34
核研院,外文系,30
核研院,医学院,183
核研院,材料学院,87
核研院,新闻学院,86
核研院,建筑学院,139
核研院,机械学院,94
人文学院,水利系,316
人文学院,人文学院,6660
人文学院,数学系,333
人文学院,美术学院,566
人文学院,药学院,27
人文学院,工物系,547
人文学院,交叉信息研究院,139
人文学院,外文系,468
人文学院,医学院,276
人文学院,材料学院,564
人文学院,新闻学院,669
人文学院,建筑学院,564
人文学院,机械学院,373
数学系,水利系,101
数学系,数学系,610
数学系,美术学院,88
数学系,药学院,18
数学系,工物系,138
数学系,交叉信息研究院,196
数学系,外文系,69
数学系,医学院,83
数学系,材料学院,113
数学系,新闻学院,75
数学系,建筑学院,134
数学系,机械学院,162
美术学院,水利系,154
美术学院,美术学院,2408
美术学院,清华-伯克利深圳学院,7
美术学院,药学院,11
美术学院,工物系,285
美术学院,交叉信息研究院,32
美术学院,外文系,78
美术学院,医学院,208
美术学院,设计院,5
美术学院,材料学院,276
美术学院,新闻学院,418
美术学院,建筑学院,606
美术学院,机械学院,253
清华-伯克利深圳学院,材料学院,13
药学院,水利系,36
药学院,药学院,13
药学院,工物系,27
药学院,交叉信息研究院,4
药学院,外文系,2
药学院,医学院,84
药学院,材料学院,31
药学院,新闻学院,2
药学院,建筑学院,19
药学院,机械学院,29
交叉信息研究院,水利系,60
交叉信息研究院,工物系,50
交叉信息研究院,交叉信息研究院,437
交叉信息研究院,外文系,43
交叉信息研究院,医学院,40
交叉信息研究院,材料学院,69
交叉信息研究院,新闻学院,68
交叉信息研究院,建筑学院,66
交叉信息研究院,机械学院,79
工物系,水利系,264
工物系,工物系,1489
工物系,外文系,94
工物系,医学院,237
工物系,材料学院,279
工物系,新闻学院,186
工物系,建筑学院,264
工物系,机械学院,265
水利系,水利系,1509
水利系,外文系,66
水利系,医学院,164
水利系,材料学院,278
水利系,新闻学院,157
水利系,建筑学院,264
水利系,机械学院,376
外文系,外文系,1019
外文系,医学院,52
外文系,材料学院,56
外文系,新闻学院,137
外文系,建筑学院,103
外文系,机械学院,113
医学院,医学院,7688
医学院,材料学院,254
医学院,新闻学院,132
医学院,建筑学院,227
医学院,机械学院,255
设计院,建筑学院,15
材料学院,材料学院,1924
材料学院,新闻学院,303
材料学院,建筑学院,192
材料学院,机械学院,322
新闻学院,新闻学院,2963
新闻学院,建筑学院,229
新闻学院,机械学院,161
建筑学院,建筑学院,2997
建筑学院,机械学院,278
机械学院,机械学院,1579
