F:\PyCharmProjects\venv\Scripts\python.exe F:/PyCharmProjects/Girvan-Newman/cmty.py
G nodes: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
G no of nodes: 51
m: 55412.000000
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 2
Modularity: -0.000018
Modularity of decomposed G: -0.000018
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 3
Modularity: -0.026492
Modularity of decomposed G: -0.026492
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 4
Modularity: 0.106135
Modularity of decomposed G: 0.106135
Components: [set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 48, 49, 51]), set([50, 12, 13, 45]), set([28]), set([41])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 5
Modularity: 0.106373
Modularity of decomposed G: 0.106373
Components: [set([1]), set([2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 47, 48, 49, 51]), set([50, 12, 13, 45]), set([28]), set([41])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 6
Modularity: 0.104483
Modularity of decomposed G: 0.104483
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 7
Modularity: 0.102769
Modularity of decomposed G: 0.102769
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 8
Modularity: 0.102627
Modularity of decomposed G: 0.102627
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 9
Modularity: 0.102401
Modularity of decomposed G: 0.102401
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 10
Modularity: 0.102735
Modularity of decomposed G: 0.102735
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 11
Modularity: 0.102458
Modularity of decomposed G: 0.102458
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 12
Modularity: 0.187060
Modularity of decomposed G: 0.187060
Components: [set([1]), set([2, 3, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 42, 43, 44, 46, 48, 49, 51]), set([4]), set([50, 12, 13, 45]), set([20]), set([21]), set([23]), set([28]), set([38]), set([39]), set([41]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 13
Modularity: 0.190566
Modularity of decomposed G: 0.190566
Components: [set([1]), set([2, 3, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 22, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 42, 43, 44, 46, 48, 49, 51]), set([4]), set([50, 12, 13, 45]), set([20]), set([21]), set([23]), set([24]), set([28]), set([38]), set([39]), set([41]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 14
Modularity: 0.202363
Modularity of decomposed G: 0.202363
Components: [set([1]), set([2, 3, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 22, 25, 26, 27, 29, 30, 31, 32, 33, 35, 36, 37, 40, 42, 43, 44, 46, 48, 49]), set([4]), set([50, 12, 13, 45]), set([20]), set([21]), set([23]), set([24]), set([28]), set([34, 51]), set([38]), set([39]), set([41]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 15
Modularity: 0.204398
Modularity of decomposed G: 0.204398
Components: [set([1]), set([2, 3, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 22, 25, 26, 27, 29, 30, 31, 32, 33, 35, 36, 37, 40, 42, 44, 46, 48, 49]), set([4]), set([50, 12, 13, 45]), set([20]), set([21]), set([23]), set([24]), set([28]), set([34, 51]), set([38]), set([39]), set([41]), set([43]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 16
Modularity: 0.203886
Modularity of decomposed G: 0.203886
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 17
Modularity: 0.205868
Modularity of decomposed G: 0.205868
Components: [set([1]), set([2, 3, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 22, 25, 26, 27, 30, 31, 32, 33, 35, 37, 40, 42, 44, 46, 48, 49]), set([4]), set([50, 12, 13, 45]), set([20]), set([21]), set([23]), set([24]), set([28]), set([29]), set([34, 51]), set([36]), set([38]), set([39]), set([41]), set([43]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 18
Modularity: 0.216679
Modularity of decomposed G: 0.216679
Components: [set([1]), set([2, 3, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 22, 26, 27, 30, 31, 32, 33, 35, 37, 40, 42, 44, 46, 48, 49]), set([4]), set([50, 12, 13, 45]), set([20]), set([21]), set([23]), set([24]), set([25]), set([28]), set([29]), set([34, 51]), set([36]), set([38]), set([39]), set([41]), set([43]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 19
Modularity: 0.206128
Modularity of decomposed G: 0.206128
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 20
Modularity: 0.244573
Modularity of decomposed G: 0.244573
Components: [set([1]), set([2, 3, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 22, 26, 30, 31, 32, 33, 35, 37, 40, 42, 44, 46, 48, 49]), set([4]), set([5]), set([50, 12, 13, 45]), set([20]), set([21]), set([23]), set([24]), set([25]), set([27]), set([28]), set([29]), set([34, 51]), set([36]), set([38]), set([39]), set([41]), set([43]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 21
Modularity: 0.250120
Modularity of decomposed G: 0.250120
Components: [set([1]), set([2, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 22, 26, 30, 31, 32, 33, 35, 37, 40, 42, 44, 46, 48, 49]), set([3]), set([4]), set([5]), set([50, 12, 13, 45]), set([20]), set([21]), set([23]), set([24]), set([25]), set([27]), set([28]), set([29]), set([34, 51]), set([36]), set([38]), set([39]), set([41]), set([43]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 22
Modularity: 0.261451
Modularity of decomposed G: 0.261451
Components: [set([1]), set([2, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 22, 26, 30, 32, 33, 35, 37, 40, 42, 44, 46, 48, 49]), set([3]), set([4]), set([5]), set([50, 12, 13, 45]), set([20]), set([21]), set([23]), set([24]), set([25]), set([27]), set([28]), set([29]), set([31]), set([34, 51]), set([36]), set([38]), set([39]), set([41]), set([43]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 23
Modularity: 0.268831
Modularity of decomposed G: 0.268831
Components: [set([1]), set([2, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 19, 22, 26, 30, 32, 33, 35, 37, 40, 42, 44, 46, 48, 49]), set([3]), set([4]), set([5]), set([50, 12, 13, 45]), set([18]), set([20]), set([21]), set([23]), set([24]), set([25]), set([27]), set([28]), set([29]), set([31]), set([34, 51]), set([36]), set([38]), set([39]), set([41]), set([43]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 24
Modularity: 0.304338
Modularity of decomposed G: 0.304338
Components: [set([1]), set([2, 6, 7, 9, 10, 11, 14, 15, 16, 17, 19, 22, 26, 30, 32, 33, 35, 37, 40, 42, 44, 46, 48, 49]), set([3]), set([4]), set([5]), set([8]), set([50, 12, 13, 45]), set([18]), set([20]), set([21]), set([23]), set([24]), set([25]), set([27]), set([28]), set([29]), set([31]), set([34, 51]), set([36]), set([38]), set([39]), set([41]), set([43]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 25
Modularity: 0.314205
Modularity of decomposed G: 0.314205
Components: [set([1]), set([2, 6, 7, 9, 10, 11, 14, 15, 16, 17, 19, 22, 26, 30, 32, 33, 35, 37, 40, 42, 46, 48, 49]), set([3]), set([4]), set([5]), set([8]), set([50, 12, 13, 45]), set([18]), set([20]), set([21]), set([23]), set([24]), set([25]), set([27]), set([28]), set([29]), set([31]), set([34, 51]), set([36]), set([38]), set([39]), set([41]), set([43]), set([44]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 26
Modularity: 0.329924
Modularity of decomposed G: 0.329924
Components: [set([1]), set([2, 6, 7, 9, 10, 11, 14, 15, 16, 17, 19, 22, 26, 30, 32, 35, 37, 40, 42, 46, 48, 49]), set([3]), set([4]), set([5]), set([8]), set([50, 12, 13, 45]), set([18]), set([20]), set([21]), set([23]), set([24]), set([25]), set([27]), set([28]), set([29]), set([31]), set([33]), set([34, 51]), set([36]), set([38]), set([39]), set([41]), set([43]), set([44]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 27
Modularity: 0.346890
Modularity of decomposed G: 0.346890
Components: [set([1]), set([32, 16, 2, 35, 37, 6, 49, 40, 9, 10, 7, 14, 15, 48, 17, 19, 46, 22, 26, 42, 30]), set([3]), set([4]), set([5]), set([8]), set([11]), set([50, 12, 13, 45]), set([18]), set([20]), set([21]), set([23]), set([24]), set([25]), set([27]), set([28]), set([29]), set([31]), set([33]), set([34, 51]), set([36]), set([38]), set([39]), set([41]), set([43]), set([44]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 28
Modularity: 0.404042
Modularity of decomposed G: 0.404042
Components: [set([1]), set([32, 16, 2, 35, 37, 49, 40, 9, 10, 7, 14, 15, 48, 17, 19, 46, 22, 26, 42, 30]), set([3]), set([4]), set([5]), set([6]), set([8]), set([11]), set([50, 12, 13, 45]), set([18]), set([20]), set([21]), set([23]), set([24]), set([25]), set([27]), set([28]), set([29]), set([31]), set([33]), set([34, 51]), set([36]), set([38]), set([39]), set([41]), set([43]), set([44]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 29
Modularity: 0.413849
Modularity of decomposed G: 0.413849
Components: [set([1]), set([32, 2, 35, 37, 7, 40, 9, 10, 14, 15, 48, 17, 26, 19, 46, 22, 49, 42, 30]), set([3]), set([4]), set([5]), set([6]), set([8]), set([11]), set([50, 12, 13, 45]), set([16]), set([18]), set([20]), set([21]), set([23]), set([24]), set([25]), set([27]), set([28]), set([29]), set([31]), set([33]), set([34, 51]), set([36]), set([38]), set([39]), set([41]), set([43]), set([44]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 30
Modularity: 0.443460
Modularity of decomposed G: 0.443460
Components: [set([1]), set([32, 2, 35, 37, 7, 40, 9, 10, 14, 15, 48, 49, 19, 46, 22, 26, 42, 30]), set([3]), set([4]), set([5]), set([6]), set([8]), set([11]), set([50, 12, 13, 45]), set([16]), set([17]), set([18]), set([20]), set([21]), set([23]), set([24]), set([25]), set([27]), set([28]), set([29]), set([31]), set([33]), set([34, 51]), set([36]), set([38]), set([39]), set([41]), set([43]), set([44]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 31
Modularity: 0.463960
Modularity of decomposed G: 0.463960
Components: [set([1]), set([32, 2, 37, 7, 40, 9, 10, 14, 15, 48, 49, 19, 46, 22, 26, 42, 30]), set([3]), set([4]), set([5]), set([6]), set([8]), set([11]), set([50, 12, 13, 45]), set([16]), set([17]), set([18]), set([20]), set([21]), set([23]), set([24]), set([25]), set([27]), set([28]), set([29]), set([31]), set([33]), set([34, 51]), set([35]), set([36]), set([38]), set([39]), set([41]), set([43]), set([44]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 32
Modularity: 0.489533
Modularity of decomposed G: 0.489533
Components: [set([1]), set([32, 2, 37, 7, 9, 10, 14, 15, 48, 49, 19, 46, 22, 26, 42, 30]), set([3]), set([4]), set([5]), set([6]), set([8]), set([11]), set([50, 12, 13, 45]), set([16]), set([17]), set([18]), set([20]), set([21]), set([23]), set([24]), set([25]), set([27]), set([28]), set([29]), set([31]), set([33]), set([34, 51]), set([35]), set([36]), set([38]), set([39]), set([40]), set([41]), set([43]), set([44]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 33
Modularity: 0.494645
Modularity of decomposed G: 0.494645
Components: [set([1]), set([32, 2, 37, 7, 9, 42, 14, 15, 48, 49, 19, 46, 22, 26, 30]), set([3]), set([4]), set([5]), set([6]), set([8]), set([10]), set([11]), set([50, 12, 13, 45]), set([16]), set([17]), set([18]), set([20]), set([21]), set([23]), set([24]), set([25]), set([27]), set([28]), set([29]), set([31]), set([33]), set([34, 51]), set([35]), set([36]), set([38]), set([39]), set([40]), set([41]), set([43]), set([44]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 34
Modularity: 0.507880
Modularity of decomposed G: 0.507880
Components: [set([1]), set([2]), set([3]), set([4]), set([5]), set([6]), set([32, 37, 7, 9, 42, 14, 15, 48, 49, 19, 46, 22, 26, 30]), set([8]), set([10]), set([11]), set([50, 12, 13, 45]), set([16]), set([17]), set([18]), set([20]), set([21]), set([23]), set([24]), set([25]), set([27]), set([28]), set([29]), set([31]), set([33]), set([34, 51]), set([35]), set([36]), set([38]), set([39]), set([40]), set([41]), set([43]), set([44]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 35
Modularity: 0.547281
Modularity of decomposed G: 0.547281
Components: [set([1]), set([2]), set([3]), set([4]), set([5]), set([6]), set([48, 9, 19, 49, 7]), set([8]), set([10]), set([11]), set([50, 12, 13, 45]), set([32, 37, 42, 46, 15, 14, 22, 26, 30]), set([16]), set([17]), set([18]), set([20]), set([21]), set([23]), set([24]), set([25]), set([27]), set([28]), set([29]), set([31]), set([33]), set([34, 51]), set([35]), set([36]), set([38]), set([39]), set([40]), set([41]), set([43]), set([44]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 36
Modularity: 0.557405
Modularity of decomposed G: 0.557405
Components: [set([1]), set([2]), set([3]), set([4]), set([5]), set([6]), set([48, 9, 19, 49, 7]), set([8]), set([10]), set([11]), set([50, 12, 13, 45]), set([42, 22, 14]), set([32, 37, 46, 15, 26, 30]), set([16]), set([17]), set([18]), set([20]), set([21]), set([23]), set([24]), set([25]), set([27]), set([28]), set([29]), set([31]), set([33]), set([34, 51]), set([35]), set([36]), set([38]), set([39]), set([40]), set([41]), set([43]), set([44]), set([47])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 37
Modularity: 0.557393
Modularity of decomposed G: 0.557393
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 39
Modularity: 0.559649
Modularity of decomposed G: 0.559649
Components: [set([1]), set([2]), set([3]), set([4]), set([5]), set([6]), set([48, 9, 19, 49, 7]), set([8]), set([10]), set([11]), set([12, 13, 45]), set([42, 22, 14]), set([32, 37, 46, 15]), set([16]), set([17]), set([18]), set([20]), set([21]), set([23]), set([24]), set([25]), set([26]), set([27]), set([28]), set([29]), set([30]), set([31]), set([33]), set([34, 51]), set([35]), set([36]), set([38]), set([39]), set([40]), set([41]), set([43]), set([44]), set([47]), set([50])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 43
Modularity: 0.570944
Modularity of decomposed G: 0.570944
Components: [set([1]), set([2]), set([3]), set([4]), set([5]), set([6]), set([7]), set([8]), set([9]), set([10]), set([11]), set([12, 13, 45]), set([42, 22, 14]), set([32, 37, 46, 15]), set([16]), set([17]), set([18]), set([19]), set([20]), set([21]), set([23]), set([24]), set([25]), set([26]), set([27]), set([28]), set([29]), set([30]), set([31]), set([33]), set([34, 51]), set([35]), set([36]), set([38]), set([39]), set([40]), set([41]), set([43]), set([44]), set([47]), set([48]), set([49]), set([50])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 46
Modularity: 0.575277
Modularity of decomposed G: 0.575277
Components: [set([1]), set([2]), set([3]), set([4]), set([5]), set([6]), set([7]), set([8]), set([9]), set([10]), set([11]), set([12, 13, 45]), set([42, 22, 14]), set([15]), set([16]), set([17]), set([18]), set([19]), set([20]), set([21]), set([23]), set([24]), set([25]), set([26]), set([27]), set([28]), set([29]), set([30]), set([31]), set([32]), set([33]), set([34, 51]), set([35]), set([36]), set([37]), set([38]), set([39]), set([40]), set([41]), set([43]), set([44]), set([46]), set([47]), set([48]), set([49]), set([50])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 47
Modularity: 0.575351
Modularity of decomposed G: 0.575351
Components: [set([1]), set([2]), set([3]), set([4]), set([5]), set([6]), set([7]), set([8]), set([9]), set([10]), set([11]), set([12]), set([13, 45]), set([42, 22, 14]), set([15]), set([16]), set([17]), set([18]), set([19]), set([20]), set([21]), set([23]), set([24]), set([25]), set([26]), set([27]), set([28]), set([29]), set([30]), set([31]), set([32]), set([33]), set([34, 51]), set([35]), set([36]), set([37]), set([38]), set([39]), set([40]), set([41]), set([43]), set([44]), set([46]), set([47]), set([48]), set([49]), set([50])]
Calling CmtyGirvanNewmanStep
No of communities in decomposed G: 51
Modularity: 0.576147
Modularity of decomposed G: 0.576147
Components: [set([1]), set([2]), set([3]), set([4]), set([5]), set([6]), set([7]), set([8]), set([9]), set([10]), set([11]), set([12]), set([13]), set([14]), set([15]), set([16]), set([17]), set([18]), set([19]), set([20]), set([21]), set([22]), set([23]), set([24]), set([25]), set([26]), set([27]), set([28]), set([29]), set([30]), set([31]), set([32]), set([33]), set([34]), set([35]), set([36]), set([37]), set([38]), set([39]), set([40]), set([41]), set([42]), set([43]), set([44]), set([45]), set([46]), set([47]), set([48]), set([49]), set([50]), set([51])]
Calling CmtyGirvanNewmanStep
Traceback (most recent call last):
  File "F:/PyCharmProjects/Girvan-Newman/cmty.py", line 121, in <module>
    sys.exit(main("graph_me.txt"))
  File "F:/PyCharmProjects/Girvan-Newman/cmty.py", line 118, in main
    runGirvanNewman(G, Orig_deg, m_)
  File "F:/PyCharmProjects/Girvan-Newman/cmty.py", line 77, in runGirvanNewman
    CmtyGirvanNewmanStep(G)
  File "F:/PyCharmProjects/Girvan-Newman/cmty.py", line 34, in CmtyGirvanNewmanStep
    max_ = max(bw.values())
ValueError: max() arg is an empty sequence

进程已结束,退出代码1
